<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Dodaj želju',
    'age' => 'Dob',
    'all-requests' => 'Sve želje',
    'approve' => 'Odobriti',
    'bounty' => 'Nagrada',
    'bounty-claimed' => 'Nagrada dodijeljeno',
    'bounty-unclaimed' => 'Nagrada nedodijeljeno',
    'category' => 'Kategorija',
    'claim' => 'Rezerviraj',
    'claim-anon-choose' => 'Molimo odaberite mudro',
    'claim-as-anon' => 'Želite li ovo rezervirati anonimno?',
    'claim-now' => 'Rezerviraj sada',
    'claimed' => 'Rezervirano',
    'current' => 'Trenutno',
    'delete' => 'Izbriši ovu želju',
    'delete-confirmation' => 'Jeste li sigurni da želite izbrisati ovu želju',
    'delete-filled' => 'Ova se želja može izbrisati samo ako nije ispunjena',
    'description' => 'Opis',
    'dont-have-bps' => 'Nemate dovoljno bonusa',
    'edit-request' => 'Uredi želju',
    'enter-bp' => 'Unesite bonus bodove (najmanje 100)',
    'enter-hash' => 'Unesite ID uploadanog torrenta',
    'fill' => 'Ispuni',
    'fill-request' => 'Ispuni želju',
    'filled' => 'Ispunjeno',
    'filled-by' => 'Ispunio',
    'for' => 'za',
    'fulfill' => 'Ispuni',
    'last-vote' => 'Zadnji glas',
    'my-requests' => 'Moje želje',
    'no' => 'Ne,',
    'no-imdb-id' => 'Sve želje za filmove/serije moraju sadržavati TMDB/IMDB broj',
    'no-privileges' => 'Pogreška: Vaša prava na želje su onemogućena',
    'no-privileges-desc' => 'Ukoliko smatrate da je to pogreška, obratite se osoblju',
    'no-refunds' => 'BON transakcije za stvaranje, ispunjavanje i glasanje su konačne! <br><strong>NEMA POVRATA!</strong>',
    'pending' => 'U tijeku',
    'reason' => 'Razlog',
    'reject' => 'Odbij',
    'report' => 'Prijavi želju',
    'request' => 'Želja',
    'request-details' => 'Detalji želje',
    'requested-by' => 'Zaželio',
    'requests' => 'Želje',
    'required' => 'Obvezno',
    'reset' => 'Reset',
    'reset-confirmation' => 'Jeste li sigurni da želite resetirati ovu želju',
    'reset-request' => 'Resetiraj ovu želju',
    'reward' => 'Nagrada',
    'reward-desc' => 'Koliko bonus bodova želite nagraditi? Najmanje 100 BP',
    'reward-from' => 'Od',
    'title' => 'Naslov',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Ukupna nagrada',
    'type' => 'Vrsta',
    'unclaim' => 'Odrezerviraj ovu želju',
    'unfilled' => 'Neispunjeno',
    'view-filled' => 'Prikaži ispunjene',
    'view-unfilled' => 'Prikaži neispunjene',
    'vote' => 'Glasaj',
    'vote-that' => 'Glasajte za ovu želju',
    'voters' => 'Glasači',
    'votes' => 'Glasova',
    'yes' => 'Da',
    'resolution' => 'Rezolucija',
    'resolutions' => 'Rezolucije',
    'access-error' => 'Nemate prava odobriti ovu želju.',
    'access-delete-error' => 'Nemate prava izbrisati ovu želju.',
    'added-bonus' => 'Vaš Bon je uspješno dodan.',
    'added-request' => 'Želja dodana.',
    'already-approved' => 'Izgleda da je ova želja već odobrena',
    'already-claimed' => 'Netko drugi je već rezervirao ovu želju, druškane.',
    'already-rejected' => 'Izgleda da je ova želja već odbijena',
    'approved-anon' => 'Odobrili ste %s i nagrada je dodijeljena anonimnom korisniku',
    'approved-user' => 'Odobrili ste %s i nagrada je dodijeljena korisniku %s',
    'claimed-success' => 'Želja uspješno rezervirana',
    'deleted' => 'Izbrisali ste %s',
    'edited-request' => 'Želja uspješno uređena.',
    'my-filled' => 'Moja ispunjenja',
    'my-claims' => 'Moje rezervacije',
    'my-voted' => 'Moji glasovi',
    'pending-approval' => 'Vaše ispunjenje želje čeka odobrenje autora želje.',
    'pending-moderation' => 'Torrent id kojeg pokušavate koristiti je ispravan u našoj bazi podataka, no još čeka odobrenje moderatora. Molimo pričekajte dok Vaš torrent bude odobren te tada pokušajte ponovno.',
    'request-reset' => 'Ova želja je resetirana.',
    'unclaim-error' => 'Nema se što odrezervirati.',
    'unclaimed-success' => 'Želja uspješno odrezervirana',
];
