<?php

declare(strict_types=1);
/**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */

return [
    'access-error'        => 'You don\'t have access to approve this request.',
    'access-delete-error' => 'You don\'t have access to delete this request.',
    'add-request'         => 'Add request',
    'added-bonus'         => 'Your bonus has been successfully added.',
    'added-request'       => 'Request added.',
    'age'                 => 'Age',
    'all-requests'        => 'All requests',
    'already-approved'    => 'Seems this request was already approved',
    'already-claimed'     => 'Someone else has already claimed this request buddy.',
    'already-rejected'    => 'Seems this request was already rejected',
    'approve'             => 'Approve',
    'approved-anon'       => 'You have approved %s and the bounty has been awarded to a anonymous user',
    'approved-user'       => 'You have approved %s and the bounty has been awarded to %s',
    'bounty'              => 'Bounty',
    'bounty-claimed'      => 'Bounty claimed',
    'bounty-unclaimed'    => 'Bounty unclaimed',
    'category'            => 'Category',
    'claim'               => 'Claim',
    'claim-anon-choose'   => 'Please choose wisely',
    'claim-as-anon'       => 'Would you like to claim this anonomously?',
    'claim-now'           => 'Claim now',
    'claimed'             => 'Claimed',
    'claimed-success'     => 'Request successfully claimed',
    'current'             => 'Current',
    'delete'              => 'Delete this request',
    'delete-confirmation' => 'Are you sure you want to delete this request',
    'delete-filled'       => 'This request can only be deleted if it has not been filled',
    'deleted'             => 'You have deleted %s',
    'description'         => 'Description',
    'dont-have-bps'       => 'You don\'t have enough bonus',
    'edit-request'        => 'Edit request',
    'edited-request'      => 'Request edited successfully.',
    'enter-bp'            => 'Enter bonus points (minimum :min)',
    'enter-hash'          => 'Enter the ID of the uploaded torrent',
    'fill'                => 'Fill',
    'fill-request'        => 'Fill this request',
    'filled'              => 'Filled',
    'filled-by'           => 'Filled by',
    'for'                 => 'for',
    'fulfill'             => 'Fulfill',
    'last-vote'           => 'Last vote',
    'my-requests'         => 'My requests',
    'my-filled'           => 'My filled',
    'my-claims'           => 'My claims',
    'my-voted'            => 'My voted',
    'no'                  => 'No,',
    'no-imdb-id'          => 'All movie/TV requests must contain a TMDB/IMDB number',
    'no-privileges'       => 'Error: your request rights have been disabled',
    'no-privileges-desc'  => 'If you feel this is in error, please contact staff',
    'no-refunds'          => 'BON exchanges on creating, filling and bounties are final!<br><strong>NO REFUNDS!</strong>',
    'pending'             => 'Pending',
    'pending-approval'    => 'Your request fill is pending approval by the requester.',
    'pending-moderation'  => 'The torrent id you are trying to use is valid in our database but is still pending moderation. Please wait for your torrent to be approved and then try again.',
    'reason'              => 'Reason',
    'reject'              => 'Reject',
    'report'              => 'Report request',
    'request'             => 'Request',
    'request-details'     => 'Request details',
    'request-reset'       => 'This request has been reset.',
    'requested-by'        => 'Requested by',
    'requests'            => 'Requests',
    'required'            => 'Required',
    'reset'               => 'Reset',
    'reset-confirmation'  => 'Are you sure you want to reset this request',
    'reset-request'       => 'Reset this request',
    'resolution'          => 'Resolution',
    'resolutions'         => 'Resolutions',
    'reward'              => 'Reward',
    'reward-desc'         => 'How many bonus points would you like to reward? Minimum 100 BP',
    'reward-from'         => 'From',
    'title'               => 'Title',
    'torrent-hash'        => 'Torrent hash',
    'total-bounty'        => 'Total bounty',
    'type'                => 'Type',
    'unclaim'             => 'Unclaim this request',
    'unclaim-error'       => 'Nothing to unclaim.',
    'unclaimed-success'   => 'Request successfully un-claimed',
    'unfilled'            => 'Unfilled',
    'view-filled'         => 'View filled',
    'view-unfilled'       => 'View unfilled',
    'vote'                => 'Vote',
    'vote-that'           => 'Vote this request',
    'voters'              => 'Voters',
    'votes'               => 'Votes',
    'yes'                 => 'Yes',
];
