<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Action',
    'activity' => 'Activité',
    'approved' => 'Approuvé',
    'author' => 'Auteur',
    'bug' => 'Bogue',
    'category-quick-search' => 'Recherche rapide du nom du sujet (dans la catégorie)',
    'close-topic' => 'Verrouiller le sujet',
    'closed' => 'Fermé',
    'create-new-topic' => 'Créer un nouveau sujet',
    'created' => 'Créé',
    'current' => 'Actuel',
    'delete-topic' => 'Supprimer ce sujet',
    'delete-post-success' => 'Ce message est maintenant supprimé !',
    'denied' => 'Refusé',
    'dislike-post' => 'Ne pas aimer ce message',
    'display-forum' => 'Afficher les sujets dans ',
    'edit-post' => 'Modifier le message',
    'edit-post-success' => 'Le message a été édité avec succès !',
    'edit-topic' => 'Modifier le sujet',
    'forum' => 'Forum',
    'forums' => 'Forums',
    'implemented' => 'Mis en œuvre',
    'in' => 'Dans',
    'invalid' => 'Invalide',
    'label' => 'Étiquette',
    'label-system' => 'Système d\'étiquette',
    'last-message' => 'Dernier message',
    'last-post-info' => 'Information du dernier message',
    'latest' => 'Dernier',
    'like-post' => 'Comme ce message',
    'meta-category' => 'Liste des forums dans la catégorie',
    'moderation' => 'Modération',
    'name' => 'Nom',
    'not-connected' => 'Vous devez être connecté',
    'not-subscribed' => 'Non abonné',
    'open' => 'Ouvrir',
    'open-topic' => 'Ouvrir ce sujet',
    'permalink' => 'Permalien',
    'pin' => 'Épingler',
    'post' => 'Publier',
    'post-quick-search' => 'Recherche rapide de message',
    'posts' => 'Postes',
    'quote' => 'Citation',
    'read-topic' => 'Lire le sujet',
    'replies' => 'Réponses',
    'reply-topic-error' => 'Vous ne pouvez pas répondre à ce sujet !',
    'reply-topic-success' => 'Message envoyé avec succès',
    'send-new-topic' => 'Enregistrer ce sujet',
    'solved' => 'Résolu',
    'state' => 'Etat',
    'stats' => 'Statistiques',
    'subscribed' => 'Abonné',
    'subscription-quick-search' => 'Recherche rapide du nom du sujet (dans les abonnements)',
    'suggestion' => 'Suggestion',
    'topic' => 'Sujet',
    'topic-closed' => 'Ce sujet est fermé',
    'topic-name' => 'Nom du sujet',
    'topic-quick-search' => 'Recherche rapide du nom du sujet',
    'topic-title' => 'Titre de ce sujet',
    'topics' => 'Les sujets',
    'unpin' => 'Détacher',
    'view-all' => 'Voir tous les sujets',
    'views' => 'Vues',
    'created-at' => 'Créé le',
    'forums-post-search' => 'Recherche de message',
    'forums-topic-search' => 'Recherche de sujet',
    'subscribe' => 'Souscrire',
    'updated-at' => 'Mis à jour le',
    'unsubscribe' => 'Se désabonner',
    'select-all-forum' => 'Toutes les catégories/forums',
    'tip-post-total' => 'Ce post à reçu un total de dons de',
    'tip-this-post' => 'Donner à cette personne',
];
