<?php
return [
    'born' => 'Née :',
    'collections' => 'Collections',
    'companies' => 'Compagnies',
    'disclaimer' => 'Ce produit utilise l\'API de TMDb, mais n\'est pas endossé ni certifié par TMDb.',
    'episodes' => 'Épisodes',
    'collection' => 'Collection',
    'first-seen' => 'Apparu en premier :',
    'genres' => 'Genres',
    'includes' => 'Inclus :',
    'latest-project' => 'Dernier projet :',
    'networks' => 'Réseaux',
    'no-data' => 'Aucune donnée trouvée !',
    'movie' => 'Film',
    'movies' => 'Films',
    'movie-credits' => 'Crédits du film :',
    'persons' => 'Personnes',
    'plot' => 'Intrigue :',
    'release-date' => 'Date de sortie :',
    'seasons' => 'Saisons',
    'show' => 'Émission TV',
    'shows' => 'Émissions TV',
    'tv-credits' => 'Crédits TV :',
    'view-collection' => 'Voir la collection',
    'select-hub' => 'Merci de choisir un hub',
    'title' => 'MediaHub',
    'wiki-read' => 'Lire la bio complète sur Wikipedia :',
];
