<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Log',
    'articles' => 'Articles',
    'applications' => 'Applications',
    'bans-log' => 'Journal des bans',
    'blocks' => 'Blocages',
    'bot' => 'Robot',
    'bots' => 'Robots',
    'chat' => 'Chat',
    'config-manager' => 'Panneau de Configuration',
    'dashboard' => 'Tableau de bord',
    'failed-login-log' => 'Journal des échecs de connexions',
    'flush-ghost-peers' => 'Vider les pairs fantômes',
    'forums' => 'Forums',
    'frontend' => 'Frontend',
    'general-tools' => 'Outils généraux',
    'groups' => 'Groupes',
    'invites-log' => 'Journal des invitations',
    'laravel-log' => 'Journal de Laravel',
    'links' => 'Liens',
    'logs' => 'Journaux',
    'mass-pm' => 'Messages en masse',
    'mass-validate-users' => 'Validation en masse d\'utilisateur·ices',
    'moderation' => 'Modération',
    'pages' => 'Pages',
    'please-moderate' => 'Veuiller modérer ce torrent !',
    'polls' => 'Sondages',
    'reports-log' => 'Journal des rapports',
    'rooms' => 'Salons',
    'rss' => 'RSS',
    'staff-dashboard' => 'Tableau de bord du Staff',
    'statuses' => 'Status',
    'torrent-categories' => 'Catégorie des Torrents',
    'torrent-moderation' => 'Modération des Torrents',
    'torrent-tools' => 'Outils Torrent',
    'torrent-types' => 'Types de Torrent',
    'torrents' => 'Torrents',
    'user-gifting' => 'Cadeaux aux utilisateur·ices',
    'user-notes' => 'Journal des notes utilisateur·ice',
    'user-search' => 'Recherche de membre',
    'user-tools' => 'Outils utilisateur·ices',
    'warnings-log' => 'Journal des avertissements',
    'you-have' => 'Vous avez',
    'possible-leech-cheaters' => 'Tricheur·euses potentiel·les',
    'chat-tools' => 'Outils du chat',
    'flush-chat' => 'Vider la Chatbox',
    'seedboxes' => 'Seedboxs enregistrées',
    'application' => 'Candidature',
    'application-type' => 'Type',
    'application-image-proofs' => 'Images de preuve',
    'mass-email' => 'Email de masse',
    'article-content' => 'Contenu',
    'blocked-ips' => 'IPs bloquées',
    'link' => 'Lien',
    'media-languages-desc' => '(Langues utilisées pour remplir les listes de choix pour les sous-titres / audios / etc.)',
    'notes' => 'Notes',
    'page' => 'Page',
    'status' => 'Status',
    'ticket-priority' => 'Priorité du ticket',
    'application-referrer' => 'Référent',
    'gifts-log' => 'Journal des cadeaux',
    'bon-exchange' => 'Bon d\'échange',
    'moderation-since' => 'Modéré à',
    'passkeys' => 'Passkeys',
    'ticket-categories' => 'Catégories des tickets',
    'ticket-category' => 'Catégorie du ticket',
    'ticket-priorities' => 'Priorités des tickets',
    'torrent-resolutions' => 'Résolutions des torrents',
    'bon-earnings' => 'Revenus des points',
];
