<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'À propos',
    'about-me' => 'À propos de moi',
    'accepted-at' => 'Accepté à',
    'accepted-by' => 'Accepté par',
    'account-notification' => 'Paramètres de notification de compte',
    'account-notification-follow' => 'Recevoir une notification lorsqu\'un·e utilisateur·ice suit votre compte',
    'account-notification-unfollow' => 'Recevoir une notification lorsqu\'un·e utilisateur·ice se désabonne de votre compte',
    'account-notification-help' => 'Contrôlez les notifications envoyées concernant votre compte.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à envoyer des notifications concernant votre compte ou si vous <strong>désactivez les notifications</strong>',
    'account-settings' => 'Paramètres du compte',
    'achievement-privacy' => 'Paramètres de récompenses',
    'achievement-privacy-list' => 'Autoriser les utilisateur·ices à afficher une liste de vos succès',
    'achievement-help' => 'Contrôlez le partage d\'informations spécifiques relatives à vos succès avec les groupes autorisés à accéder à votre profil.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à accéder à vos succès ou si vous <strong>passez en mode privé</strong>',
    'achievements' => 'Succès',
    'active' => 'Actif',
    'active-table' => 'Ma table active',
    'active-torrents' => 'Torrents actifs',
    'active-warning' => 'Avertissement actif',
    'active-warnings' => 'Avertissements actifs',
    'add-seedbox' => 'Ajouter une seedbox',
    'all-torrents' => 'Tous les torrents',
    'article-comments' => 'Commentaires sur l\'article fait',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Temps de seed moyen',
    'badges' => 'Insignes',
    'ban' => 'Utilisateur·ice banni·e',
    'ban-log' => 'Journal de bannissements',
    'become-hidden' => 'Devenir caché',
    'become-visible' => 'Devenir visible',
    'bon' => 'Coupon',
    'bon-notification' => 'Paramètres de notification des coupons',
    'bon-notification-gift' => 'Recevoir une notification lorsqu\'un·e utilisateur·ice vous offre un cadeau',
    'bon-notification-help' => 'Contrôlez les notifications envoyées concernant les transactions POINTS.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à envoyer des notifications concernant POINTS ou si vous <strong>désactivez les notifications</strong>',
    'bookmarks' => 'Signets',
    'bounty-given' => 'Prime donnée',
    'bounty-received' => 'Prime reçue',
    'can-chat' => 'Peut discuter',
    'can-comment' => 'Peut commenter',
    'can-download' => 'Peut télécharger',
    'can-invite' => 'Peut inviter',
    'can-request' => 'Peut demander',
    'can-upload' => 'Peut téléverser',
    'certified-banker' => 'Certifié solvable',
    'certified-banker-desc' => 'A plus de 50 000 coupons en banque',
    'certified-downloader' => 'Téléchargeur·euse certifié·e',
    'certified-downloader-desc' => 'A téléchargé plus de 100 torrents !',
    'certified-seeder' => 'Seedeur·euse certifié·e',
    'certified-seeder-desc' => 'a plus de 150 torrents seedés !',
    'change-email' => 'Changer d\'adresse email',
    'change-email-help' => 'Vous devrez reconfirmer votre compte après avoir modifié votre adresse email',
    'change-password' => 'Changer le mot de passe',
    'change-password-help' => 'Vous devrez vous reconnecter après avoir changé votre mot de passe',
    'client-ip-address' => 'Adresse IP du client',
    'code' => 'Code',
    'comments' => 'commentaires',
    'created-on' => 'Créé le',
    'credited-download' => 'Téléchargement crédité',
    'credited-upload' => 'Téléversement crédité',
    'current-password' => 'Mot de passe actuel',
    'custom-title' => 'Titre personnalisé',
    'delete' => 'Supprimer l\'utilisateur·ice',
    'disable-notifications' => 'Désactiver les notifications',
    'disclaimer' => 'Avertissement',
    'disclaimer-info' => 'Par défaut, nous ne consignons pas les adresses IP des utilisateur·ices, contrairement à la plupart des trackers. En ajoutant votre adresse IP seedbox ci-dessous, vous devez savoir que vos adresses IP répertoriées ci-dessous sont maintenant stockées dans notre base de données, sauf si vous supprimez les enregistrements.',
    'disclaimer-info-bordered' => 'Les adresses IP de Seedbox ajoutées afficheront ensuite une balise torrent haute vitesse sur les torrents seedés à partir des adresses IP répertoriées ci-dessous',
    'download-bon' => 'Téléchargement supprimé du stockage de POINTS',
    'download-recorded' => 'Téléchargement enregistré',
    'download-true' => 'Vrai téléchargement',
    'downloads' => 'Téléchargements',
    'edit' => 'Modifier l\'utilisateur·ice',
    'edit-profile' => 'Éditer le profil',
    'enable-notifications' => 'Activer les notifications',
    'expired' => 'Expiré',
    'expires-on' => 'Expire le',
    'extra' => 'Supplément',
    'filled-request' => 'Demandes des membres remplis',
    'follow' => 'Suivre',
    'follow-already' => 'Vous avez déjà suivi cet personne',
    'follow-not-to-begin-with' => 'Vous n\'avez pas suivi cet personne pour commencer',
    'follow-revoked' => 'Vous ne suivez plus %s',
    'follow-user' => 'Vous suivez maintenant %s',
    'follow-yourself' => 'Bien essayé, mais malheureusement, vous ne pouvez pas vous suivre.',
    'follower-privacy' => 'Paramètres de suivis',
    'follower-privacy-list' => 'Autoriser les utilisateur·ices à afficher une liste de vos abonnés',
    'follower-help' => 'Contrôlez le partage d\'informations spécifiques relatives à vos abonnés avec les groupes autorisés à accéder à votre profil.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à accéder à vos abonnés ou si vous <strong>passez en mode privé</strong>',
    'followers' => 'Suiveurs',
    'following-notification' => 'Paramètres de notification d\'utilisateur·ice suivis',
    'following-notification-upload' => 'Recevoir une notification lorsqu\'un·e utilisateur·ice suivi envoie un torrent',
    'following-notification-help' => 'Contrôlez les notifications envoyées concernant les actions des utilisateur·ices suivis sur le site.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à envoyer des notifications concernant les utilisateur·ices suivis ou si vous <strong>désactivez les notifications</strong>',
    'formats-are-supported' => 'les :formats sont supportés',
    'forum-notification' => 'Paramètres de notification du forum',
    'forum-notification-topic' => 'Recevoir une notification lorsqu un sujet que vous avez commencé reçoit un nouveau message',
    'forum-notification-help' => 'Contrôlez les notifications envoyées concernant les activités du forum.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à envoyer des notifications concernant les activités du forum ou si vous <strong>désactivez les notifications</strong>',
    'forum-privacy' => 'Paramètres du forum',
    'forum-privacy-post' => 'Autoriser les utilisateur·ices à afficher une liste des messages de forum que vous avez publiés',
    'forum-privacy-topic' => 'Autoriser les utilisateur·ices à afficher une liste des sujets de forum que vous avez commencés',
    'forum-help' => 'Contrôlez le partage de statistiques et d\'informations spécifiques relatives au forum avec les groupes autorisés à accéder à votre profil.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à accéder aux statistiques et informations relatives à votre forum ou si vous <strong>passez en mode privé</strong>',
    'forum-signature' => 'Signature du forum',
    'forums' => 'Forums',
    'general' => 'Général',
    'general-settings' => 'Paramètres généraux',
    'gift-given' => 'Cadeau donné',
    'gift-received' => 'Cadeau reçu',
    'go-public' => 'Mettre en public',
    'go-private' => 'Mettre en Privé',
    'history' => 'Historique',
    'history-table' => 'Mon historique',
    'hit-n-runs' => 'Hit and runs',
    'hit-n-runs-count' => 'Compte Hit and run (depuis toujours)',
    'hit-n-runs-history' => 'Historique des Hits and Runs',
    'image' => 'Image',
    'important' => 'Important',
    'important-info' => 'Information importante',
    'information' => 'Information',
    'invite-already-sent' => 'L\'adresse email à laquelle vous essayez d\'envoyer une invitation en a déjà reçu une.',
    'invite-already-used' => 'L\'invitation que vous essayez de renvoyer a déjà été utilisée.',
    'invite-friend' => 'Invitez votre ami (adresse email et message requis)',
    'invite-resent-success' => 'L\'invitation a été renvoyée avec succès !',
    'invite-sent-success' => 'L\'invitation a été envoyée avec succès !',
    'invite-tree' => 'Arbre d\'invitation',
    'invites' => 'Invités',
    'invites-banned' => 'Erreur : vos droits d\'invitation ont été désactivés',
    'invites-banned-desc' => 'Si vous pensez que c\'est une erreur, veuillez contacter le staff !',
    'invites-count' => 'Vous avez : :count jetons d’invitation',
    'invites-disabled' => 'Attention : les invitations sont désactivées en raison d\'une inscription ouverte !',
    'invites-disabled-desc' => 'Veuillez vérifier à nouveau plus tard !',
    'invites-disabled-group' => 'Les invitations sont actuellement désactivées pour votre groupe.',
    'invites-rules' => [
        'know-and-trust' => 'Invitez uniquement des personnes que vous connaissez et en qui vous avez confiance.',
        'responsible' => 'Vous serez tenu personnellement responsable de ceux que vous invitez.',
        'yourself' => 'Ne vous invitez pas, nous vérifions chaque utilisateur·ice invité.',
        'trade-or-sell' => 'Ne pas échanger ou vendre des invitations.',
        'caught' => 'Si une personne que vous avez invitée est prise en train de tricher, d ouvrir un compte ou d inviter à la vente, vous en serez averti.',
        'responsibile' => 'Vous resterez personnellement responsable de ceux que vous invitez.',
    ],
    'invites-send' => 'Invitations envoyées',
    'last-login' => 'Dernière connexion',
    'locked' => 'Fermé',
    'locked-achievements' => 'Succès verrouillés',
    'member-since' => 'Membre depuis',
    'members-desc' => 'Liste des utilisateur·ices inscrit·es sur :title avec tous les groupes. Trouver un·e utilisateur·ice maintenant.',
    'mention-notification' => 'Paramètres de @mention',
    'mention-notification-article-comment' => 'Recevez une notification lorsque vous êtes @ mentionné dans un commentaire d article',
    'mention-notification-torrent-comment' => 'Recevez une notification lorsque vous êtes @ mentionné dans un commentaire torrent',
    'mention-notification-request-comment' => 'Recevoir une notification lorsque vous êtes @ mentionné dans un commentaire de demande',
    'mention-notification-forum-post' => 'Recevez une notification lorsque vous êtes @ mentionné dans un message du forum',
    'mention-notification-help' => 'Contrôlez les notifications envoyées lorsqu\'un·e utilisateur·ice vous @mentionne.
Ces paramètres sont ignorés si vous n\'autorisez aucun groupe à envoyer des notifications lorsqu\'un·e utilisateur·ice vous @mentionne ou si vous <strong>désactivez les notifications</strong>',
    'moderated-by' => 'Modéré par :mod sur',
    'my-bonus-points' => 'Mes points bonus',
    'my-bookmarks' => 'Mes marques-pages',
    'my-fl-tokens' => 'Mes jetons FL',
    'my-general-settings' => 'Mes paramètres généraux',
    'my-notification' => 'Mes notifications',
    'my-notification-settings' => 'Mes paramètres de notification',
    'my-privacy' => 'Ma confidentialité',
    'my-privacy-settings' => 'Mes paramètres de confidentialité',
    'my-profile' => 'Mon profil',
    'my-requested' => 'Mes demandes',
    'my-security' => 'Ma sécurité',
    'my-security-settings' => 'Mes paramètres de sécurité',
    'my-seedboxes' => 'Mes seedbox',
    'my-settings' => 'Mes paramètres',
    'my-wishlist' => 'Ma liste de souhaits',
    'no-logs' => 'Il n y a pas de journaux d\'invitation dans la base de données pour cet·te utilisateur·ice !',
    'no-seedboxes' => 'Pas de seedbox 😔',
    'not-authorized' => 'Vous n\'êtes pas autorisé à afficher cette page. Ce membre préfère être caché comme un ninja !',
    'not-enough-invites' => 'Vous n\'avez pas assez d\'invitations !',
    'note' => 'Note',
    'notification' => 'Notification',
    'notification-settings' => 'Paramètres de notification',
    'notification-from-account' => 'Recevoir des notifications de compte de',
    'notification-from-account-help' => 'Vous recevrez uniquement des notifications relatives à votre compte provenant du système, du personnel et des groupes suivants.
Ces paramètres sont remplacés si vous <strong>désactivez les notifications</strong>',
    'notification-from-bon' => 'Recevoir des notifications POINTS de',
    'notification-from-bon-help' => 'Vous ne recevrez de notifications POINTS que du système, du personnel et des groupes suivis.
Ces paramètres sont remplacés si vous <strong>désactivez les notifications</strong>',
    'notification-from-following' => 'Recevoir les notifications d\'utilisateur·ices suivies de',
    'notification-from-following-help' => 'Vous ne recevrez que les notifications d\'utilisateur·ice suivies des groupes suivants.
Ces paramètres sont remplacés si vous <strong>désactivez les notifications</strong>',
    'notification-from-forum' => 'Recevoir des notifications du forum à partir de',
    'notification-from-forum-help' => 'Vous ne recevrez des notifications de forum que du système, du personnel et des groupes suivants.
Ces paramètres sont remplacés si vous <strong>désactivez les notifications.</strong>',
    'notification-from-subscription' => 'Recevoir des notifications d\'abonnement de',
    'notification-from-subscription-help' => 'Vous ne recevrez des notifications de forum que du système, du personnel et des groupes suivants. 
Ces paramètres sont remplacés si vous <strong>désactivez les notifications.</strong>',
    'notification-from-torrent' => 'Recevoir des notifications de torrent de',
    'notification-from-torrent-help' => 'Vous ne recevrez que des notifications torrent du système, du personnel et des groupes suivants. 
Ces paramètres sont remplacés si vous <strong>désactivez les notifications</strong>',
    'notification-from-mention' => 'Recevoir les notifications @Mention de',
    'notification-from-mention-help' => 'Vous ne recevrez que les notifications @mention du système, du personnel et des groupes suivants. 
Ces paramètres sont remplacés si vous <strong>désactivez les notifications</strong>',
    'notification-from-request' => 'Recevoir des notifications de demande de',
    'notification-from-request-help' => 'Vous recevrez uniquement des notifications de requêtes provenant du système, du personnel et des groupes suivants.
Ces paramètres sont remplacés si vous <strong>désactivez les notifications</strong>',
    'notifications' => 'Notifications',
    'offline' => 'L\'utilisateur·ice est hors ligne !',
    'online' => 'L\'utilisateur·ice est en ligne !',
    'options' => 'Options',
    'other-help' => 'Contrôlez le partage d\'autres statistiques et informations avec les groupes autorisés à accéder à votre profil. 
Ces paramètres sont remplacés si vous n autorisez aucun groupe à accéder à vos autres statistiques et informations ou si vous passez en mode <strong>privé</strong>',
    'other-privacy' => 'Autres réglages',
    'other-privacy-online' => 'Autoriser les utilisateur·ices à vous voir dans le bloc d\'utilisateur·ices en ligne',
    'passkey' => 'passkey',
    'passkey-warning' => 'La passkey est comme votre mot de passe, vous devez la garder en sécurité !',
    'pending-achievements' => 'Succès en attente',
    'per-torrent' => 'Par torrent',
    'posts' => 'Posts',
    'posts-posted' => 'Messages du forum publiés',
    'privacy' => 'Confidentialité',
    'privacy-settings' => 'Paramètres de confidentialité',
    'private-info' => 'Informations privées',
    'private-forum-profile' => 'Attention : Ce sujet et l\'historique des messages a été mis en PRIVÉ !',
    'private-profile' => 'Attention : Ce profil a été mis en PRIVÉ !',
    'profile' => 'Profil',
    'profile-desc' => 'Profil de l\'utilisateur·ice :user enregistré sur :title',
    'profile-privacy' => 'Paramètres de profil',
    'profile-privacy-torrent-count' => 'Partagez votre nombre total de téléchargements, d\'envois, de sources et clients',
    'profile-privacy-torrent-ratio' => 'Partagez votre total de données de chargement / téléchargement avec le ratio enregistré',
    'profile-privacy-torrent-seed' => 'Partagez votre temps total de seed et votre moyenne',
    'profile-privacy-title' => 'Partagez vos informations de titre personnelles',
    'profile-privacy-about' => 'Partagez vos informations personnelles',
    'profile-privacy-bon-extra' => 'Partagez vos statistiques des coupons',
    'profile-privacy-comment-extra' => 'Partagez vos statistiques de commentaires',
    'profile-privacy-forum-extra' => 'Partagez les statistiques de votre forum',
    'profile-privacy-request-extra' => 'Partagez vos statistiques de demande',
    'profile-privacy-torrent-extra' => 'Partagez vos statistiques de torrent',
    'profile-privacy-badge' => 'Partagez vos badges gagnés',
    'profile-privacy-achievement' => 'Partagez vos derniers succès',
    'profile-privacy-follower' => 'Partagez vos derniers abonnés',
    'profile-privacy-warning' => 'Partagez vos avertissements H & R',
    'profile-privacy-help' => 'Contrôlez les statistiques et les informations qui apparaissent sur votre profil.
Ces paramètres sont remplacés si vous n\'autorisez aucun groupe à accéder à votre profil ou si vous passez en mode <strong>privé</strong>',
    'public-info' => 'Information publique',
    'recent-achievements' => 'Succès récents',
    'recent-followers' => 'Abonné·es récents',
    'registration-date' => 'Date d\'inscription',
    'report' => 'Rapport',
    'report-sent' => 'Votre rapport a été envoyé avec succès',
    'request-help' => 'Contrôlez le partage de statistiques et d\'informations spécifiques aux requêtes avec les groupes autorisés à accéder à votre profil.
Ces paramètres sont remplacés si vous n autorisez aucun groupe à accéder aux statistiques et informations connexes demandées ou si vous passez en mode <strong>privé</strong>',
    'request' => 'Demande',
    'requested' => 'Demandé',
    'requests' => 'Demandes',
    'request-comments' => 'Demande de commentaires faites',
    'request-notification' => 'Demander les paramètres de notification',
    'request-notification-bounty' => 'Recevoir une notification lorsqu un torrent demandé reçoit une nouvelle prime',
    'request-notification-comment' => 'Recevoir une notification lorsqu un torrent demandé reçoit un nouveau commentaire',
    'request-notification-fill' => 'Recevoir une notification lorsqu une demande de torrent est rempli',
    'request-notification-fill-approve' => 'Recevoir une notification lorsqu une demande de torrent demandé est approuvée',
    'request-notification-fill-reject' => 'Recevoir une notification lorsqu une demande de torrent demandé est rejetée',
    'request-notification-claim' => 'Recevoir une notification lorsqu un torrent demandé est réclamé',
    'request-notification-unclaim' => 'Recevoir une notification lorsqu un torrent demandé n est pas réclamé',
    'request-notification-help' => 'Contrôlez les notifications envoyées concernant les activités de demandes.
Ces paramètres sont remplacés si vous n\'autorisez aucun groupe à envoyer des notifications concernant des activités de requête ou si vous <strong>désactivez les notifications</strong>',
    'request-privacy' => 'Paramètres des demandes',
    'request-privacy-requested' => 'Autoriser les utilisateur·ices à afficher une liste des demandes que vous avez effectuées',
    'reset-passkey' => 'Réinitialiser la clé de passe (passkey)',
    'reset-passkey-help' => 'Vous devrez télécharger à nouveau / télécharger à nouveau tous vos torrents actifs, après avoir réinitialisé le PID',
    'reset-rss' => 'Réinitialiser la clé RSS (RID)',
    'reset-rss-help' => 'Après avoir réinitialisé le RID, vous devrez recharger tous vos flux RSS actifs',
    'resurrections' => 'Résurrections',
    'search' => 'Recherche rapide par nom d\'utilisateur·ice/adresse mail',
    'security' => 'Sécurité',
    'security-settings' => 'Paramètres de sécurité',
    'seedbox-added-success' => 'Seedbox a été ajouté avec succès !',
    'seedbox-deleted-success' => 'Seedbox supprimée avec succès',
    'seedboxes' => 'Seedbox',
    'seeds' => 'Seeds',
    'send-invite' => 'Envoyer une invitation',
    'sender' => 'Expéditeur',
    'settings' => 'Réglages',
    'show-passkey' => 'Afficher le passkey',
    'staff-noted' => 'Compte annoté par le staff',
    'statistics' => 'Statistiques',
    'subscription-notification' => 'Paramètres de notification d\'abonnement',
    'subscription-notification-forum' => 'Recevoir une notification lorsqu un forum abonné reçoit un nouveau sujet',
    'subscription-notification-topic' => 'Recevoir une notification lorsqu un sujet abonné reçoit un nouveau message',
    'subscription-notification-help' => 'Contrôlez les notifications envoyées concernant vos abonnements.
Ces paramètres sont remplacés si vous n\'autorisez aucun groupe à envoyer des notifications concernant vos abonnements ou si vous <strong>désactivez les notifications</strong>',
    'thanks-given' => 'Remerciements donnés',
    'thanks-received' => 'Remerciement reçu',
    'tips-given' => 'Pourboire donnés',
    'tips-received' => 'Pourboire reçus',
    'title' => 'Titre',
    'top-bankers' => 'Top en gains',
    'top-downloaders-data' => 'Top téléchargeur·euses (données)',
    'top-leechers' => 'Membres les plus leechers',
    'top-leechers-count' => 'Top Leechers (Quantité)',
    'top-seeders' => 'Membres seedant le plus',
    'top-seeders-count' => 'Top seedeur·euses (Quantité)',
    'top-seeding-size' => 'Torrents les plus seedés (par taille)',
    'top-seedtime' => 'Torrents en seed par durée',
    'top-uploaders-data' => 'Top téléverseur·euses (Données)',
    'top-uploaders-count' => 'Top téléverseur·euses (Nombre)',
    'topics' => 'Sujets',
    'topics-started' => 'Sujets du forum démarrés',
    'torrent-comments' => 'Commentaires torrent faits',
    'torrent-help' => 'Contrôlez le partage de statistiques et d informations spécifiques sur les torrents avec les groupes autorisés à accéder à votre profil.
Ces paramètres sont remplacés si vous n\'autorisez aucun groupe à accéder aux statistiques et informations relatives au torrent ou si vous passez en <strong>privé</strong>',
    'torrent-notification' => 'Paramètres de notification de torrent',
    'torrent-notification-comment' => 'Recevoir une notification lorsqu un torrent téléchargé reçoit un nouveau commentaire',
    'torrent-notification-thank' => 'Recevoir une notification lorsqu un torrent téléchargé reçoit un nouveau merci',
    'torrent-notification-tip' => 'Recevoir une notification lorsqu un torrent téléchargé reçoit un nouveau Tip',
    'torrent-notification-help' => 'Contrôle quelles notifications sont envoyées concernant les activités torrent.
Ces paramètres sont remplacés si vous n\'autorisez aucun groupe à envoyer des notifications concernant des activités torrent ou si vous <strong>désactivez les notifications</strong>',
    'torrent-privacy' => 'Paramètres du torrent',
    'torrent-privacy-download' => 'Autoriser les utilisateur·ices à afficher une liste des torrents que vous avez téléchargés',
    'torrent-privacy-upload' => 'Autoriser les utilisateur·ices à afficher une liste des torrents que vous avez téléversé',
    'torrent-privacy-peer' => 'Autoriser les utilisateur·ices à vous voir dans l\'historique des torrents en partage',
    'torrents' => 'Torrents',
    'torrents-history' => 'Historique des torrents',
    'total-download' => 'Total des téléchargements',
    'total-downloads' => 'Total des téléchargés',
    'total-leeching' => 'Total en leech',
    'total-seeding' => 'Total en seed',
    'total-seedtime' => 'Durée totale des seeds',
    'total-upload' => 'Total des téléversements',
    'total-uploads' => 'Total des téléversements',
    'unban' => 'Débannir un·e utilisateur·ice',
    'unfollow' => 'Se désabonner',
    'unlocked' => 'Débloqué',
    'unlocked-achievements' => 'Succès débloqués',
    'unsatisfieds' => 'Insatisfaits',
    'upload-bon' => 'Téléversement ajouté depuis les POINTS',
    'upload-recorded' => 'Téléversement enregistré',
    'upload-true' => 'Vrai téléversement',
    'uploads' => 'Téléversements',
    'uploads-table' => 'Liste des téléversements',
    'user' => 'Utilisateur·ice',
    'user-id' => 'Identifiant d\'utilisateur·ice',
    'username-seedbox' => 'Nom d\'utilisateur·ice Seedbox',
    'visible-to-achievement' => 'Succès visibles pour',
    'visible-to-achievement-help' => 'Vos succès ne seront visibles que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous passez en <strong>privé</strong>',
    'visible-to-follower' => 'Abonné·es visibles à',
    'visible-to-follower-help' => 'Vos suiveurs ne seront visibles que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous passez en <strong>privé</strong>',
    'visible-to-forum' => 'Informations du forum visibles à',
    'visible-to-forum-help' => 'Vos informations du forum ne seront visibles que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous passez en <strong>privé</strong>',
    'visible-to-other' => 'Autre visible à',
    'visible-to-other-help' => 'Les autres informations concernant votre compte ne seront visibles que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous <strong>devenez privé</strong> ou <strong>caché.</strong>',
    'visible-to-profile' => 'Profil visible à',
    'visible-to-profile-help' => 'Votre profil ne sera visible que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous passez en <strong>privé</strong>',
    'visible-to-request' => 'Demande d\'information visible à',
    'visible-to-request-help' => 'Les informations de votre demande ne seront visibles que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous passez en <strong>privé</strong>',
    'visible-to-torrent' => 'Informations torrent visibles à',
    'visible-to-torrent-help' => 'Les informations sur votre torrent ne seront visibles que par le personnel et les groupes suivants.
Ces paramètres sont remplacés si vous <strong>devenez privé</strong> ou <strong>caché.</strong>',
    'warned-on' => 'Averti sur',
    'warning' => 'Attention',
    'warning-log' => 'Journal d\'avertissement',
    'wishlist' => 'Liste de souhaits',
    'apikeys' => 'Clés API',
    'client-list' => 'Clients et adresses IP',
    'created' => 'Créé',
    'deactivate-all' => 'Désactiver tout',
    'deleted-by' => 'Supprimé par',
    'deleted-on' => 'Supprimé le',
    'following' => 'Suivante',
    'invited-by' => 'Invité par',
    'invite-expired' => 'L\'invitation que vous essayez de renvoyer a expiré.',
    'judge' => 'Juge',
    'last-action' => 'Dernière action',
    'my-achievements' => 'Mes succès',
    'my-downloads' => 'Mes téléchargements',
    'my-playlists' => 'Mes listes de lecture',
    'my-uploads' => 'Mes téléversements',
    'no-ban' => 'Il n\'y a aucun bannissement dans la base de données pour cet·te utilisateur·ice !',
    'no-soft-warning' => 'Il n’y a aucun avertissement supprimé de manière logicielle dans la base de données pour cet·te utilisateur·ice !',
    'no-warning' => 'Il n\'y a aucun avertissement dans la base de données pour cet·te utilisateur·ice !',
    'not-satisfied-not-immune' => 'Pas satisfait / Pas immunisé',
    'open-registration' => 'Inscription ouverte',
    'password-resets' => 'Réinitialisation du mot de passe',
    'reason-unban' => 'Raison de retrait du bannissement',
    'removed' => 'Supprimé',
    'reset-api-token' => 'Réinitialiser le jeton API',
    'restore' => 'Restaurer',
    'rsskeys' => 'Clés RSS',
    'satisfied-immune' => 'Satisfait / Immunisé',
    'seeding-size' => 'Taille des seeds',
    'soft-deleted-warnings' => 'Avertissements ignorés',
    'top-bountied' => 'Meilleures primes',
    'top-dying' => 'Top mourant',
    'top-leeched' => 'Top des plus demandés',
    'two-step-auth' => [
        'title' => 'Authentification à deux facteurs',
        'totp' => 'Authentification par mot de passe à usage unique (TOTP) basée sur le temps',
        'email' => 'Authentification par email',
        'totp-is-disabled' => 'L\'authentification TOTP est actuellement désactivée. Pour l\'activer, veuillez cliquer sur le bouton « Activer » ci-dessous.',
        'password-confirm' => 'Nécessite une confirmation du mot de passe',
        'recovery-code-reveal' => 'Révéler',
        'recovery-code-reset' => 'Réinitialiser',
        'totp-is-enabled' => 'L\'authentification TOTP est actuellement activée. Pour la désactiver, veuillez cliquer sur le bouton « Désactiver » ci-dessous.',
        'upon-enabling' => 'Lors de l\'activation, vous devrez entrer un code d\'authentification à deux facteurs valide.',
        'complete-setup' => 'Pour terminer l\'activation de l\'authentification TOTP, veuillez scanner le code-barres ci-dessous avec votre application d\'authentification (Google Authenticator, Authy, BitWarden, etc.) et saisir le code TOTP dans le formulaire ci-dessous.',
        'recovery-code' => 'Codes de récupération de mot de passe à usage unique (TOTP) basés sur le temps',
        'recovery-code-description' => 'Cliquez sur le bouton « Révéler » pour afficher vos codes de récupération pour votre compte. Enregistrez ces codes en toute sécurité hors ligne au cas où vous perdriez l\'accès à votre appareil TOTP. Si vous pensez que ces codes auraient pu être compromis, veuillez cliquer sur « Réinitialiser » pour générer un nouvel ensemble de codes.',
        'confirm-code' => 'Confirmer le code TOTP',
    ],
    'upload-snatches' => 'Téléverser des extraits',
    'personal-releases' => 'Versions personnelles',
    'warned-by' => 'Averti par',
    'warnings' => 'Avertissements',
    'top-completed' => 'Top terminé',
    'apikey' => 'Clé API',
    'top-dead' => 'Top mort',
    'deactivate' => 'Désactiver',
    'delete-all' => 'Supprimer tout',
    'email-updates' => 'Mises à jour par email',
    'reactivate' => 'Réactiver',
    'reason-ban' => 'Raison du bannissement',
    'id-permissions' => 'Identifiants & permissions',
    'reset-api-help' => 'Vous devrez mettre à jour tous les scripts ou applications que vous utilisez avec votre nouveau jeton, après avoir réinitialisé le jeton API',
    'bans' => 'Interdictions',
    'internal-releases' => 'Versions internes',
    'rsskey' => 'Clé RSS',
    'total-personal-releases' => 'Total des versions personnelles',
    'top-seeded' => 'Top Seed',
    'total-internal-releases' => 'Total des versions internes',
    'homepage-block-chat-visible' => 'Afficher shoutbox',
    'homepage-block-latest-comments-visible' => 'Afficher les derniers commentaires',
    'homepage-block-online-visible' => 'Afficher les utilisateur·ices en ligne',
    'homepage-block-poll-visible' => 'Afficher les derniers sondages',
    'profile-is-private' => 'Votre profile est défini comme privé',
    'client-connectable-state' => '{0} Non|{1} Oui|{1} Oui',
    'homepage-block-featured-visible' => 'Montrer les torrents populaires',
    'homepage-block-latest-posts-visible' => 'Montrer les derniers messages',
    'homepage-block-latest-topics-visible' => 'Montrer les derniers sujets',
    'homepage-block-news-visible' => 'Montrer les dernières nouvelles',
    'homepage-block-random-media-visible' => 'Montrer des médias aléatoires',
    'homepage-block-top-torrents-visible' => 'Montrer le top des torrents',
    'homepage-block-top-users-visible' => 'Montrer le top des utilisateur·ices',
    'show-adult-content' => 'Montrer le contenu adulte dans les recherches de torrents et blocs de la page d\'accueil',
    'unregistered-info-hashes' => 'Infos de hash non-enregistrées',
    'homepage-blocks' => 'Blocs de la page d\'accueil',
];
