<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Tambahkan permintaan',
    'age' => 'Umur',
    'all-requests' => 'Semua permintaan',
    'approve' => 'Setujui',
    'bounty' => 'Bounty',
    'bounty-claimed' => 'Bounty diklaim',
    'bounty-unclaimed' => 'Bounty belum diklaim',
    'category' => 'Kategori',
    'claim' => 'Klaim',
    'claim-anon-choose' => 'Silakan pilih dengan bijak',
    'claim-as-anon' => 'Apakah Anda ingin mengklaim ini secara anonim?',
    'claim-now' => 'Klaim sekarang',
    'claimed' => 'Diklaim',
    'current' => 'Saat ini',
    'delete' => 'Hapus permintaan ini',
    'delete-confirmation' => 'Apakah Anda yakin ingin menghapus permintaan ini',
    'delete-filled' => 'Permintaan ini hanya dapat dihapus jika belum dipenuhi',
    'description' => 'Deskripsi',
    'dont-have-bps' => 'Anda tidak memiliki cukup bonus',
    'edit-request' => 'Edit permintaan',
    'enter-bp' => 'Masukkan poin bonus (minimum 100)',
    'enter-hash' => 'Masukkan ID torrent yang diunggah',
    'fill' => 'Penuhi',
    'fill-request' => 'Penuhi permintaan ini',
    'filled' => 'Terpenuhi',
    'filled-by' => 'Dipenuhi oleh',
    'for' => 'untuk',
    'fulfill' => 'Penuhi',
    'last-vote' => 'Suara terakhir',
    'my-requests' => 'Permintaan saya',
    'no' => 'Tidak,',
    'no-imdb-id' => 'Semua permintaan film/TV harus menyertakan nomor TMDB/IMDB',
    'no-privileges' => 'Kesalahan: hak permintaan Anda telah dinonaktifkan',
    'no-privileges-desc' => 'Jika Anda merasa ini adalah kesalahan, silakan hubungi staf',
    'no-refunds' => 'Pertukaran BON untuk pembuatan, pemenuhan, dan bounty bersifat final!<br><strong>TIDAK ADA PENGEMBALIAN!</strong>',
    'pending' => 'Menunggu',
    'reason' => 'Alasan',
    'reject' => 'Tolak',
    'report' => 'Laporkan permintaan',
    'request' => 'Permintaan',
    'request-details' => 'Detail permintaan',
    'requested-by' => 'Diminta oleh',
    'requests' => 'Permintaan-permintaan',
    'required' => 'Diperlukan',
    'reset' => 'Atur ulang',
    'reset-confirmation' => 'Apakah Anda yakin ingin mengatur ulang permintaan ini',
    'reset-request' => 'Atur ulang permintaan ini',
    'reward' => 'Hadiah',
    'reward-desc' => 'Berapa banyak poin bonus yang ingin Anda berikan? Minimum 100 BP',
    'reward-from' => 'Dari',
    'title' => 'Judul',
    'torrent-hash' => 'Hash torrent',
    'total-bounty' => 'Total bounty',
    'type' => 'Tipe',
    'unclaim' => 'Batalkan klaim permintaan ini',
    'unfilled' => 'Belum terpenuhi',
    'view-filled' => 'Lihat yang terpenuhi',
    'view-unfilled' => 'Lihat yang belum terpenuhi',
    'vote' => 'Beri suara',
    'vote-that' => 'Beri suara untuk permintaan ini',
    'voters' => 'Pemberi suara',
    'votes' => 'Suara',
    'yes' => 'Ya',
    'resolution' => 'Resolusi',
    'resolutions' => 'Resolusi-resolusi',
    'access-error' => 'Anda tidak memiliki akses untuk menyetujui permintaan ini.',
    'access-delete-error' => 'Anda tidak memiliki akses untuk menghapus permintaan ini.',
    'added-bonus' => 'Bonus Anda telah berhasil ditambahkan.',
    'added-request' => 'Permintaan berhasil ditambahkan.',
    'already-approved' => 'Sepertinya permintaan ini sudah disetujui',
    'already-claimed' => 'Seseorang sudah mengklaim permintaan ini, teman.',
    'already-rejected' => 'Sepertinya permintaan ini sudah ditolak',
    'approved-anon' => 'Anda telah menyetujui %s dan bounty telah diberikan kepada pengguna anonim',
    'approved-user' => 'Anda telah menyetujui %s dan bounty telah diberikan kepada %s',
    'claimed-success' => 'Permintaan berhasil diklaim',
    'deleted' => 'Anda telah menghapus %s',
    'edited-request' => 'Permintaan berhasil diedit.',
    'my-filled' => 'Yang saya penuhi',
    'my-claims' => 'Klaim saya',
    'my-voted' => 'Yang saya beri suara',
    'pending-approval' => 'Pemenuhan permintaan Anda menunggu persetujuan dari pembuat permintaan.',
    'pending-moderation' => 'ID torrent yang Anda coba gunakan valid di basis data kami tetapi masih menunggu moderasi. Harap tunggu hingga torrent Anda disetujui lalu coba lagi.',
    'request-reset' => 'Permintaan ini telah diatur ulang.',
    'unclaim-error' => 'Tidak ada yang bisa dibatalkan klaimnya.',
    'unclaimed-success' => 'Permintaan berhasil dibatalkan klaimnya',
];
