<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'Tentang',
    'about-me' => 'Tentang saya',
    'accepted-at' => 'Diterima di',
    'accepted-by' => 'Diterima oleh',
    'account-notification' => 'Pengaturan notifikasi akun',
    'account-notification-follow' => 'Terima pemberitahuan saat pengguna mengikuti akun Anda',
    'account-notification-unfollow' => 'Terima pemberitahuan saat pengguna membatalkan akun Anda',
    'account-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait akun Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi terkait akun Anda atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'account-settings' => 'Pengaturan akun',
    'achievement-privacy' => 'Pengaturan pencapaian',
    'achievement-privacy-list' => 'Izinkan pengguna melihat daftar pencapaian Anda',
    'achievement-help' => 'Kendalikan pembagian informasi tertentu terkait pencapaian dengan grup yang diizinkan mengakses profil Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses pencapaian Anda atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'achievements' => 'Prestasi',
    'active' => 'Aktif',
    'active-table' => 'Tabel aktif saya',
    'active-torrents' => 'Torrent aktif',
    'active-warning' => 'Peringatan aktif',
    'active-warnings' => 'Peringatan aktif',
    'add-seedbox' => 'Tambahkan seedbox',
    'all-torrents' => 'Semua torrent',
    'article-comments' => 'Komentar artikel yang dibuat',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Rata-rata waktu seeding',
    'badges' => 'Lencana',
    'ban' => 'Blokir pengguna',
    'ban-log' => 'Log blokir',
    'become-hidden' => 'Jadi tersembunyi',
    'become-visible' => 'Jadi terlihat',
    'bon' => 'BON',
    'bon-notification' => 'Pengaturan notifikasi BON',
    'bon-notification-gift' => 'Terima pemberitahuan saat pengguna memberi Anda bon',
    'bon-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait transaksi BON.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi terkait BON atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'bookmarks' => 'Bookmark',
    'bounty-given' => 'Bounty diberikan',
    'bounty-received' => 'Bounty diterima',
    'can-chat' => 'Dapat mengobrol',
    'can-comment' => 'Dapat berkomentar',
    'can-download' => 'Dapat mengunduh',
    'can-invite' => 'Dapat mengundang',
    'can-request' => 'Dapat meminta',
    'can-upload' => 'Dapat mengunggah',
    'certified-banker' => 'Bankir bersertifikat',
    'certified-banker-desc' => 'Memiliki 50.000 BON atau lebih di bank',
    'certified-downloader' => 'Pengunduh bersertifikat',
    'certified-downloader-desc' => 'Telah mengunduh 100 torrent atau lebih!',
    'certified-seeder' => 'Seeder bersertifikat',
    'certified-seeder-desc' => 'Men-seed 150 torrent atau lebih!',
    'change-email' => 'Ubah email',
    'change-email-help' => 'Anda harus mengkonfirmasi ulang akun Anda, setelah Anda mengubah email Anda',
    'change-password' => 'Ubah kata sandi',
    'change-password-help' => 'Anda harus masuk lagi, setelah Anda mengubah kata sandi',
    'client-ip-address' => 'Alamat IP klien',
    'code' => 'Kode',
    'comments' => 'Komentar',
    'created-on' => 'Dibuat pada',
    'credited-download' => 'Unduhan terakreditasi',
    'credited-upload' => 'Unggahan terakreditasi',
    'current-password' => 'Kata sandi saat ini',
    'custom-title' => 'Judul kustom',
    'delete' => 'Hapus pengguna',
    'disable-notifications' => 'Nonaktifkan notifikasi',
    'disclaimer' => 'Penolakan',
    'disclaimer-info' => 'Kami secara default tidak mencatat alamat IP pengguna seperti kebanyakan pelacak. Dengan menambahkan IP seedbox Anda di bawah ini, diharapkan Anda tahu IP Anda yang tercantum di bawah ini sekarang disimpan dalam database kami kecuali Anda menghapus catatan.',
    'disclaimer-info-bordered' => 'IP Seedbox yang ditambahkan kemudian akan memicu tag torrent kecepatan tinggi pada torrent yang diunggulkan dari IP yang tercantum di bawah ini',
    'download-bon' => 'Unduhan dihapus dari toko BON',
    'download-recorded' => 'Unduhan tercatat',
    'download-true' => 'Unduhan sebenarnya',
    'downloads' => 'Unduhan',
    'edit' => 'Edit pengguna',
    'edit-profile' => 'Edit profil',
    'enable-notifications' => 'Aktifkan notifikasi',
    'expired' => 'Kedaluwarsa',
    'expires-on' => 'Berakhir pada',
    'extra' => 'Tambahan',
    'filled-request' => 'Permintaan anggota yang telah dipenuhi',
    'follow' => 'Mengikuti',
    'follower-privacy' => 'Pengaturan pengikut',
    'follower-privacy-list' => 'Izinkan pengguna melihat daftar pengikut Anda',
    'follower-help' => 'Kendalikan pembagian informasi tertentu terkait pengikut dengan grup yang diizinkan mengakses profil Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses pengikut Anda atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'followers' => 'Pengikut',
    'following-notification' => 'Pengaturan notifikasi pengguna yang diikuti',
    'following-notification-upload' => 'Terima pemberitahuan saat pengguna yang mengikuti mengunggah torrent',
    'following-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait aktivitas situs dari pengguna yang Anda ikuti.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi terkait pengguna yang diikuti atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'formats-are-supported' => ': format didukung',
    'forum-notification' => 'Pengaturan notifikasi forum',
    'forum-notification-topic' => 'Terima pemberitahuan saat topik yang Anda mulai mendapat kiriman baru',
    'forum-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait aktivitas forum.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi terkait aktivitas forum atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'forum-privacy' => 'Pengaturan forum',
    'forum-privacy-post' => 'Izinkan pengguna untuk melihat daftar posting forum yang telah Anda posting',
    'forum-privacy-topic' => 'Izinkan pengguna melihat daftar topik forum yang telah Anda mulai',
    'forum-help' => 'Kendalikan pembagian statistik dan informasi tertentu terkait forum dengan grup yang diizinkan mengakses profil Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses statistik dan informasi forum Anda atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'forum-signature' => 'Tanda tangan forum',
    'forums' => 'Forum',
    'general' => 'Umum',
    'general-settings' => 'Pengaturan umum',
    'gift-given' => 'Hadiah diberikan',
    'gift-received' => 'Hadiah diterima',
    'go-public' => 'Beralih ke publik',
    'go-private' => 'Beralih ke pribadi',
    'history' => 'Sejarah',
    'history-table' => 'Tabel riwayat saya',
    'hit-n-runs' => 'Hit and run',
    'hit-n-runs-count' => 'Jumlah hit and run (seluruh waktu)',
    'hit-n-runs-history' => 'Riwayat hit and run torrent',
    'image' => 'Gambar',
    'important' => 'Penting',
    'important-info' => 'Informasi penting',
    'information' => 'Informasi',
    'invite-friend' => 'Undang teman Anda (email + pesan diperlukan)',
    'invite-tree' => 'Pohon undangan',
    'invites' => 'Undangan',
    'invites-banned' => 'Kesalahan: Hak undangan Anda telah dinonaktifkan',
    'invites-banned-desc' => 'Jika Anda merasa ini adalah kesalahan, silakan hubungi staf!',
    'invites-count' => 'Anda memiliki :count token undangan',
    'invites-disabled' => 'Perhatian: undangan dinonaktifkan karena pendaftaran terbuka!',
    'invites-disabled-desc' => 'Silakan periksa kembali segera!',
    'invites-rules' => [
        'know-and-trust' => 'Hanya mengundang orang yang Anda kenal dan percayai.',
        'responsible' => 'Anda akan secara pribadi bertanggung jawab atas mereka yang Anda undang.',
        'yourself' => 'Jangan mengundang Anda sendiri, kami memeriksa setiap pengguna yang diundang.',
        'trade-or-sell' => 'Jangan berdagang atau menjual Undangan.',
        'caught' => 'Jika seseorang yang Anda undang ketahuan selingkuh, akun perdagangan atau undangan penjualan / perdagangan, Anda akan diperingatkan.',
        'responsibile' => 'Anda akan bertanggung jawab secara pribadi atas mereka yang Anda undang.',
    ],
    'invites-send' => 'Undangan dikirim',
    'last-login' => 'Login terakhir',
    'locked' => 'Terkunci',
    'locked-achievements' => 'Pencapaian terkunci',
    'member-since' => 'Anggota sejak',
    'members-desc' => 'Daftar pengguna yang terdaftar di: judul dengan semua grup. Temukan pengguna sekarang.',
    'mention-notification' => 'Pengaturan notifikasi @Mention',
    'mention-notification-article-comment' => 'Terima pemberitahuan saat Anda disebutkan dalam komentar artikel',
    'mention-notification-torrent-comment' => 'Terima pemberitahuan saat Anda disebut-sebut dalam komentar torrent',
    'mention-notification-request-comment' => 'Terima pemberitahuan saat Anda disebutkan dalam komentar permintaan',
    'mention-notification-forum-post' => 'Terima pemberitahuan saat Anda disebut-sebut dalam posting forum',
    'mention-notification-help' => 'Kendalikan notifikasi mana yang dikirim saat pengguna @menyebut Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi saat pengguna @menyebut Anda atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'moderated-by' => 'Dimoderasi oleh: mod aktif',
    'my-bonus-points' => 'Poin bonus saya',
    'my-bookmarks' => 'Penanda saya',
    'my-fl-tokens' => 'Token FL saya',
    'my-general-settings' => 'Pengaturan umum saya',
    'my-notification' => 'Notifikasi saya',
    'my-notification-settings' => 'Pengaturan notifikasi saya',
    'my-privacy' => 'Privasi saya',
    'my-privacy-settings' => 'Pengaturan privasi saya',
    'my-profile' => 'Profil saya',
    'my-requested' => 'Permintaan saya',
    'my-security' => 'Keamanan saya',
    'my-security-settings' => 'Pengaturan keamanan saya',
    'my-seedboxes' => 'Seedbox saya',
    'my-settings' => 'Pengaturan saya',
    'my-wishlist' => 'Daftar keinginan saya',
    'no-logs' => 'Tidak ada log undangan dalam database untuk pengguna ini!',
    'no-seedboxes' => 'Tidak ada seedbox 😔',
    'not-authorized' => 'Anda tidak berwenang melihat halaman ini. Anggota ini lebih suka disembunyikan seperti ninja!',
    'note' => 'Catatan',
    'notification' => 'Pemberitahuan',
    'notification-settings' => 'Pengaturan notifikasi',
    'notification-from-account' => 'Terima notifikasi akun dari',
    'notification-from-account-help' => 'Anda hanya akan menerima notifikasi akun dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-bon' => 'Terima notifikasi BON dari',
    'notification-from-bon-help' => 'Anda hanya akan menerima notifikasi BON dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-following' => 'Terima notifikasi pengguna yang diikuti dari',
    'notification-from-following-help' => 'Anda hanya akan menerima notifikasi pengguna yang diikuti dari grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-forum' => 'Terima notifikasi forum dari',
    'notification-from-forum-help' => 'Anda hanya akan menerima notifikasi forum dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-subscription' => 'Terima notifikasi langganan dari',
    'notification-from-subscription-help' => 'Anda hanya akan menerima notifikasi forum dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-torrent' => 'Terima notifikasi torrent dari',
    'notification-from-torrent-help' => 'Anda hanya akan menerima notifikasi torrent dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-mention' => 'Terima notifikasi @mention dari',
    'notification-from-mention-help' => 'Anda hanya akan menerima notifikasi @mention dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notification-from-request' => 'Terima notifikasi permintaan dari',
    'notification-from-request-help' => 'Anda hanya akan menerima notifikasi permintaan dari sistem, staf, dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>menonaktifkan notifikasi</strong>',
    'notifications' => 'Notifikasi',
    'offline' => 'Pengguna sedang offline!',
    'online' => 'Pengguna sedang online!',
    'options' => 'Pilihan',
    'other-help' => 'Kendalikan pembagian statistik dan informasi lainnya dengan grup yang diizinkan mengakses profil Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses statistik dan informasi lainnya atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'other-privacy' => 'Pengaturan lainnya',
    'other-privacy-online' => 'Izinkan pengguna melihat Anda di blok pengguna online',
    'passkey' => 'PID',
    'passkey-warning' => 'PID seperti kata sandi Anda, Anda harus tetap aman!',
    'pending-achievements' => 'Pencapaian yang tertunda',
    'per-torrent' => 'Per torrent',
    'posts' => 'Posting',
    'posts-posted' => 'Postingan forum yang dikirim',
    'privacy' => 'Pribadi',
    'privacy-settings' => 'Pengaturan privasi',
    'private-info' => 'Informasi pribadi',
    'private-forum-profile' => 'Perhatian: riwayat topik & posting anggota ini telah diatur menjadi PRIBADI!',
    'private-profile' => 'Perhatian: profil ini telah diatur menjadi PRIBADI!',
    'profile' => 'Profil',
    'profile-desc' => 'Pengguna: profil pengguna terdaftar pada: judul',
    'profile-privacy' => 'Pengaturan profil',
    'profile-privacy-torrent-count' => 'Bagikan jumlah total unduhan, unggahan, benih, dan lintah Anda',
    'profile-privacy-torrent-ratio' => 'Bagikan total unggah / unduh data Anda bersama dengan rasio yang direkam',
    'profile-privacy-torrent-seed' => 'Bagikan total waktu penyemaian dan rata-rata Anda',
    'profile-privacy-title' => 'Bagikan informasi judul pribadi Anda',
    'profile-privacy-about' => 'Bagikan informasi pribadi Anda tentang saya kepada saya',
    'profile-privacy-bon-extra' => 'Bagikan statistik BON Anda',
    'profile-privacy-comment-extra' => 'Bagikan statistik komentar Anda',
    'profile-privacy-forum-extra' => 'Bagikan statistik forum Anda',
    'profile-privacy-request-extra' => 'Bagikan statistik permintaan Anda',
    'profile-privacy-torrent-extra' => 'Bagikan statistik torrent Anda',
    'profile-privacy-badge' => 'Bagikan lencana yang Anda peroleh',
    'profile-privacy-achievement' => 'Bagikan prestasi terbaru Anda',
    'profile-privacy-follower' => 'Bagikan pengikut terbaru Anda',
    'profile-privacy-warning' => 'Bagikan peringatan H&amp;R Anda',
    'profile-privacy-help' => 'Kendalikan statistik dan informasi apa yang muncul di profil Anda.
   Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses profil Anda atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'public-info' => 'Informasi publik',
    'recent-achievements' => 'Pencapaian terbaru',
    'recent-followers' => 'Pengikut terbaru',
    'registration-date' => 'Tanggal pendaftaran',
    'report' => 'Melaporkan',
    'request-help' => 'Kendalikan pembagian statistik dan informasi tertentu terkait permintaan dengan grup yang diizinkan mengakses profil Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses statistik dan informasi terkait permintaan Anda atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'request' => 'Permintaan',
    'requested' => 'Diminta',
    'requests' => 'Permintaan-permintaan',
    'request-comments' => 'Komentar permintaan yang dibuat',
    'request-notification' => 'Pengaturan notifikasi permintaan',
    'request-notification-bounty' => 'Terima pemberitahuan saat torrent yang diminta mendapat hadiah baru',
    'request-notification-comment' => 'Terima pemberitahuan saat torrent yang diminta mendapat komentar baru',
    'request-notification-fill' => 'Terima pemberitahuan saat torrent yang diminta diisi',
    'request-notification-fill-approve' => 'Terima pemberitahuan saat isian torrent yang diminta disetujui',
    'request-notification-fill-reject' => 'Terima pemberitahuan saat isian torrent yang diminta ditolak',
    'request-notification-claim' => 'Terima pemberitahuan saat torrent yang diminta diklaim',
    'request-notification-unclaim' => 'Terima pemberitahuan saat torrent yang diminta tidak diklaim',
    'request-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait aktivitas permintaan.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengirim notifikasi terkait aktivitas permintaan atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'request-privacy' => 'Pengaturan permintaan',
    'request-privacy-requested' => 'Izinkan pengguna melihat daftar permintaan yang telah Anda buat',
    'reset-passkey' => 'Atur ulang kunci pass (PID)',
    'reset-passkey-help' => 'Anda harus mengunduh ulang / mengunggah kembali semua torrent aktif Anda, setelah mengatur ulang PID',
    'reset-rss' => 'Atur ulang kunci RSS (RID)',
    'reset-rss-help' => 'Anda harus memuat ulang semua umpan RSS aktif Anda, setelah mengatur ulang RID',
    'resurrections' => 'Kebangkitan',
    'search' => 'Pencarian cepat berdasarkan nama pengguna/email',
    'security' => 'Keamanan',
    'security-settings' => 'Pengaturan keamanan',
    'seedboxes' => 'Kotak benih',
    'seeds' => 'Biji',
    'send-invite' => 'Kirim undangan',
    'sender' => 'Pengirim',
    'settings' => 'Pengaturan',
    'show-passkey' => 'Tampilkan PID',
    'staff-noted' => 'Akun diberi catatan oleh staf',
    'statistics' => 'Statistik',
    'subscription-notification' => 'Pengaturan notifikasi langganan',
    'subscription-notification-forum' => 'Terima pemberitahuan saat forum berlangganan mendapatkan topik baru',
    'subscription-notification-topic' => 'Terima pemberitahuan saat topik berlangganan mendapat kiriman baru',
    'subscription-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait langganan Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi terkait langganan Anda atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'thanks-given' => 'Ucapan terima kasih diberikan',
    'thanks-received' => 'Ucapan terima kasih diterima',
    'tips-given' => 'Tip diberikan',
    'tips-received' => 'Tip diterima',
    'title' => 'Judul',
    'top-bankers' => 'Banker teratas',
    'top-downloaders-data' => 'Pengunduh teratas (Data)',
    'top-leechers' => 'Leecher teratas',
    'top-leechers-count' => 'Leecher teratas (Jumlah)',
    'top-seeders' => 'Seeder teratas',
    'top-seeders-count' => 'Seeder teratas (Jumlah)',
    'top-seeding-size' => 'Seeding teratas (Ukuran)',
    'top-seedtime' => 'Waktu seeding teratas',
    'top-uploaders-data' => 'Pengunggah teratas (Data)',
    'top-uploaders-count' => 'Pengunggah teratas (Jumlah)',
    'topics' => 'Topik',
    'topics-started' => 'Topik forum yang dibuat',
    'torrent-comments' => 'Komentar torrent yang dibuat',
    'torrent-help' => 'Kendalikan pembagian statistik dan informasi tertentu terkait torrent dengan grup yang diizinkan mengakses profil Anda.
    Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun mengakses statistik dan informasi torrent Anda atau jika Anda <strong>beralih ke mode pribadi</strong>',
    'torrent-notification' => 'Pengaturan notifikasi torrent',
    'torrent-notification-comment' => 'Terima pemberitahuan saat torrent yang diunggah mendapat komentar baru',
    'torrent-notification-thank' => 'Terima pemberitahuan saat torrent yang diunggah mendapat ucapan terima kasih baru',
    'torrent-notification-tip' => 'Terima pemberitahuan saat torrent yang diunggah mendapat tip baru',
    'torrent-notification-help' => 'Kendalikan notifikasi mana yang dikirim terkait aktivitas torrent.
   Pengaturan ini akan ditimpa jika Anda tidak mengizinkan grup mana pun untuk mengirim notifikasi terkait aktivitas torrent atau jika Anda <strong>menonaktifkan notifikasi</strong>',
    'torrent-privacy' => 'Pengaturan torrent',
    'torrent-privacy-download' => 'Bolehkan pengguna untuk melihat daftar torrent yang telah Anda unduh',
    'torrent-privacy-upload' => 'Izinkan pengguna melihat daftar torrent yang telah Anda unggah',
    'torrent-privacy-peer' => 'Izinkan pengguna melihat Anda di tabel riwayat rekan torrent',
    'torrents' => 'Torrent',
    'torrents-history' => 'Riwayat torrent',
    'total-download' => 'Total unduhan',
    'total-downloads' => 'Total unduhan',
    'total-leeching' => 'Total leeching',
    'total-seeding' => 'Total seeding',
    'total-seedtime' => 'Total waktu seeding',
    'total-upload' => 'Total unggahan',
    'total-uploads' => 'Total unggahan',
    'unban' => 'Batalkan blokir pengguna',
    'unfollow' => 'Berhenti mengikuti',
    'unlocked' => 'Tidak terkunci',
    'unlocked-achievements' => 'Pencapaian yang terbuka',
    'unsatisfieds' => 'Tidak bersalah',
    'upload-bon' => 'Unggahan ditambahkan dari toko BON',
    'upload-recorded' => 'Unggahan tercatat',
    'upload-true' => 'Unggahan sebenarnya',
    'uploads' => 'Unggah',
    'uploads-table' => 'Tabel unggahan',
    'user' => 'Pengguna',
    'user-id' => 'identitas pengguna',
    'username-seedbox' => 'Nama pengguna seedbox',
    'visible-to-achievement' => 'Pencapaian terlihat oleh',
    'visible-to-achievement-help' => 'Pencapaian Anda hanya akan terlihat oleh staf dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong>',
    'visible-to-follower' => 'Pengikut terlihat oleh',
    'visible-to-follower-help' => 'Pengikut Anda hanya akan terlihat oleh staf dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong>',
    'visible-to-forum' => 'Informasi forum terlihat oleh',
    'visible-to-forum-help' => 'Informasi forum Anda hanya akan terlihat oleh staf dan grup berikut.
 Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong>',
    'visible-to-other' => 'Lainnya terlihat oleh',
    'visible-to-other-help' => 'Informasi lain tentang akun Anda hanya akan terlihat oleh staf dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong> atau jika Anda <strong>beralih ke mode tersembunyi</strong>',
    'visible-to-profile' => 'Profil terlihat oleh',
    'visible-to-profile-help' => 'Profil Anda hanya akan terlihat oleh staf dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong>',
    'visible-to-request' => 'Informasi permintaan terlihat oleh',
    'visible-to-request-help' => 'Informasi permintaan Anda hanya akan terlihat oleh staf dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong>',
    'visible-to-torrent' => 'Informasi torrent terlihat oleh',
    'visible-to-torrent-help' => 'Informasi torrent Anda hanya akan terlihat oleh staf dan grup berikut.
    Pengaturan ini akan ditimpa jika Anda <strong>beralih ke mode pribadi</strong> atau jika Anda <strong>beralih ke mode tersembunyi</strong>',
    'warned-on' => 'Diberi peringatan pada',
    'warning' => 'Peringatan',
    'warning-log' => 'Log peringatan',
    'wishlist' => 'Wishlist',
    'top-bountied' => 'Dengan bounty tertinggi',
    'top-completed' => 'Paling banyak diselesaikan',
    'top-dead' => 'Paling banyak mati',
    'top-dying' => 'Paling sekarat',
    'top-leeched' => 'Paling banyak diunduh (leeched)',
    'top-seeded' => 'Paling banyak di-seed',
    'apikey' => 'Kunci API',
    'apikeys' => 'Kunci-kunci API',
    'bans' => 'Blokir',
    'client-connectable-state' => '{1}Ya',
    'client-list' => 'Klien dan alamat IP',
    'created' => 'Dibuat',
    'deactivate' => 'Nonaktifkan',
    'deactivate-all' => 'Nonaktifkan semua',
    'delete-all' => 'Hapus semua',
    'deleted-by' => 'Dihapus oleh',
    'deleted-on' => 'Dihapus pada',
    'email-updates' => 'Pembaruan email',
    'follow-already' => 'Anda sudah mengikuti pengguna ini',
    'follow-not-to-begin-with' => 'Anda belum mengikuti pengguna ini',
    'follow-revoked' => 'Anda tidak lagi mengikuti %s',
    'follow-user' => 'Anda sekarang mengikuti %s',
    'follow-yourself' => 'Usaha bagus, tapi sayangnya Anda tidak bisa mengikuti diri sendiri.',
    'following' => 'Mengikuti',
    'homepage-blocks' => 'Blokir beranda',
    'homepage-block-chat-visible' => 'Tampilkan kotak obrolan',
    'homepage-block-featured-visible' => 'Tampilkan torrent unggulan',
    'homepage-block-latest-comments-visible' => 'Tampilkan komentar terbaru',
    'homepage-block-latest-posts-visible' => 'Tampilkan postingan terbaru',
    'homepage-block-latest-topics-visible' => 'Tampilkan topik terbaru',
    'homepage-block-news-visible' => 'Tampilkan berita terbaru',
    'homepage-block-online-visible' => 'Tampilkan pengguna online',
    'homepage-block-poll-visible' => 'Tampilkan jajak pendapat terbaru',
    'homepage-block-random-media-visible' => 'Tampilkan media acak',
    'homepage-block-top-torrents-visible' => 'Tampilkan torrent teratas',
    'homepage-block-top-users-visible' => 'Tampilkan pengguna teratas',
    'id-permissions' => 'ID & izin',
    'internal-releases' => 'Rilis internal',
    'invited-by' => 'Diundang oleh',
    'invite-already-sent' => 'Alamat email yang Anda coba kirim undangan sudah pernah dikirimi satu.',
    'invite-already-used' => 'Undangan yang Anda coba kirim ulang sudah digunakan.',
    'invite-expired' => 'Undangan yang Anda coba kirim ulang telah kedaluwarsa.',
    'invite-resent-success' => 'Undangan berhasil dikirim ulang!',
    'invite-sent-success' => 'Undangan berhasil dikirim!',
    'invites-disabled-group' => 'Undangan saat ini dinonaktifkan untuk grup Anda.',
    'judge' => 'Hakim',
    'last-action' => 'Aksi terakhir',
    'my-achievements' => 'Pencapaian saya',
    'my-downloads' => 'Unduhan saya',
    'my-playlists' => 'Daftar putar saya',
    'my-uploads' => 'Unggahan saya',
    'no-ban' => 'Tidak ada blokir dalam database untuk pengguna ini!',
    'no-soft-warning' => 'Tidak ada peringatan yang dihapus secara lunak dalam database untuk pengguna ini!',
    'no-warning' => 'Tidak ada peringatan dalam database untuk pengguna ini!',
    'not-enough-invites' => 'Anda tidak memiliki cukup undangan!',
    'not-satisfied-not-immune' => 'Tidak memenuhi syarat / tidak kebal',
    'open-registration' => 'Pendaftaran terbuka',
    'password-resets' => 'Atur ulang kata sandi',
    'profile-is-private' => 'Profil Anda diatur menjadi pribadi',
    'reactivate' => 'Aktifkan kembali',
    'reason-ban' => 'Alasan pemblokiran',
    'reason-unban' => 'Alasan pembatalan blokir',
    'removed' => 'Dihapus',
    'report-sent' => 'Laporan Anda telah berhasil dikirim',
    'reset-api-token' => 'Atur ulang token API',
    'reset-api-help' => 'Anda harus memperbarui skrip atau aplikasi apa pun yang Anda gunakan dengan token baru Anda setelah mengatur ulang token API',
    'restore' => 'Pulihkan',
    'rsskey' => 'Kunci RSS',
    'rsskeys' => 'Kunci-kunci RSS',
    'satisfied-immune' => 'Terpenuhi / Kebal',
    'seedbox-added-success' => 'Seedbox berhasil ditambahkan!',
    'seedbox-deleted-success' => 'Seedbox berhasil dihapus',
    'seeding-size' => 'Ukuran seeding',
    'soft-deleted-warnings' => 'Peringatan yang dihapus secara lunak',
    'show-adult-content' => 'Tampilkan konten dewasa dalam pencarian torrent dan blok beranda',
    'total-internal-releases' => 'Total rilis internal',
    'total-personal-releases' => 'Total rilis pribadi',
    'two-step-auth' => [
        'title' => 'Autentikasi dua faktor',
        'totp' => 'Autentikasi kata sandi satu kali berbasis waktu (TOTP)',
        'email' => 'Autentikasi email',
        'totp-is-enabled' => 'Autentikasi TOTP saat ini diaktifkan. Untuk menonaktifkannya, silakan klik tombol \'Nonaktifkan\' di bawah.',
        'totp-is-disabled' => 'Autentikasi TOTP saat ini dinonaktifkan. Untuk mengaktifkannya, silakan klik tombol \'Aktifkan\' di bawah.',
        'password-confirm' => 'Memerlukan konfirmasi kata sandi',
        'upon-enabling' => 'Setelah diaktifkan, Anda akan diminta untuk memasukkan kode autentikasi dua faktor yang valid.',
        'complete-setup' => 'Untuk menyelesaikan pengaktifan autentikasi TOTP, silakan pindai kode batang di bawah ini dengan aplikasi autentikasi Anda (Google Authenticator, Authy, BitWarden, dll.) dan masukkan kode TOTP pada formulir di bawah ini.',
        'confirm-code' => 'Konfirmasi kode TOTP',
        'recovery-code' => 'Kode pemulihan kata sandi satu kali berbasis waktu (TOTP)',
        'recovery-code-description' => 'Klik tombol \'Tampilkan\' untuk menampilkan kode pemulihan akun Anda. Simpan kode ini secara aman secara offline jika Anda kehilangan akses ke perangkat TOTP Anda. Jika Anda merasa kode ini mungkin telah disusupi, silakan klik \'Atur Ulang\' untuk membuat kumpulan kode baru.',
        'recovery-code-reveal' => 'Tampilkan',
        'recovery-code-reset' => 'Atur ulang',
    ],
    'upload-snatches' => 'Unggahan disambar',
    'unregistered-info-hashes' => 'Hash info tidak terdaftar',
    'personal-releases' => 'Rilis pribadi',
    'warned-by' => 'Diberi peringatan oleh',
    'warnings' => 'Peringatan',
];
