<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Engadir solicitude',
    'age' => 'Idade',
    'all-requests' => 'Todas as peticións',
    'approve' => 'Aprobar',
    'bounty' => 'Bounty',
    'bounty-claimed' => 'Bounty reclamou',
    'bounty-unclaimed' => 'Bounty non reclamado',
    'category' => 'Categoría',
    'claim' => 'Reclamación',
    'claim-anon-choose' => 'Por favor, escolle con sabedoría',
    'claim-as-anon' => 'Quere reclamar isto de xeito anónimo',
    'claim-now' => 'Reclama agora',
    'claimed' => 'Reclamado',
    'current' => 'Actual',
    'delete' => 'Eliminar esta solicitude',
    'delete-confirmation' => 'Está seguro de que quere eliminar esta solicitude',
    'delete-filled' => 'Esta solicitude só se pode eliminar se non se encheu',
    'description' => 'Descrición',
    'dont-have-bps' => 'Non tes suficiente Bonus',
    'edit-request' => 'Editar solicitude',
    'enter-bp' => 'Introduza puntos de bonificación (mínimo 100)',
    'enter-hash' => 'Introduce o ID do Torrent subido',
    'fill' => 'Encha',
    'fill-request' => 'Encha esta solicitude',
    'filled' => 'Recheo',
    'filled-by' => 'Cheo de',
    'for' => 'para',
    'fulfill' => 'Cumprir',
    'last-vote' => 'Última votación',
    'my-requests' => 'Os meus pedidos',
    'no' => 'Non,',
    'no-imdb-id' => 'Todas as solicitudes deben conter un número IMDB',
    'no-privileges' => 'Erro: os teus dereitos de solicitude foron desactivados',
    'no-privileges-desc' => 'Se pensas que isto é un erro, contacta co persoal',
    'no-refunds' => 'Os intercambios BON para crear, encher e premios son finais. <br> <strong>Sen reembolsos!</strong>',
    'pending' => 'Pendente',
    'reason' => 'Razón',
    'reject' => 'Rexeitar',
    'report' => 'Solicitude de informes',
    'request' => 'Solicitude',
    'request-details' => 'Solicitar detalles',
    'requested-by' => 'Solicitado por',
    'requests' => 'Solicitudes',
    'required' => 'Necesario',
    'reset' => 'Restablecer',
    'reset-confirmation' => 'Está seguro de que quere restablecer esta solicitude',
    'reset-request' => 'Restablecer esta solicitude',
    'reward' => 'Recompensa',
    'reward-desc' => '¿Canto lle gustaría premiar o punto de bonificación? Mínimo 100 BP',
    'reward-from' => 'De',
    'title' => 'Título',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Recompensa total',
    'type' => 'Escriba',
    'unclaim' => 'Solicitar esta solicitude',
    'unfilled' => 'Non cuberto',
    'view-filled' => 'Ver cuberto',
    'view-unfilled' => 'Ver sen cubrir',
    'vote' => 'Vota',
    'vote-that' => 'Vota esta solicitude',
    'voters' => 'Electores',
    'votes' => 'Votos',
    'yes' => 'Si',
    'resolution' => 'Resolución',
    'resolutions' => 'Resolucións',
    'access-error' => 'Non tes acceso para aprobar esta solicitude.',
    'access-delete-error' => 'Non tes permiso para eliminar esta solicitude.',
    'added-bonus' => 'O teu bono engadiuse correctamente.',
    'added-request' => 'Solicitude engadida.',
    'already-approved' => 'Parece que esta solicitude xa foi aprobada',
    'already-claimed' => 'Xa hai outra persoa que asumiu esta solicitude, compañeiro.',
    'already-rejected' => 'Semella que esta solicitude xa foi rexeitada',
    'approved-anon' => 'Aprobaches %s e a recompensa foi adxudicada a un usuario anónimo',
    'approved-user' => 'Aprobaches %s e a recompensa foi adxudicada a %s',
    'claimed-success' => 'Solicitude reclamada con éxito',
    'deleted' => 'Eliminaches %s',
    'edited-request' => 'Solicitude editada correctamente.',
    'my-filled' => 'O meu recheo',
    'my-claims' => 'As miñas reclamacións',
    'my-voted' => 'O meu voto',
    'pending-approval' => 'A tramitación da túa solicitude está pendente de aprobación por parte de quen a realizou.',
    'pending-moderation' => 'O ID do torrent que estás a tentar usar é válido na nosa base de datos, pero aínda está pendente de moderación. Por favor, agarda a que o teu torrent sexa aprobado e logo téntao de novo.',
    'request-reset' => 'Esta solicitude foi reiniciada.',
    'unclaim-error' => 'Nada que reclamar.',
    'unclaimed-success' => 'Solicitude liberada con éxito',
];
