<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Rexistro de actividades',
    'articles' => 'Artigos',
    'applications' => 'Aplicacións',
    'bans-log' => 'Rexistro de prohibicións',
    'blocks' => 'Bloques',
    'bot' => 'Bot',
    'bots' => 'Bots',
    'chat' => 'Chat',
    'config-manager' => 'Xestor de configuracións',
    'dashboard' => 'Panel de control',
    'failed-login-log' => 'Erro de inicio de sesión fallido',
    'flush-ghost-peers' => 'Flush Ghost Peers',
    'forums' => 'Foros',
    'frontend' => 'Frontend',
    'general-tools' => 'Ferramentas xerais',
    'groups' => 'Grupos',
    'invites-log' => 'Rexistro de invitacións',
    'laravel-log' => 'Laravel Log',
    'links' => 'Ligazóns',
    'logs' => 'Rexistros',
    'mass-pm' => 'Primeira Misa',
    'mass-validate-users' => 'Valida en masa usuarios',
    'moderation' => 'Moderación',
    'pages' => 'Páxinas',
    'please-moderate' => 'Por favor, modera este Torrent!',
    'polls' => 'Enquisas',
    'reports-log' => 'Rexistro de informes',
    'rss' => 'RSS',
    'staff-dashboard' => 'Cadro de persoal',
    'torrent-categories' => 'Categorías de Torrent',
    'torrent-moderation' => 'Moderación de Torrent',
    'torrent-tools' => 'Ferramentas de Torrent',
    'torrent-types' => 'Tipos de Torrent',
    'torrents' => 'Torrents',
    'user-gifting' => 'Regalo de usuario',
    'user-notes' => 'Rexistro de notas do usuario',
    'user-search' => 'Busca de usuarios',
    'user-tools' => 'Ferramentas de usuario',
    'warnings-log' => 'Rexistro de avisos',
    'you-have' => 'Tes',
    'possible-leech-cheaters' => 'Posibles tramposos',
    'chat-tools' => 'Ferramentas de chat',
    'flush-chat' => 'Flush Chatbox',
    'seedboxes' => 'Seedboxes rexistrados',
    'application' => 'Solicitude',
    'application-type' => 'Tipo',
    'application-image-proofs' => 'Probas de imaxe',
    'application-referrer' => 'Referidor',
    'article-content' => 'Contido',
    'blocked-ips' => 'IPs bloqueadas',
    'bon-exchange' => 'Bolsa BON',
    'bon-earnings' => 'Beneficios de BON',
    'gifts-log' => 'Rexistro de agasallos',
    'link' => 'Ligazón',
    'mass-email' => 'Correo electrónico masivo',
    'media-languages-desc' => '(Idiomas utilizados para encher os menús despregables de idiomas para subtítulos, audios, etc.)',
    'moderation-since' => 'Moderado en',
    'notes' => 'Notas',
    'page' => 'Páxina',
    'passkeys' => 'Chaves de acceso',
    'rooms' => 'Habitacións',
    'status' => 'Estado',
    'statuses' => 'Estados',
    'ticket-categories' => 'Categorías de entradas',
    'ticket-category' => 'Categoría da entrada',
    'ticket-priorities' => 'Prioridades das solicitudes',
    'ticket-priority' => 'Prioridade do ticket',
    'torrent-resolutions' => 'Resolucións de torrents',
];
