<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Azione',
    'activity' => 'Attività',
    'approved' => 'Approvato',
    'author' => 'Autore',
    'bug' => 'insetto',
    'category-quick-search' => 'Ricerca rapida per nome argomento (all\'interno della categoria)',
    'close-topic' => 'Blocca argomento',
    'closed' => 'Chiuso',
    'create-new-topic' => 'Crea nuovo argomento',
    'created' => 'Creato',
    'current' => 'attuale',
    'delete-topic' => 'Elimina questo argomento',
    'denied' => 'negato',
    'dislike-post' => 'Non mi piace questo post',
    'display-forum' => 'Mostra argomenti in ',
    'edit-post' => 'Modifica post',
    'edit-topic' => 'Modifica argomento',
    'forum' => 'Forum',
    'forums' => 'Forum',
    'implemented' => 'implementato',
    'in' => 'Nel',
    'invalid' => 'Non valido',
    'label' => 'Etichetta',
    'label-system' => 'Sistema di etichette',
    'last-message' => 'Ultimo messaggio',
    'last-post-info' => 'Informazioni ultimo post',
    'latest' => 'Più recente',
    'like-post' => 'Mi piace questo post',
    'meta-category' => 'Elenco dei forum nella categoria',
    'moderation' => 'Moderazione',
    'name' => 'Nome',
    'not-connected' => 'Devi essere connesso',
    'not-subscribed' => 'Non iscritto',
    'open' => 'Aperto',
    'open-topic' => 'Apri questo argomento',
    'permalink' => 'Permalink',
    'pin' => 'Fissa',
    'post' => 'Inviare',
    'post-quick-search' => 'Ricerca rapida corpo post',
    'posts' => 'Messaggi',
    'quote' => 'Citazione',
    'read-topic' => 'Leggi l\'argomento',
    'replies' => 'risposte',
    'send-new-topic' => 'Salva questo argomento',
    'solved' => 'Risolto',
    'state' => 'Stato',
    'stats' => 'Statistiche',
    'subscribed' => 'sottoscritto',
    'subscription-quick-search' => 'Ricerca rapida per nome argomento (all\'interno degli abbonamenti)',
    'suggestion' => 'Suggerimento',
    'topic' => 'Argomento',
    'topic-closed' => 'Questo argomento è chiuso',
    'topic-name' => 'Nome dell\'argomento',
    'topic-quick-search' => 'Ricerca rapida nome argomento',
    'topic-title' => 'Titolo di questo argomento',
    'topics' => 'Temi',
    'unpin' => 'Sblocca',
    'view-all' => 'Visualizza tutti gli argomenti',
    'views' => 'Visualizzazioni',
    'created-at' => 'Creato',
    'delete-post-success' => 'Questo post è stato eliminato!',
    'edit-post-success' => 'Post modificato con successo!',
    'forums-post-search' => 'Ricerca post',
    'forums-topic-search' => 'Ricerca argomento',
    'reply-topic-error' => 'Non puoi rispondere a questo argomento!',
    'reply-topic-success' => 'Post pubblicato con successo',
    'select-all-forum' => 'Tutte le categorie/forum',
    'subscribe' => 'Iscriviti',
    'tip-post-total' => 'Questo post ha ricevuto una mancia totale di',
    'tip-this-post' => 'Dai una mancia a questo poster',
    'updated-at' => 'Aggiornato al/alle',
    'unsubscribe' => 'Annulla iscrizione',
];
