<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Aggiungi richiesta',
    'age' => 'Età',
    'all-requests' => 'Tutte le richieste',
    'approve' => 'Approvare',
    'bounty' => 'generosità',
    'bounty-claimed' => 'Bounty ha sostenuto',
    'bounty-unclaimed' => 'La taglia non reclamata',
    'category' => 'Categoria',
    'claim' => 'Richiesta',
    'claim-anon-choose' => 'Si prega di scegliere con saggezza',
    'claim-as-anon' => 'Vorresti rivendicare in modo anonimo?',
    'claim-now' => 'Richiedi ora',
    'claimed' => 'Ha sostenuto',
    'current' => 'attuale',
    'delete' => 'Elimina questa richiesta',
    'delete-confirmation' => 'Sei sicuro di voler eliminare questa richiesta',
    'delete-filled' => 'Questa richiesta può essere cancellata solo se non è stata compilata',
    'description' => 'Descrizione',
    'dont-have-bps' => 'Non hai abbastanza bonus',
    'edit-request' => 'Modifica richiesta',
    'enter-bp' => 'Inserisci punti bonus (minimo :min)',
    'enter-hash' => 'Inserisci l\'ID di informazioni del torrente caricato',
    'fill' => 'Riempire',
    'fill-request' => 'Compila questa richiesta',
    'filled' => 'pieno',
    'filled-by' => 'Riempito da',
    'for' => 'per',
    'fulfill' => 'Adempiere',
    'last-vote' => 'Ultimo voto',
    'my-requests' => 'Le mie richieste',
    'no' => 'No,',
    'no-imdb-id' => 'Tutte le richieste devono contenere un numero IMDB',
    'no-privileges' => 'Errore: i tuoi diritti di richiesta sono stati disabilitati',
    'no-privileges-desc' => 'Se ritieni che ciò sia dovuto a errori, contatta il personale',
    'no-refunds' => 'Gli scambi BON su creazione, riempimento e taglie sono definitivi! <br> <strong>NESSUN RIMBORSO!</strong>',
    'pending' => 'in attesa di',
    'reason' => 'Motivazione',
    'reject' => 'Rifiutare',
    'report' => 'Segnala richiesta',
    'request' => 'Richiesta',
    'request-details' => 'Richiedi dettagli',
    'requested-by' => 'Richiesto da',
    'requests' => 'Richieste',
    'required' => 'Richiesto',
    'reset' => 'Ripristina',
    'reset-confirmation' => 'Sei sicuro di voler resettare questa richiesta',
    'reset-request' => 'Resetta questa richiesta',
    'reward' => 'Ricompensa',
    'reward-desc' => 'Quanto bonus ti piacerebbe premiare? Minimo 100 BP',
    'reward-from' => 'A partire dal',
    'title' => 'Titolo',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Taglia totale',
    'type' => 'Sorgente',
    'unclaim' => 'Annulla la richiesta',
    'unfilled' => 'unfilled',
    'view-filled' => 'Visualizza pieno',
    'view-unfilled' => 'Visualizza vuoto',
    'vote' => 'Votazione',
    'vote-that' => 'Vota questa richiesta',
    'voters' => 'Gli elettori',
    'votes' => 'voti',
    'yes' => 'sì',
    'resolution' => 'Risoluzione',
    'resolutions' => 'Risoluzioni',
    'access-error' => 'Non hai i diritti per approvare questa richiesta.',
    'access-delete-error' => 'Non hai i diritti necessari per eliminare questa richiesta.',
    'added-bonus' => 'Il tuo bonus è stato aggiunto con successo.',
    'added-request' => 'Richiesta aggiunta.',
    'already-approved' => 'Sembra che questa richiesta sia già stata approvata',
    'already-claimed' => 'Qualcun altro ha già reclamato questa richiesta.',
    'already-rejected' => 'Sembra che questa richiesta sia già stata respinta',
    'approved-anon' => 'Hai approvato %s e la ricompensa è stata assegnata a un utente anonimo',
    'approved-user' => 'Hai approvato %s e la taglia è stata assegnata a %s',
    'claimed-success' => 'Richiesta reclamata con successo',
    'deleted' => 'Hai eliminato %s',
    'edited-request' => 'Richiesta modificata con successo.',
    'my-filled' => 'Il mio contributo',
    'my-claims' => 'I miei reclami',
    'my-voted' => 'I miei voti',
    'pending-approval' => 'La richiesta è in attesa di approvazione da parte del richiedente.',
    'pending-moderation' => 'L\'ID del torrent che stai cercando di utilizzare è valido nel nostro database, ma è ancora in attesa di moderazione. Attendi che il tuo torrent venga approvato e riprova.',
    'request-reset' => 'Questa richiesta è stata reimpostata.',
    'unclaim-error' => 'Niente da reclamare.',
    'unclaimed-success' => 'Richiesta correttamente impostata come non-reclamata',
];
