<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Registro de actividades',
    'articles' => 'Artículos',
    'application' => 'Solicitud',
    'applications' => 'Solicitudes',
    'application-type' => 'Tipo',
    'application-image-proofs' => 'Pruebas de imagen',
    'application-referrer' => 'Referente',
    'article-content' => 'Contenido',
    'bans-log' => 'Registro de baneos',
    'blocked-ips' => 'IPs bloqueadas',
    'blocks' => 'Bloqueos',
    'bon-exchange' => 'Intercambio de BON',
    'bot' => 'Bot',
    'bots' => 'Bots',
    'chat' => 'Chat',
    'config-manager' => 'Administrador de configuración',
    'dashboard' => 'Tablero',
    'failed-login-log' => 'Registro de inicio de sesión fallido',
    'flush-ghost-peers' => 'Vaciar pares fantasma',
    'forums' => 'Foros',
    'frontend' => 'Interfaz',
    'general-tools' => 'Herramientas generales',
    'groups' => 'Grupos',
    'gifts-log' => 'Registro de regalos',
    'invites-log' => 'Registro de invitaciones',
    'laravel-log' => 'Registro de Laravel',
    'link' => 'Enlace',
    'links' => 'Enlaces',
    'logs' => 'Registros',
    'mass-email' => 'Correo a todos',
    'mass-pm' => 'Mensaje a todos',
    'mass-validate-users' => 'Validar usuarios de forma masiva',
    'media-languages-desc' => '(Idiomas usados para rellenar los menús desplegables de subtítulos, audios, etc.)',
    'moderation' => 'Moderación',
    'moderation-since' => 'Moderado el',
    'notes' => 'Notas',
    'page' => 'Página',
    'pages' => 'Páginas',
    'passkeys' => 'Claves de acceso',
    'please-moderate' => '¡Por favor, modera este torrent!',
    'polls' => 'Encuestas',
    'reports-log' => 'Registro de reportes',
    'rooms' => 'Salas',
    'rss' => 'RSS',
    'staff-dashboard' => 'Panel de staff',
    'status' => 'Estado',
    'statuses' => 'Estados',
    'torrent-categories' => 'Categorías de torrents',
    'torrent-moderation' => 'Moderación de torrents',
    'torrent-tools' => 'Herramientas de torrents',
    'torrent-types' => 'Tipos de torrents',
    'torrent-resolutions' => 'Resoluciones de torrents',
    'torrents' => 'Torrents',
    'user-gifting' => 'Envíos de regalos a usuarios',
    'user-notes' => 'Registro de notas de usuario',
    'user-search' => 'Búsqueda de usuario',
    'user-tools' => 'Herramientas de usuario',
    'warnings-log' => 'Registro de advertencias',
    'you-have' => 'Tienes',
    'possible-leech-cheaters' => 'Posibles tramposos',
    'chat-tools' => 'Herramientas del chat',
    'flush-chat' => 'Vaciar chat',
    'seedboxes' => 'Seedboxes registrados',
    'bon-earnings' => 'Beneficios BON',
    'ticket-categories' => 'Categorías de tickets',
    'ticket-category' => 'Categoría de ticket',
    'ticket-priorities' => 'Prioridades de tickets',
    'ticket-priority' => 'Prioridad de ticket',
];
