<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Açao',
    'activity' => 'Atividade',
    'approved' => 'Aprovado',
    'author' => 'Autor',
    'bug' => 'Erro',
    'category-quick-search' => 'Pesquisa rápida pelo nome do tópico (dentro da categoria)',
    'close-topic' => 'Trancar tópico',
    'closed' => 'Fechado',
    'create-new-topic' => 'Criar tópico',
    'created' => 'Criado',
    'current' => 'Atual',
    'delete-topic' => 'Apagar este tópico',
    'denied' => 'Negado',
    'dislike-post' => 'Dar dislike no post',
    'display-forum' => 'Mostrar tópicos em ',
    'edit-post' => 'Editar post',
    'edit-topic' => 'Editar tópico',
    'forum' => 'Fórum',
    'forums' => 'Fóruns',
    'implemented' => 'Implementado',
    'in' => 'Em',
    'invalid' => 'Inválido',
    'label' => 'Rótulo',
    'label-system' => 'Sistema de rótulos',
    'last-message' => 'Última mensagem',
    'last-post-info' => 'Informações do último post',
    'latest' => 'Mais recentes',
    'like-post' => 'Dar like no post',
    'meta-category' => 'Lista de fóruns na categoria',
    'moderation' => 'Moderação',
    'name' => 'Nome',
    'not-connected' => 'Você deve estar conectado',
    'not-subscribed' => 'Não está inscrito',
    'open' => 'Abrir',
    'open-topic' => 'Abrir este tópico',
    'permalink' => 'Link permanente',
    'pin' => 'Fixar',
    'post' => 'Postar',
    'post-quick-search' => 'Pesquisa rápida no corpo do post',
    'posts' => 'Postagens',
    'quote' => 'Citar',
    'read-topic' => 'Leia o tópico',
    'replies' => 'Respostas',
    'send-new-topic' => 'Criar post',
    'solved' => 'Resolvido',
    'state' => 'Estado',
    'stats' => 'Estatísticas',
    'subscribed' => 'Subscrito',
    'subscription-quick-search' => 'Pesquisa rápida por nome do tópico (dentro das inscrições)',
    'suggestion' => 'Sugestão',
    'topic' => 'Tópico',
    'topic-closed' => 'Este tópico está fechado',
    'topic-name' => 'Nome do tópico',
    'topic-quick-search' => 'Pesquisa rápida pelo nome do tópico',
    'topic-title' => 'Título deste tópico',
    'topics' => 'Tópicos',
    'unpin' => 'Soltar',
    'view-all' => 'Ver todos os tópicos',
    'views' => 'Visualizações',
    'created-at' => 'Criado em',
    'delete-post-success' => 'Este post foi apagado!',
    'edit-post-success' => 'Post editado com sucesso!',
    'forums-post-search' => 'Pesquisa de post',
    'forums-topic-search' => 'Pesquisa por tópico',
    'reply-topic-error' => 'Não pode responder a este tópico!',
    'reply-topic-success' => 'Post publicado com sucesso',
    'select-all-forum' => 'Todas as categorias/fóruns',
    'subscribe' => 'Inscrever-se',
    'tip-post-total' => 'Este post foi recompensado um total de',
    'tip-this-post' => 'Dar recompensa ao utilizador',
    'updated-at' => 'Atualizado em',
    'unsubscribe' => 'Desinscrever-se',
];
