<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Adicionar pedido',
    'age' => 'Idade',
    'all-requests' => 'Todos os pedidos',
    'approve' => 'Aprovar',
    'bounty' => 'Recompensa',
    'bounty-claimed' => 'Recompensa reivindicada',
    'bounty-unclaimed' => 'A reivindicação da recompensa foi retirada',
    'category' => 'Categoria',
    'claim' => 'Reivindicar',
    'claim-anon-choose' => 'Por favor, escolha com sabedoria',
    'claim-as-anon' => 'Gostaria de reivindicar isto anonimamente?',
    'claim-now' => 'Reivindique agora',
    'claimed' => 'Reivindicado',
    'current' => 'Atual',
    'delete' => 'Apagar esta solicitação',
    'delete-confirmation' => 'Tem certeza que deseja apagar esta solicitação',
    'delete-filled' => 'Esta solicitação só pode ser excluída se não tiver sido preenchida',
    'description' => 'Descrição',
    'dont-have-bps' => 'Não tem bónus suficiente',
    'edit-request' => 'Solicitação de edição',
    'enter-bp' => 'Insira pontos de bónus (mínimo de 100)',
    'enter-hash' => 'Insira o ID do torrent enviado',
    'fill' => 'Preencher',
    'fill-request' => 'Atender este pedido',
    'filled' => 'Preenchidas',
    'filled-by' => 'Preenchido por',
    'for' => 'para',
    'fulfill' => 'Preencha',
    'last-vote' => 'Último voto',
    'my-requests' => 'Os meus pedidos',
    'no' => 'Não,',
    'no-imdb-id' => 'Todos os pedidos de filmes/séries devem conter um número TMDB/IMDB',
    'no-privileges' => 'Erro: os seus direitos de pedidos foram desativados',
    'no-privileges-desc' => 'Se acha que isto é um erro, entre em contacto com a equipa',
    'no-refunds' => 'Trocas de BON em criação, preenchimento e recompensas são finais! <br> <strong>NENHUM REEMBOLSO!</strong>',
    'pending' => 'Pendente',
    'reason' => 'Razão',
    'reject' => 'Rejeitar',
    'report' => 'Reportar pedido',
    'request' => 'Pedido',
    'request-details' => 'Solicitar pormenores',
    'requested-by' => 'Pedido por',
    'requests' => 'Pedidos',
    'required' => 'Requeridos',
    'reset' => 'Redefinir',
    'reset-confirmation' => 'Tem certeza que deseja redefinir esta solicitação',
    'reset-request' => 'Redefina esta solicitação',
    'reward' => 'Recompensa',
    'reward-desc' => 'Quantos pontos de bónus gostaria de oferecer como recompensa? Mínimo de 100 BP',
    'reward-from' => 'De',
    'title' => 'Título',
    'torrent-hash' => 'Hash do torrent',
    'total-bounty' => 'Recompensa total',
    'type' => 'Tipo',
    'unclaim' => 'Liberar este pedido',
    'unfilled' => 'Não preenchido',
    'view-filled' => 'Ver atendidos',
    'view-unfilled' => 'Ver não atendidos',
    'vote' => 'Voto',
    'vote-that' => 'Vote nessa requisição',
    'voters' => 'Eleitores',
    'votes' => 'Votos',
    'yes' => 'sim',
    'access-delete-error' => 'Você não possui acesso para deletar este pedido.',
    'access-error' => 'Você não possui acesso para aprovar esse pedido.',
    'resolution' => 'Resolução',
    'resolutions' => 'Resoluções',
    'added-bonus' => 'Bónus adicionado com sucesso.',
    'added-request' => 'Pedido adicionado.',
    'already-approved' => 'Parece que este pedido já foi aprovado',
    'already-claimed' => 'Outra pessoa já reivindicou este pedido, amigão.',
    'already-rejected' => 'Parece que este pedido já foi rejeitado',
    'approved-anon' => 'Aprovou %s e a recompensa foi concedida a um utilizador anônimo',
    'approved-user' => 'Aprovou %s e a recompensa foi concedida a %s',
    'claimed-success' => 'Solicitação reivindicada com sucesso',
    'deleted' => 'Apagou %s',
    'edited-request' => 'Solicitação editada com sucesso.',
    'my-filled' => 'Os meus atendidos',
    'my-claims' => 'As minhas reivindicações',
    'my-voted' => 'O meu voto',
    'pending-approval' => 'O seu pedido está pendente de aprovação pelo solicitante.',
    'pending-moderation' => 'O torrent informado existe na nossa base de dados, porém ainda não foi aprovado pela moderação. Tente novamente após a aprovação.',
    'request-reset' => 'Esta solicitação foi redefinida.',
    'unclaim-error' => 'Nada para liberar.',
    'unclaimed-success' => 'Pedido liberado com sucesso',
];
