<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Histórico de edições',
    'articles' => 'Artigos',
    'applications' => 'Aplicações',
    'bans-log' => 'Registo de banimentos',
    'blocks' => 'Blocos',
    'bot' => 'Robô',
    'bots' => 'Botinhas',
    'chat' => 'Chat',
    'config-manager' => 'Gestor de configuração',
    'dashboard' => 'painel de controle',
    'failed-login-log' => 'Registo de login com falha',
    'flush-ghost-peers' => 'Limpar peers fantasmas',
    'forums' => 'Fóruns',
    'frontend' => 'A parte dianteira',
    'general-tools' => 'Ferramentas gerais',
    'groups' => 'Grupos',
    'invites-log' => 'Registo de convites',
    'laravel-log' => 'Laravel log',
    'links' => 'Links',
    'logs' => 'Logs',
    'mass-pm' => 'PM massa',
    'mass-validate-users' => 'Validação em massa de utilizadores',
    'moderation' => 'Moderação',
    'pages' => 'Páginas',
    'please-moderate' => 'Por favor, modere este torrent!',
    'polls' => 'Pesquisas',
    'reports-log' => 'Log de Reports',
    'rss' => 'RSS',
    'staff-dashboard' => 'Painel da Staff',
    'torrent-categories' => 'Categorias de torrents',
    'torrent-moderation' => 'Moderação de torrents',
    'torrent-tools' => 'Ferramentas de torrent',
    'torrent-types' => 'Tipos de torrent',
    'torrents' => 'Torrents',
    'user-gifting' => 'Presentear utilizadores',
    'user-notes' => 'Registo de anotações do utilizador',
    'user-search' => 'Pesquisa de utilizadores',
    'user-tools' => 'Ferramentas do utilizador',
    'warnings-log' => 'Registo de advertências',
    'you-have' => 'Tem',
    'possible-leech-cheaters' => 'Possíveis cheaters',
    'chat-tools' => 'Ferramentas do chat',
    'flush-chat' => 'Limpar o chat',
    'seedboxes' => 'Seedboxes cadastradas',
    'application' => 'Aplicação',
    'application-type' => 'Tipo',
    'application-image-proofs' => 'Provas de imagem',
    'application-referrer' => 'Indicador',
    'article-content' => 'Conteúdo',
    'blocked-ips' => 'Endereços IP bloqueados',
    'bon-exchange' => 'Transferência de BON',
    'bon-earnings' => 'Lucros de BON',
    'gifts-log' => 'Registo de presentes',
    'link' => 'Ligação',
    'mass-email' => 'E-mail em massa',
    'media-languages-desc' => '(Idiomas usados para preencher as listas suspensas de idiomas para legendas/áudios/etc.)',
    'moderation-since' => 'Moderado em',
    'notes' => 'Notas',
    'page' => 'Página',
    'passkeys' => 'Passkeys',
    'rooms' => 'Salas',
    'status' => 'Estado',
    'statuses' => 'Estados',
    'ticket-categories' => 'Categorias de tickets',
    'ticket-category' => 'Categoria de ticket',
    'ticket-priorities' => 'Prioridades de ticket',
    'ticket-priority' => 'Prioridade do ticket',
    'torrent-resolutions' => 'Resoluções dos torrents',
];
