<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'Sobre',
    'about-me' => 'Sobre mim',
    'accepted-at' => 'Aceito em',
    'accepted-by' => 'Aceito por',
    'account-notification' => 'Configurações de notificações da conta',
    'account-notification-follow' => 'Receber uma notificação quando um usuário segue sua conta',
    'account-notification-unfollow' => 'Receber uma notificação quando um usuário deixar de seguir sua conta',
    'account-notification-help' => 'Controlo quais notificações são enviadas relacionadas à sua conta.
    Estas configurações serão ignoradas se não permitir que nenhum grupo envie notificações sobre a sua conta ou se <strong>desativar as notificações</strong>',
    'account-settings' => 'Configurações da conta',
    'achievement-privacy' => 'Configurações de conquistas',
    'achievement-privacy-list' => 'Permitir que os usuários visualizem uma lista de suas conquistas',
    'achievement-help' => 'Controlo o partilhamento de informações específicas relacionadas às suas conquistas com os grupos que têm permissão para aceder o seu perfil.
         Estas configurações serão ignoradas se não permitir que nenhum grupo acede as suas conquistas ou se <strong>fazer o seu perfil privado</strong>',
    'achievements' => 'Conquistas',
    'active' => 'Ativo',
    'active-table' => 'A minha tabela ativa',
    'active-torrents' => 'Torrents ativos',
    'active-warning' => 'Alerta ativo',
    'active-warnings' => 'Avisos ativos',
    'add-seedbox' => 'Adicionar seedbox',
    'all-torrents' => 'Todos os torrents',
    'article-comments' => 'Comentários sobre o artigo',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Tempo médio de seed',
    'badges' => 'Distintivos',
    'ban' => 'Banir utilizador',
    'ban-log' => 'Registo de banimento',
    'become-hidden' => 'Ficar ocultado',
    'become-visible' => 'Ficar visível',
    'bon' => 'BON',
    'bon-notification' => 'Configurações de notificação BON',
    'bon-notification-gift' => 'Receber uma notificação quando um usuário presente você bon',
    'bon-notification-help' => 'Controlo quais notificações são enviadas sobre transações BON.
    Estas configurações serão substituídas se não permitir que nenhum grupo envie notificações sobre BON ou se <strong>desativar as notificações</strong>',
    'bookmarks' => 'Favoritos',
    'bounty-given' => 'Recompensa concedida',
    'bounty-received' => 'Recompensa recebida',
    'can-chat' => 'Pode conversar',
    'can-comment' => 'Pode comentar',
    'can-download' => 'Pode descarregar',
    'can-invite' => 'Pode convidar',
    'can-request' => 'Pode fazer pedidos',
    'can-upload' => 'Pode fazer upload',
    'certified-banker' => 'Alquimista Financeiro',
    'certified-banker-desc' => 'Tem 50,000 ou mais BON no banco',
    'certified-downloader' => 'Descarregador certificado',
    'certified-downloader-desc' => 'Descarregou 100 ou mais torrents!',
    'certified-seeder' => 'Seeder de Elite',
    'certified-seeder-desc' => 'A semear 150 ou mais torrents!',
    'change-email' => 'Alterar e-mail',
    'change-email-help' => 'Você precisará confirmar novamente sua conta depois de alterar seu e-mail',
    'change-password' => 'Alterar palavra-passe',
    'change-password-help' => 'Você terá que fazer o login novamente, depois de alterar sua senha',
    'client-ip-address' => 'Endereço IP do cliente',
    'code' => 'Código',
    'comments' => 'Comentários',
    'created-on' => 'Criado em',
    'credited-download' => 'Descarga creditada',
    'credited-upload' => 'Upload creditado',
    'current-password' => 'Palavra-passe atual',
    'custom-title' => 'Título personalizado',
    'delete' => 'Apagar utilizador',
    'disable-notifications' => 'Desativar notificações',
    'disclaimer' => 'aviso Legal',
    'disclaimer-info' => 'Nós, por padrão, não registramos os endereços IP dos usuários como a maioria dos rastreadores. Ao adicionar seu IP do seedbox abaixo, espera-se que você saiba que seus IPs listados abaixo estão agora armazenados em nosso banco de dados, a menos que você os exclua.',
    'disclaimer-info-bordered' => 'Os IPs da Seedbox adicionados ativarão a tag de torrent de alta velocidade em torrents de IPs listados abaixo',
    'download-bon' => 'Descarga removida da loja',
    'download-recorded' => 'Descarga registada',
    'download-true' => 'Descarga real',
    'downloads' => 'Descargas',
    'edit' => 'Editar utilizador',
    'edit-profile' => 'Editar perfil',
    'enable-notifications' => 'Ativar notificações',
    'expired' => 'Expirado',
    'expires-on' => 'Expira em',
    'extra' => 'Extra',
    'filled-request' => 'Pedidos atendidos',
    'follow' => 'Segue',
    'follower-privacy' => 'Configurações de seguidores',
    'follower-privacy-list' => 'Permitir que os usuários visualizem uma lista de seus seguidores',
    'follower-help' => 'Controlo o partilhamento de informações específicas relacionadas aos seguidores com grupos que têm permissão para aceder o seu perfil.
    Estas configurações serão substituídas se não permitir que nenhum grupo acede os seus seguidores ou se  <strong>fazer a sua conta oculta</strong>',
    'followers' => 'Seguidores',
    'following-notification' => 'Configurações de notificação dos utilizadores seguidos',
    'following-notification-upload' => 'Receber uma notificação quando um usuário seguido fizer o upload de um torrent',
    'following-notification-help' => 'Controlo quais notificações são enviadas sobre as ações dos utilizadores seguido no site.
    Estas configurações são substituídas se não permitir que nenhum grupo envie notificações sobre utilizadores seguidos ou se <strong>desativar as notificações</strong>',
    'formats-are-supported' => ': formatos são suportados',
    'forum-notification' => 'Configurações de notificação do fórum',
    'forum-notification-topic' => 'Receber uma notificação quando um tópico que você começou recebe uma nova postagem',
    'forum-notification-help' => 'Controlo quais notificações são enviadas sobre as atividades do fórum.
    Estas configurações serão substituídas se não permitir que nenhum grupo envie notificações sobre as atividades do fórum ou se <strong>desativar as notificações</strong>',
    'forum-privacy' => 'Configurações do fórum',
    'forum-privacy-post' => 'Permitir que os usuários visualizem uma lista de postagens do fórum que você postou',
    'forum-privacy-topic' => 'Permitir que os usuários visualizem uma lista de tópicos do fórum que você iniciou',
    'forum-help' => 'Controlo o partilhamento de estatísticas e informações específicas relacionadas ao fórum com grupos que têm permissão para aceder o seu perfil.
    Estas configurações serão substituídas se não permitir que nenhum grupo acede as suas estatísticas e informações relacionadas ao fórum ou se optar por <strong>ocultar o seu perfil</strong>',
    'forum-signature' => 'Assinatura do fórum',
    'forums' => 'Fóruns',
    'general' => 'Geral',
    'general-settings' => 'Configurações gerais',
    'gift-given' => 'Presente dado',
    'gift-received' => 'Presente recebido',
    'go-public' => 'Fazer-se público',
    'go-private' => 'Fazer o seu perfil privado',
    'history' => 'História',
    'history-table' => 'A minha tabela do histórico',
    'hit-n-runs' => 'Bata e Corra',
    'hit-n-runs-count' => 'Contagem de acertos e execuções (todos os tempos)',
    'hit-n-runs-history' => 'Torrent Hit and Runs History',
    'image' => 'Imagem',
    'important' => 'Importante',
    'important-info' => 'Informações importantes',
    'information' => 'Em formação',
    'invite-friend' => 'Convide o seu amigo (e-mail + mensagem obrigatórios)',
    'invite-tree' => 'Árvore de convites',
    'invites' => 'Convites',
    'invites-banned' => 'Erro: Os seus direitos de convidar foram desativados',
    'invites-banned-desc' => 'Se achar que isto é um erro, entre em contacto com a equipa!',
    'invites-count' => 'Tem :count tokens de convite',
    'invites-disabled' => 'Atenção: os convites estão desativados já que o site está com registo aberto!',
    'invites-disabled-desc' => 'Por favor, volte em breve!',
    'invites-rules' => [
        'know-and-trust' => 'Apenas convide pessoas que você conhece e confia.',
        'responsible' => 'Você será pessoalmente responsável por aqueles que convidar.',
        'yourself' => 'Não se convide, nós verificamos cada usuário convidado.',
        'trade-or-sell' => 'Não negocie ou venda convites.',
        'caught' => 'Se uma pessoa que você convidou for pega batota, conta de negociação ou venda / troca de convites, você será avisado.',
        'responsibile' => 'Será responsabilizado pelas pessoas que convidar.',
    ],
    'invites-send' => 'Convites enviados',
    'last-login' => 'Último login',
    'locked' => 'Bloqueado',
    'locked-achievements' => 'Conquistas bloqueadas',
    'member-since' => 'Membro desde',
    'members-desc' => 'Lista de usuários registrados em: título com todos os grupos. Encontre um usuário agora.',
    'mention-notification' => 'Configurações de notificação de @menção',
    'mention-notification-article-comment' => 'Receber uma notificação quando você é @ mencionado em um comentário de artigo',
    'mention-notification-torrent-comment' => 'Receba uma notificação quando você for @ mencionado em um comentário de torrent',
    'mention-notification-request-comment' => 'Receber uma notificação quando você for @mentioned em um comentário de solicitação',
    'mention-notification-forum-post' => 'Receber uma notificação quando você for @mentioned em uma postagem no fórum',
    'mention-notification-help' => 'Controlo quais notificações são enviadas quando um utilizador @menciona-o.
    Estas configurações são substituídas se não permitir que nenhum grupo envie notificações quando um utilizador @mencionar-lo ou se <strong>desativar as notificações</strong>',
    'moderated-by' => 'Moderado por: mod on',
    'my-bonus-points' => 'Os meus bónus',
    'my-bookmarks' => 'Os meus favoritos',
    'my-fl-tokens' => 'Meus tokens FL',
    'my-general-settings' => 'As minhas configurações gerais',
    'my-notification' => 'As minhas notificações',
    'my-notification-settings' => 'As minhas configurações de notificação',
    'my-privacy' => 'A minha privacidade',
    'my-privacy-settings' => 'As minhas configurações de privacidade',
    'my-profile' => 'O meu perfil',
    'my-requested' => 'Os meus pedidos',
    'my-security' => 'A minha segurança',
    'my-security-settings' => 'As minhas configurações de segurança',
    'my-seedboxes' => 'As minhas seedboxes',
    'my-settings' => 'As minhas configurações',
    'my-wishlist' => 'A minha lista de desejos',
    'no-logs' => 'Este utilizador não possui logs de convites registados na base de dados!',
    'no-seedboxes' => 'Sem seedboxes 😔',
    'not-authorized' => 'Você não está autorizado a visualizar esta página. Este membro prefere ser escondido como um ninja!',
    'note' => 'Nota',
    'notification' => 'Notificação',
    'notification-settings' => 'Configurações de notificação',
    'notification-from-account' => 'Receber notificações de conta de',
    'notification-from-account-help' => 'Receberá notificações de conta apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se  <strong>desativar as notificações</strong>',
    'notification-from-bon' => 'Receber notificações de BON de',
    'notification-from-bon-help' => 'Receberá notificações de BON apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notification-from-following' => 'Receber notificações de utilizadores seguidos de',
    'notification-from-following-help' => 'Receberá notificações de utilizadores seguidos apenas dos seguintes grupos. 
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notification-from-forum' => 'Receber notificações de fórum de',
    'notification-from-forum-help' => 'Receberá notificações de fórum apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notification-from-subscription' => 'Receber notificações de assinaturas de',
    'notification-from-subscription-help' => 'Receberá notificações de fórum apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notification-from-torrent' => 'Receber notificações de torrents de',
    'notification-from-torrent-help' => 'Receberá notificações de torrents apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notification-from-mention' => 'Receber notificações de @menções de',
    'notification-from-mention-help' => 'Receberá notificações de @menções apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notification-from-request' => 'Receber notificações de pedidos de',
    'notification-from-request-help' => 'Receberá notificações de pedidos apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se <strong>desativar as notificações</strong>',
    'notifications' => 'Notificações',
    'offline' => 'Utilizador está offline!',
    'online' => 'Utilizador está online!',
    'options' => 'Opções',
    'other-help' => 'Controlo o partilhamento de outras estatísticas e informações com grupos que possuem permissão de acesso ao seu perfil.
    Estas configurações serão ignoradas se não permitir que nenhum grupo acede as suas outras estatísticas e informações ou se <strong>fazer o seu perfil privado</strong>',
    'other-privacy' => 'Outras configurações',
    'other-privacy-online' => 'Permitir que os usuários vejam você no bloco de usuários on-line',
    'passkey' => 'PID',
    'passkey-warning' => 'PID é como sua senha, você deve mantê-lo seguro!',
    'pending-achievements' => 'Conquistas pendentes',
    'per-torrent' => 'Por torrent',
    'posts' => 'Postagens',
    'posts-posted' => 'Postagens no fórum enviadas',
    'privacy' => 'Privacidade',
    'privacy-settings' => 'Configurações de privacidade',
    'private-info' => 'Informações privadas',
    'private-forum-profile' => 'Atenção: o histórico de tópicos e postagens deste membro foi definido como PRIVADO!',
    'private-profile' => 'Atenção: este perfil foi definido como PRIVADO!',
    'profile' => 'Perfil',
    'profile-desc' => 'Usuário: perfil de usuário registrado em: title',
    'profile-privacy' => 'Configurações do perfil',
    'profile-privacy-torrent-count' => 'Compartilhe seu número total de downloads, uploads, sementes e sanguessugas',
    'profile-privacy-torrent-ratio' => 'Compartilhe seus dados totais de upload / download junto com a taxa de gravação',
    'profile-privacy-torrent-seed' => 'Compartilhe seu tempo total de semeadura e média',
    'profile-privacy-title' => 'Compartilhe suas informações pessoais de título',
    'profile-privacy-about' => 'Compartilhe sua informação pessoal sobre mim',
    'profile-privacy-bon-extra' => 'Compartilhe suas estatísticas de BON',
    'profile-privacy-comment-extra' => 'Compartilhe suas estatísticas de comentários',
    'profile-privacy-forum-extra' => 'Compartilhe suas estatísticas do fórum',
    'profile-privacy-request-extra' => 'Compartilhe suas estatísticas de solicitação',
    'profile-privacy-torrent-extra' => 'Compartilhe suas estatísticas de torrent',
    'profile-privacy-badge' => 'Compartilhe seus crachás ganhos',
    'profile-privacy-achievement' => 'Compartilhe suas conquistas recentes',
    'profile-privacy-follower' => 'Compartilhe seus seguidores recentes',
    'profile-privacy-warning' => 'Compartilhe seus avisos de H &amp; R',
    'profile-privacy-help' => 'Controlo quais estatísticas e informações aparecem no seu perfil.
    Estas configurações serão ignoradas se não permitir que nenhum grupo acede o seu perfil ou se <strong>fazer o seu perfil privado</strong>',
    'public-info' => 'Informações públicas',
    'recent-achievements' => 'Conquistas recentes',
    'recent-followers' => 'Seguidores recentes',
    'registration-date' => 'Data de registo',
    'report' => 'Reportar',
    'request-help' => 'Controlo o partilhamento de estatísticas e informações específicas de pedidos com grupos que têm permissão para aceder o seu perfil.
    Estas configurações serão ignoradas se não permitir que nenhum grupo acede as suas estatísticas e informações de pedidos ou se <strong>fazer o seu perfil privado</strong>',
    'request' => 'Pedido',
    'requested' => 'Requeridos',
    'requests' => 'Pedidos',
    'request-comments' => 'Comentários em pedidos realizados',
    'request-notification' => 'Configurações de notificações de pedidos',
    'request-notification-bounty' => 'Receber uma notificação quando um torrent solicitado receber uma nova recompensa',
    'request-notification-comment' => 'Receber uma notificação quando um torrent solicitado receber um novo comentário',
    'request-notification-fill' => 'Receber uma notificação quando um torrent solicitado é preenchido',
    'request-notification-fill-approve' => 'Receber uma notificação quando um preenchimento de torrent solicitado for aprovado',
    'request-notification-fill-reject' => 'Receber uma notificação quando um preenchimento de torrent solicitado for rejeitado',
    'request-notification-claim' => 'Receber uma notificação quando uma torrente solicitada for reivindicada',
    'request-notification-unclaim' => 'Receber uma notificação quando um torrent solicitado não for reivindicado',
    'request-notification-help' => 'Controlo quais notificações são enviadas em relação às atividades de pedidos.
    Estas configurações serão ignoradas se não permitir que nenhum grupo envie notificações relacionadas a atividades de pedidos ou se <strong>desativar as notificações</strong>',
    'request-privacy' => 'Configurações de pedidos',
    'request-privacy-requested' => 'Permitir que os usuários visualizem uma lista de solicitações que você fez',
    'reset-passkey' => 'Redefinir pass key (PID)',
    'reset-passkey-help' => 'Você terá que baixar novamente / re-enviar todos os seus torrents ativos, depois de redefinir o PID',
    'reset-rss' => 'Resetar chave RSS (RID)',
    'reset-rss-help' => 'Você terá que recarregar todos os seus feeds RSS ativos, depois de redefinir o RID',
    'resurrections' => 'Ressurreições',
    'search' => 'Pesquisa rápida por utilizador/e-mail',
    'security' => 'Segurança',
    'security-settings' => 'Configurações de segurança',
    'seedboxes' => 'Seedboxes',
    'seeds' => 'Sementes',
    'send-invite' => 'Enviar convite',
    'sender' => 'Remetente',
    'settings' => 'Definições',
    'show-passkey' => 'Mostrar PID',
    'staff-noted' => 'Conta com observação da Staff',
    'statistics' => 'Estatisticas',
    'subscription-notification' => 'Configurações de notificação de assinaturas',
    'subscription-notification-forum' => 'Receber uma notificação quando um fórum inscrito recebe um novo tópico',
    'subscription-notification-topic' => 'Receber uma notificação quando um tópico inscrito receber uma nova postagem',
    'subscription-notification-help' => 'Controlo quais notificações são enviadas em relação às suas assinaturas.
    Estas configurações serão ignoradas se não permitir que nenhum grupo envie notificações relacionadas às suas assinaturas ou se <strong>desativar as notificações</strong>',
    'thanks-given' => 'Agradecimentos dados',
    'thanks-received' => 'Agradecimentos recebidos',
    'tips-given' => 'Gorjetas dadas',
    'tips-received' => 'Gorjetas recebidas',
    'title' => 'Título',
    'top-bankers' => 'Maiores saldos de BON',
    'top-downloaders-data' => 'Maiores downloaders (Dados)',
    'top-leechers' => 'Top Leechers',
    'top-leechers-count' => 'Maiores leechers (Quantidade)',
    'top-seeders' => 'Maiores Seeders',
    'top-seeders-count' => 'Maiores seeders (Quantidade)',
    'top-seeding-size' => 'Maiores seeding (Tamanho)',
    'top-seedtime' => 'Top seedtime',
    'top-uploaders-data' => 'Maiores uploaders (Dados)',
    'top-uploaders-count' => 'Maiores uploaders (Quantidade)',
    'topics' => 'Tópicos',
    'topics-started' => 'Tópicos do fórum iniciados',
    'torrent-comments' => 'Comentários em torrents realizados',
    'torrent-help' => 'Controlo o partilhamento de estatísticas e informações específicas de torrents com grupos que têm permissão para aceder o seu perfil.
   Estas configurações serão ignoradas se não permitir que nenhum grupo acede as suas estatísticas e informações de torrents ou se <strong>fazer o seu perfil privado</strong>',
    'torrent-notification' => 'Configurações de notificações de torrent',
    'torrent-notification-comment' => 'Receber uma notificação quando um torrent enviado receber um novo comentário',
    'torrent-notification-thank' => 'Receber uma notificação quando um torrent enviado receber um novo agradecimento',
    'torrent-notification-tip' => 'Receba uma notificação quando um torrent enviado receber uma nova gorjeta',
    'torrent-notification-help' => 'Controlo quais notificações são enviadas em relação às atividades de torrent.
    Estas configurações serão ignoradas se não permitir que nenhum grupo envie notificações relacionadas a atividades de torrent ou se <strong>desativar notificações</strong>',
    'torrent-privacy' => 'Configurações de torrent',
    'torrent-privacy-download' => 'Permitir que os usuários visualizem uma lista de torrents que você baixou',
    'torrent-privacy-upload' => 'Permitir que os usuários visualizem uma lista de torrents que você enviou',
    'torrent-privacy-peer' => 'Permitir que os usuários vejam você na tabela de histórico do peer torrent',
    'torrents' => 'Torrents',
    'torrents-history' => 'Histórico de torrents',
    'total-download' => 'Descargas total',
    'total-downloads' => 'Descargas totais',
    'total-leeching' => 'Total a descarregar',
    'total-seeding' => 'Total em upload',
    'total-seedtime' => 'Tempo total de seed',
    'total-upload' => 'Total upload',
    'total-uploads' => 'Total de uploads',
    'unban' => 'Desbanir utilizador',
    'unfollow' => 'Deixar de seguir',
    'unlocked' => 'Desbloqueado',
    'unlocked-achievements' => 'Conquistas desbloqueadas',
    'unsatisfieds' => 'Insatisfeitas',
    'upload-bon' => 'Upload adicionado da loja BON',
    'upload-recorded' => 'Upload registado',
    'upload-true' => 'Upload real',
    'uploads' => 'Uploads',
    'uploads-table' => 'Tabela de uploads',
    'user' => 'Do utilizador',
    'user-id' => 'ID do usuário',
    'username-seedbox' => 'Nome de utilizador da seedbox',
    'visible-to-achievement' => 'Conquistas visíveis para',
    'visible-to-achievement-help' => 'As suas conquistas serão visíveis apenas para a equipa e os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazer o seu perfil privado</strong>',
    'visible-to-follower' => 'Seguidores visíveis para',
    'visible-to-follower-help' => 'Os seus seguidores serão visíveis apenas para a equipa e os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazer o seu perfil privado</strong>',
    'visible-to-forum' => 'Informações do fórum visíveis para',
    'visible-to-forum-help' => 'As suas informações do fórum serão visíveis apenas para a equipa e os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazer o seu perfil privado</strong>',
    'visible-to-other' => 'Outros visíveis para',
    'visible-to-other-help' => 'Outras informações relativas à sua conta serão visíveis apenas para a equipa e para os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazer o seu perfil privado</strong> ou se <strong>ficar oculto</strong>',
    'visible-to-profile' => 'Perfil visível para',
    'visible-to-profile-help' => 'O seu perfil será visível apenas para a equipa e para os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazer o seu perfil privado</strong>',
    'visible-to-request' => 'Informações de pedidos visíveis para',
    'visible-to-request-help' => 'A suas informações de pedidos serão visíveis apenas para a equipa e para os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazer o seu perfil privado</strong>',
    'visible-to-torrent' => 'Informações de torrent visíveis para',
    'visible-to-torrent-help' => 'As suas informações de torrent serão visíveis apenas para a equipa e para os seguintes grupos.
    Estas configurações serão ignoradas se <strong>fazero seu perfil privado</strong> ou se <strong>ficar oculto</strong>',
    'warned-on' => 'Advertido em',
    'warning' => 'Aviso',
    'warning-log' => 'Log de avisos',
    'wishlist' => 'Lista de Desejos',
    'top-bountied' => 'Maiores recompensas',
    'apikey' => 'Chave API',
    'apikeys' => 'Chaves de API',
    'bans' => 'Banimentos',
    'client-connectable-state' => '{0}Não|{1}Sim|{2}Talvez',
    'client-list' => 'Clientes e endereços IP',
    'created' => 'Criado',
    'deactivate' => 'Desativar',
    'deactivate-all' => 'Desativar tudo',
    'delete-all' => 'Apagar tudo',
    'deleted-by' => 'Apagado por',
    'deleted-on' => 'Apagado em',
    'email-updates' => 'Atualizações por e-mail',
    'follow-already' => 'Já segue este utilizador',
    'follow-not-to-begin-with' => 'Não segue este utilizador para começar',
    'follow-revoked' => 'Já não segue %s',
    'follow-user' => 'Agora seguie %s',
    'follow-yourself' => 'Boa tentativa, mas infelizmente não pode seguir a si mesmo.',
    'following' => 'A seguir',
    'homepage-blocks' => 'Blocos da página inicial',
    'homepage-block-chat-visible' => 'Mostrar caixa de bate-papo',
    'homepage-block-featured-visible' => 'Mostrar torrents em destaque',
    'homepage-block-latest-comments-visible' => 'Mostrar comentários mais recentes',
    'homepage-block-latest-posts-visible' => 'Mostrar últimas publicações',
    'homepage-block-latest-topics-visible' => 'Mostrar tópicos mais recentes',
    'homepage-block-news-visible' => 'Mostrar as últimas notícias',
    'homepage-block-online-visible' => 'Mostrar utilizadores online',
    'homepage-block-poll-visible' => 'Mostrar a última enquete',
    'homepage-block-random-media-visible' => 'Mostrar média aleatória',
    'homepage-block-top-torrents-visible' => 'Mostrar torrents mais populares',
    'homepage-block-top-users-visible' => 'Mostrar utilizadores mais ativos',
    'id-permissions' => 'ID & permissões',
    'internal-releases' => 'Lançamentos internos',
    'invited-by' => 'Convidado por',
    'invite-already-sent' => 'O endereço de e-mail para o qual tenta enviar um convite já recebeu um.',
    'invite-already-used' => 'O convite que tenta reenviar já foi utilizado.',
    'invite-expired' => 'O convite que tenta reenviar expirou.',
    'invite-resent-success' => 'O convite foi reenviado com sucesso!',
    'invite-sent-success' => 'O convite foi enviado com sucesso!',
    'invites-disabled-group' => 'Os convites estão desativados para o seu grupo no momento.',
    'judge' => 'Juiz',
    'last-action' => 'Última ação',
    'my-achievements' => 'As minhas conquistas',
    'my-downloads' => 'As minhas descargas',
    'my-playlists' => 'As minhas playlists',
    'my-uploads' => 'Os meus envios',
    'no-ban' => 'Este utilizador não possui banimentos registados na base de dados!',
    'no-soft-warning' => 'Não há avisos removidos na base de dados para este utilizador!',
    'no-warning' => 'Não há avisos na base de dados para este utilizador!',
    'not-enough-invites' => 'Não tem convites suficientes!',
    'not-satisfied-not-immune' => 'Não satisfeito / Não imune',
    'open-registration' => 'Registo aberto',
    'password-resets' => 'Redefinir palavras-passe',
    'profile-is-private' => 'O seu perfil foi definido como privado',
    'reactivate' => 'Reativar',
    'reason-ban' => 'Motivo do banimento',
    'reason-unban' => 'Motivo da desbanimento',
    'removed' => 'Removido',
    'report-sent' => 'A sua denúncia foi enviada com sucesso',
    'reset-api-token' => 'Resetar token de API',
    'reset-api-help' => 'Precisará atualizar todos os scripts ou aplicações que estiver a usar com o seu novo token, após redefinir o token da API',
    'restore' => 'Restaurar',
    'rsskey' => 'Chave RSS',
    'rsskeys' => 'Chaves RSS',
    'satisfied-immune' => 'Satisfeito / Imune',
    'seedbox-added-success' => 'Seedbox adicionada com sucesso!',
    'seedbox-deleted-success' => 'Seedbox apagada com sucesso',
    'seeding-size' => 'Tamanho em seeding',
    'soft-deleted-warnings' => 'Avisos removidos',
    'top-completed' => 'Mais finalizado',
    'top-dead' => 'Top torrents sem seeders',
    'top-dying' => 'Top torrents em risco',
    'top-leeched' => 'Mais descarregado',
    'top-seeded' => 'Mais semeados',
    'show-adult-content' => 'Exibir conteúdo adulto na pesquisa de torrents e nos blocos da página inicial',
    'total-internal-releases' => 'Total de releases internos',
    'total-personal-releases' => 'Total de releases pessoais',
    'two-step-auth' => [
        'title' => 'Autenticação de dois fatores',
        'totp' => 'Autenticação por palavra-passe de uso único (TOTP)',
        'email' => 'Autenticação por e-mail',
        'totp-is-enabled' => 'A autenticação TOTP está ativada no momento. Para desativá-la, por favor clique no botão \'Desativar\' abaixo.',
        'totp-is-disabled' => 'A autenticação TOTP está desativada no momento. Para ativá-la, por favor clique no botão \'Ativar\' abaixo.',
        'password-confirm' => 'Requer confirmação de palavra-passe',
        'upon-enabling' => 'Após ativar, será necessário inserir um código de autenticação de dois fatores válido.',
        'complete-setup' => 'Para concluir a ativação da autenticação TOTP, por favor, escaneie o código QR abaixo com a sua app de autenticação (Google Authenticator, Authy, BitWarden, etc.) e insira o código TOTP no formulário abaixo.',
        'confirm-code' => 'Confirmar código TOTP',
        'recovery-code' => 'Códigos de recuperação de palavra-passe de uso único (TOTP)',
        'recovery-code-description' => 'Clique no botão \'Revelar\' para exibir os códigos de recuperação da sua conta. Grave estes códigos de forma segura e offline, para o caso de perder o acesso ao seu dispositivo TOTP. Se achar que estes códigos foram comprometidos, por favor clique em  \'Redefinir\' para gerar um novo conjunto de códigos.',
        'recovery-code-reveal' => 'Revelar',
        'recovery-code-reset' => 'Resetar',
    ],
    'upload-snatches' => 'Snatches de upload',
    'unregistered-info-hashes' => 'Info hashes não registados',
    'personal-releases' => 'Releases pessoais',
    'warned-by' => 'Advertido por',
    'warnings' => 'Alertas',
];
