<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'إجراء',
    'activity' => 'نشاط',
    'approved' => 'مقبول',
    'author' => 'مؤلّف',
    'bug' => 'خلل',
    'category-quick-search' => 'البحث السريع عن اسم الموضوع (داخل الفئة)',
    'close-topic' => 'قفل الموضوع',
    'closed' => 'مغلق',
    'create-new-topic' => 'إنشاء موضوع جديد',
    'created' => 'تم إنشاؤه',
    'current' => 'الحالي',
    'delete-topic' => 'حذف هذا الموضوع',
    'denied' => 'مرفوض',
    'dislike-post' => 'لا تعجبني هذه المشاركة',
    'display-forum' => 'عرض المواضيع في ',
    'edit-post' => 'تعديل المنشور',
    'edit-topic' => 'تعديل الموضوع',
    'forum' => 'المنتدى',
    'forums' => 'المنتديات',
    'implemented' => 'تم التنفيذ',
    'in' => 'في',
    'invalid' => 'غير صالح',
    'label' => 'علامة',
    'label-system' => 'نظام التّعليم',
    'last-message' => 'آخر رسالة',
    'last-post-info' => 'معلومات آخر منشور',
    'latest' => 'آخر',
    'like-post' => 'أعجبتني هذه المشاركة',
    'meta-category' => 'قائمة المنتديات في هذه الفئة',
    'moderation' => 'الإشراف',
    'name' => 'إسم',
    'not-connected' => 'يجب أن تكون متصلاً',
    'not-subscribed' => 'غير مشترك',
    'open' => 'فتح',
    'open-topic' => 'فتح هذا الموضوع',
    'permalink' => 'رابط دائم',
    'pin' => 'تثبيت',
    'post' => 'نشر',
    'post-quick-search' => 'البحث السريع في نص المنشور',
    'posts' => 'المشاركات',
    'quote' => 'اقتباس',
    'read-topic' => 'قراءة الموضوع',
    'replies' => 'الردود',
    'send-new-topic' => 'حفظ هذا الموضوع',
    'solved' => 'تم الحّل',
    'state' => 'حالة',
    'stats' => 'إحصائيات',
    'subscribed' => 'تم الإشتراك',
    'subscription-quick-search' => 'البحث السريع عن اسم الموضوع (ضمن الاشتراكات)',
    'suggestion' => 'اقتراح',
    'topic' => 'موضوع',
    'topic-closed' => 'هذا الموضوع مُغلق',
    'topic-name' => 'إسم الموضوع',
    'topic-quick-search' => 'البحث السريع عن اسم الموضوع',
    'topic-title' => 'عنوان هذا الموضوع',
    'topics' => 'المواضيع',
    'unpin' => 'إلغاء التثبيت',
    'view-all' => 'عرض جميع المواضيع',
    'views' => 'المشاهدات',
    'created-at' => 'تم إنشاؤه في',
    'delete-post-success' => 'تم حذف هذا المنشور الآن!',
    'edit-post-success' => 'تم تعديل المنشور بنجاح!',
    'forums-post-search' => 'البحث في المنشورات',
    'forums-topic-search' => 'البحث عن موضوع',
    'reply-topic-error' => 'لا يمكنك الرد على هذا الموضوع!',
    'reply-topic-success' => 'تم نشر المنشور بنجاح',
    'select-all-forum' => 'جميع الفئات/المنتديات',
    'subscribe' => 'الإشتراك',
    'tip-post-total' => 'تلقى هذا المنشور إكراميات بإجمالي',
    'tip-this-post' => 'إكرام صاحب المنشور',
    'updated-at' => 'تم التحديث في',
    'unsubscribe' => 'إلغاء الاشتراك',
];
