<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'إضافة طلب',
    'age' => 'عمر',
    'all-requests' => 'جميع الطلبات',
    'approve' => 'يوافق',
    'bounty' => 'مكافأة',
    'bounty-claimed' => 'تم الحصول على المكافأة',
    'bounty-unclaimed' => 'مكافأة لم يُتحصل عليها',
    'category' => 'الفئة',
    'claim' => 'مطالبة',
    'claim-anon-choose' => 'يرجى الاختيار بحكمة',
    'claim-as-anon' => 'هل ترغب في المطالبة بهذا الطلب بشكل مجهول؟',
    'claim-now' => 'طالب الآن',
    'claimed' => 'تمت المطالبة به',
    'current' => 'الحالي',
    'delete' => 'حذف هذا الطلب',
    'delete-confirmation' => 'هل أنت متأكد من أنك تريد حذف هذا الطلب',
    'delete-filled' => 'لا يمكن حذف هذا الطلب إلا في حالة عدم تلبيته',
    'description' => 'وصف',
    'dont-have-bps' => 'ليس لديك ما يكفي من النقاط',
    'edit-request' => 'تعديل الطلب',
    'enter-bp' => 'أدخل نقاط المكافأة (الحد الأدنى 100)',
    'enter-hash' => 'أدخل معرّف ملف التورنت الذي تم رفعه',
    'fill' => 'ملء',
    'fill-request' => 'تلبية هذا الطلب',
    'filled' => 'مُلبى',
    'filled-by' => 'مُلبى من قِبل',
    'for' => 'من أجل',
    'fulfill' => 'تلبية',
    'last-vote' => 'التصويت الأخير',
    'my-requests' => 'طلباتي',
    'no' => 'لا،',
    'no-imdb-id' => 'يجب أن تتضمن جميع طلبات الأفلام/البرامج التلفزيونية رقم TMDB/IMDB',
    'no-privileges' => 'خطأ: تم تعطيل صلاحيات الطلب خاصتك',
    'no-privileges-desc' => 'إذا كنت تعتقد أن هناك خطأً في هذا، يرجى الاتصال بطاقم الموقع',
    'no-refunds' => 'عمليات صرف الBON الخاصة بإنشاء الطلبات، تلبيتها و المكافآت نهائية! <br> <strong>لا إسترجاع!</strong>',
    'pending' => 'قيد الانتظار',
    'reason' => 'السبب',
    'reject' => 'رفض',
    'report' => 'الإبلاغ عن الطلب',
    'request' => 'طلب',
    'request-details' => 'تفاصيل الطلب',
    'requested-by' => 'بناءً على طلب',
    'requests' => 'طلبات',
    'required' => 'إلزامي',
    'reset' => 'إعادة تعيين',
    'reset-confirmation' => 'هل أنت متأكد من أنك تريد إعادة تعيين هذا الطلب',
    'reset-request' => 'إعادة تعيين هذا الطلب',
    'reward' => 'مكافأة',
    'reward-desc' => 'كم عدد نقاط المكافأة التي ترغب في منحها؟ الحد الأدنى 100 نقطة مكافأة',
    'reward-from' => 'من عند',
    'title' => 'عنوان',
    'torrent-hash' => 'هاش التورنت',
    'total-bounty' => 'مجموع المكافأة',
    'type' => 'نوع',
    'unclaim' => 'إلغاء المطالبة بهذا الطلب',
    'unfilled' => 'غير مُلبّى',
    'view-filled' => 'عرض الطلبات المُلبّاة',
    'view-unfilled' => 'عرض الطلبات الغير مُلبّاة',
    'vote' => 'صوت',
    'vote-that' => 'صوت على هذا الطلب',
    'voters' => 'المصوتون',
    'votes' => 'الأصوات',
    'yes' => 'نعم',
    'access-error' => 'ليس لديك الصلاحية للموافقة على هذا الطلب.',
    'access-delete-error' => 'ليس لديك الصلاحية لحذف هذا الطلب.',
    'added-bonus' => 'تمت إضافة مكافأتك بنجاح.',
    'added-request' => 'تمت إضافة الطلب.',
    'already-approved' => 'يبدو أن هذا الطلب قد تمت الموافقة عليه بالفعل',
    'already-claimed' => 'صديقي، شخص آخر قد طالب بهذا الطلب بالفعل.',
    'already-rejected' => 'يبدو أن هذا الطلب قد رُفض بالفعل',
    'resolution' => 'الدقة',
    'resolutions' => 'الدقّات',
    'approved-anon' => 'لقد وافقت على %s وتم منح المكافأة لمستخدم مجهول',
    'approved-user' => 'لقد وافقت على %s وتم منح المكافأة ل %s',
    'claimed-success' => 'تم تحصيل الطلب بنجاح',
    'deleted' => 'لقد قمت بحذف %s',
    'edited-request' => 'تم تعديل الطلب بنجاح.',
    'my-filled' => 'تلبياتي',
    'my-claims' => 'مطالباتي',
    'my-voted' => 'تصويتاتي',
    'pending-approval' => 'تلبيتك في انتظار موافقة صاحب الطلب.',
    'pending-moderation' => 'معرّف التورنت الذي تحاول استخدامه موجود في قاعدة بياناتنا ولكنه لا يزال قيد المراجعة. يرجى الانتظار حتى تتم الموافقة على التورنت الخاص بك، ثم حاول مرة أخرى.',
    'request-reset' => 'تم إعادة تعيين هذا الطلب.',
    'unclaim-error' => 'لا يوجد ما يمكن المطالبة به.',
    'unclaimed-success' => 'تم إلغاء المطالبة بالطلب بنجاح',
];
