<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'سجل التدقيق',
    'articles' => 'مقالات',
    'applications' => 'طلبات الإنضمام',
    'bans-log' => 'سجل الحظر',
    'blocks' => 'أقسام',
    'bot' => 'بوت',
    'bots' => 'بوتات',
    'chat' => 'دردشة',
    'config-manager' => 'لوحة التحكم',
    'dashboard' => 'لوحة القيادة',
    'failed-login-log' => 'سجل محاولات تسجيل الدخول الفاشلة',
    'flush-ghost-peers' => 'مسح الاتصلات الوهمية',
    'forums' => 'المنتديات',
    'frontend' => 'نهاية المقدمة',
    'general-tools' => 'أدوات عامة',
    'groups' => 'المجموعات',
    'invites-log' => 'سجل الدعوات',
    'laravel-log' => 'سجل Laravel',
    'links' => 'الروابط',
    'logs' => 'سجلات',
    'mass-pm' => 'رسالة جماعية',
    'mass-validate-users' => 'التحقق من صحة المستخدمين جماعيًّا',
    'moderation' => 'الإشراف',
    'pages' => 'صفحات',
    'please-moderate' => 'يرجى الإشراف على هذا التورنت!',
    'polls' => 'إستطلاعات',
    'reports-log' => 'سجل التقارير',
    'rss' => 'RSS',
    'staff-dashboard' => 'لوحة التحكم لطاقم العمل',
    'torrent-categories' => 'فئات التورنتات',
    'torrent-moderation' => 'الإشراف على التورنتات',
    'torrent-tools' => 'أدوات التورنت',
    'torrent-types' => 'أنواع التورنت',
    'torrents' => 'التورنتات',
    'user-gifting' => 'إهداء الهدايا للمستخدم(ين)',
    'user-notes' => 'سجل ملاحظات المستخدم',
    'user-search' => 'البحث عن مستخدم',
    'user-tools' => 'أدوات المستخدم',
    'warnings-log' => 'سجل التحذيرات',
    'you-have' => 'عندك',
    'possible-leech-cheaters' => 'غشاشون محتملون',
    'chat-tools' => 'أدوات الدردشة',
    'flush-chat' => 'مسح صندوق الدردشة',
    'seedboxes' => 'عناوين السييدبوكس المسجلة',
    'application' => 'طلب الانضمام',
    'application-type' => 'نوع',
    'application-image-proofs' => 'صور الأدلة',
    'application-referrer' => 'المُحيل',
    'article-content' => 'محتوى',
    'blocked-ips' => 'عناوين IP المحظورة',
    'bon-exchange' => 'تداول النقاط',
    'bon-earnings' => 'مداخيل النقاط',
    'gifts-log' => 'سجل الهدايا',
    'link' => 'رابط',
    'mass-email' => 'رسالة بريد إلكتروني جماعية',
    'media-languages-desc' => '(اللغات المستخدمة في ملء قوائم اللغات المنسدلة للترجمات / الصوتيات / إلخ)',
    'moderation-since' => 'تم الإشراف عليه في',
    'notes' => 'ملاحظات',
    'page' => 'صفحة',
    'passkeys' => 'مفاتيح المرور',
    'rooms' => 'غرف',
    'status' => 'الحالة',
    'statuses' => 'الحالات',
    'ticket-categories' => 'فئات التذاكر',
    'ticket-category' => 'فئة التذكرة',
    'ticket-priorities' => 'أولويات التذاكر',
    'ticket-priority' => 'أولوية التذكرة',
    'torrent-resolutions' => 'دقة ملفات التورنت',
];
