<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'حول',
    'about-me' => 'نبذة عني',
    'accepted-at' => 'تم قبوله في',
    'accepted-by' => 'تم قبوله من طرف',
    'account-notification' => 'إعدادات إشعارات الحساب',
    'account-notification-follow' => 'تلقي إشعار عندما يتابع مستخدم حسابك',
    'account-notification-unfollow' => 'تلقي إشعار عندما يلغي مستخدم متابعة حسابك',
    'account-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بخصوص حسابك.
   يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعات بإرسال إشعارات بخصوص حسابك أو إذا <strong>قمت بتعطيل الإشعارات</strong>',
    'account-settings' => 'إعدادت الحساب',
    'achievement-privacy' => 'إعدادات الإنجازات',
    'achievement-privacy-list' => 'السماح للمستخدمين بالاطلاع على قائمة إنجازاتك',
    'achievement-help' => 'التحكم في مشاركة المعلومات المتعلقة بإنجاز معين مع المجموعات المسموح لها بالوصول إلى ملف التعريف الخاص بك.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأية مجموعات بالوصول إلى إنجازاتك أو إذا أصبح ملفك <strong>خاص</strong>',
    'achievements' => 'الإنجازات',
    'active' => 'نشط',
    'active-table' => 'جدولي النشط',
    'active-torrents' => 'التورنتات النشطة',
    'active-warning' => 'تحذير نشط',
    'active-warnings' => 'تحذيرات نشطة',
    'add-seedbox' => 'إضافة سييدبوكس',
    'all-torrents' => 'جميع التورنتات',
    'article-comments' => 'تعليقات المقال',
    'avatar' => 'الصورة الرمزية',
    'avg-seedtime' => 'متوسط وقت السييد',
    'badges' => 'شارات',
    'ban' => 'حظر المستخدم',
    'ban-log' => 'سجل الحظر',
    'become-hidden' => 'إخفاء التواجد',
    'become-visible' => 'إظهار التواجد',
    'bon' => 'BON',
    'bon-notification' => 'إعدادات إشعارات الBON',
    'bon-notification-gift' => 'تلقي إشعار عندما يهديك مستخدم bon',
    'bon-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بخصوص معاملات BON.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بإرسال إشعارات بخصوص BON أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'bookmarks' => 'إشارات مرجعية',
    'bounty-given' => 'مكافأة مُقدمة',
    'bounty-received' => 'مكافأة مُستلمة',
    'can-chat' => 'يمكنه الدردشة',
    'can-comment' => 'يمكنه التعليق',
    'can-download' => 'يمكنه التنزيل',
    'can-invite' => 'يمكنه الدعوة',
    'can-request' => 'يمكنه الطلب',
    'can-upload' => 'يمكنه الرفع',
    'certified-banker' => 'مصرفي معتمد',
    'certified-banker-desc' => 'لديه 50،000 أو أكثر BON في البنك',
    'certified-downloader' => 'مُنزّل مُعتمد',
    'certified-downloader-desc' => 'قام بتنزيل 100 تورنت أو أكثر!',
    'certified-seeder' => 'سييدر مُعتمد',
    'certified-seeder-desc' => 'سييد ل150 تورنت أو أكثر!',
    'change-email' => 'تغيير البريد الإلكتروني',
    'change-email-help' => 'سيتعين عليك إعادة تأكيد حسابك ، بعد تغيير بريدك الإلكتروني',
    'change-password' => 'تغيير كلمة المرور',
    'change-password-help' => 'سيتعين عليك تسجيل الدخول مرة أخرى ، بعد تغيير كلمة المرور الخاصة بك',
    'client-ip-address' => 'عنوان IP العميل',
    'code' => 'الكود',
    'comments' => 'تعليقات',
    'created-on' => 'تم إنشاؤها على',
    'credited-download' => 'التنزيل المُحتسب',
    'credited-upload' => 'الرفع المُحتسب',
    'current-password' => 'كلمة المرور الحالية',
    'custom-title' => 'لقب مخصّص',
    'delete' => 'حذف المستخدم',
    'disable-notifications' => 'تعطيل الإشعارات',
    'disclaimer' => 'إخلاء مسؤولية',
    'disclaimer-info' => 'نحن بشكل افتراضي لا نسجّل عناوين IP للمستخدمين مثل معظم التراكرات. بإضافتك لعنوان IP الخاص بالسييدبوكس أدناه نتوقع أنك مُدرك أن عناوين IP المُدرجة أدناه سيتم تخزينها في قاعدة بياناتنا، ما لم تقم بحذف هذه السجلات.',
    'disclaimer-info-bordered' => 'عناوين IP الخاصة بـالسييدبوكس التي تم إضافتها ستؤدي إلى تفعيل وسم تورنت عالي السرعة على التورنتات التي يتم تسييدها من العناوين المدرجة أدناه',
    'download-bon' => 'تم إزالة "تنزيل" من خلال متجر BON',
    'download-recorded' => 'تنزيل مُسجل',
    'download-true' => 'تنزيل حقيقي',
    'downloads' => 'التنزيلات',
    'edit' => 'تعديل المستخدم',
    'edit-profile' => 'تعديل الملف الشخصي',
    'enable-notifications' => 'تفعيل الإشعارات',
    'expired' => 'منتهية الصلاحية',
    'expires-on' => 'تنتهي صلاحيته في',
    'extra' => 'إضافي',
    'filled-request' => 'طلبات الأعضاء المُلباة',
    'follow' => 'متابعة',
    'follower-privacy' => 'إعدادات المتابعين',
    'follower-privacy-list' => 'السماح للمستخدمين بالاطلاع على قائمة متابعيك',
    'follower-help' => 'تحكم في مشاركة معلومات معينة تتعلق بمتابعيك مع المجموعات المسموح لها بالوصول إلى ملفك الشخصي.
     يتم تجاوز هذه الإعدادات إذا لم تسمح لأية مجموعات بالوصول إلى متابعيك أو إذا كان ملفك <strong>خاص</strong>',
    'followers' => 'المتابِعون',
    'following-notification' => 'إعدادات إشعارات المستخدمين الذين تتابعهم',
    'following-notification-upload' => 'تلقي إشعار عندما يقوم المستخدم الذي تتابعه برفع تورنت',
    'following-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بشأن أنشطة المستخدمين الذين تتابعهم.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بإرسال إشعارات بشأن المستخدمين الذين تتابعهم أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'formats-are-supported' => 'الصيغ :formats مدعومة',
    'forum-notification' => 'إعدادات إشعارات المنتدى',
    'forum-notification-topic' => 'تلقي إشعارًا عندما يتم نشر مشاركة جديدة في موضوع قمت بإنشائه',
    'forum-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بخصوص أنشطة المنتدى.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بإرسال إشعارات بخصوص أنشطة المنتدى أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'forum-privacy' => 'إعدادات المنتدى',
    'forum-privacy-post' => 'السماح للمستخدمين بالاطلاع على قائمة المشاركات التي نشرتها في المنتدى',
    'forum-privacy-topic' => 'السماح للمستخدمين بالاطلاع على قائمة المواضيع التي نشرتها في المنتدى',
    'forum-help' => 'تحكم في مشاركة إحصائيات و معلومات معينة متعلقة بالمنتدى مع المجموعات المسموح لها بالوصول إلى ملفك الشخصي.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بالوصول إلى الإحصائيات والمعلومات المتعلقة بالمنتدى الخاصة بك أو إذا جعلت حسابك <strong>خاصًا</strong>',
    'forum-signature' => 'توقيع المنتدى',
    'forums' => 'المنتديات',
    'general' => 'عام',
    'general-settings' => 'الاعدادات العامة',
    'gift-given' => 'الهدايا المُقدمة',
    'gift-received' => 'الهدايا المُتلقاة',
    'go-public' => 'جعل الملف عام',
    'go-private' => 'جعل الملف خاص',
    'history' => 'السجل',
    'history-table' => 'جدول السجل',
    'hit-n-runs' => 'الهروب',
    'hit-n-runs-count' => 'عدد مرات الهروب (على مر الزمان)',
    'hit-n-runs-history' => 'سجل الهروب',
    'image' => 'صورة',
    'important' => 'مهم',
    'important-info' => 'معلومات مهمة',
    'information' => 'معلومات',
    'invite-friend' => 'دعوة صديق (البريد الإلكتروني والرسالة مطلوبان)',
    'invite-tree' => 'شجرة الدعوات',
    'invites' => 'الدعوات',
    'invites-banned' => 'خطأ: تم تعطيل صلاحيات الدعوة الخاصة بك',
    'invites-banned-desc' => 'إذا كنت تشعر أن هذا خطأ ، يرجى الاتصال بطاقم الموقع!',
    'invites-count' => 'لديك :count رمز دعوة',
    'invites-disabled' => 'تنبيه: تم تعطيل الدعوات بسبب فتح باب التسجيل!',
    'invites-disabled-desc' => 'يرجى التحقق لاحقًا!',
    'invites-rules' => [
        'know-and-trust' => 'قم بدعوة الأشخاص الذين تعرفهم وتثق بهم فقط.',
        'responsible' => 'ستكون مسؤولاً شخصياً عن من تدعوهم.',
        'yourself' => 'لا تقم بدعوة نفسك، نحن نتحقق من كل مستخدم مدعو.',
        'trade-or-sell' => 'لا تقم بمقايضة الدعوات أو بيعها.',
        'caught' => 'إذا تم ضبط شخص قمت بدعوته وهو يغش أو يتاجر بحساباته أو يبيع/يتاجر بالدعوات، فسيتم توجيه تحذير إليك.',
        'responsibile' => 'أنت مسؤول شخصيًا عن من تقوم بدعوتهم.',
    ],
    'invites-send' => 'إرسال الدعوات',
    'last-login' => 'آخر تسجيل دخول',
    'locked' => 'مقفل',
    'locked-achievements' => 'إنجازات مقفلة',
    'member-since' => 'عضو منذ',
    'members-desc' => 'قائمة المستخدمين المسجلين على :title في جميع المجموعات. ابحث عن مستخدم الآن.',
    'mention-notification' => 'إعدادات إشعارات @الإشارة',
    'mention-notification-article-comment' => 'تلقي إشعار عندما يتم @الإشارة إليك في تعليق على مقال',
    'mention-notification-torrent-comment' => 'تلقي إشعار عندما يتم @الإشارة إليك في تعليق على تورنت ما',
    'mention-notification-request-comment' => 'تلقي إشعار عندما يتم @الإشارة إليك في تعليق على طلب',
    'mention-notification-forum-post' => 'تلقي إشعار عندما يتم @الإشارة إليك في مشاركة بالمنتدى',
    'mention-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها عندما يقوم مستخدم ما بـ@الإشارة إليك.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بإرسال إشعارات عند قيام مستخدم ما بـ@الإشارة إليك أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'moderated-by' => 'إشراف :mod على',
    'my-bonus-points' => 'نقاطي الإضافية',
    'my-bookmarks' => 'إشاراتي المرجعية',
    'my-fl-tokens' => 'رموز الفريليتش خاصتي',
    'my-general-settings' => 'الإعدادات العامة الخاصة بي',
    'my-notification' => 'إشعاراتي',
    'my-notification-settings' => 'إعدادات الإشعارات الخاصة بي',
    'my-privacy' => 'خصوصيتي',
    'my-privacy-settings' => 'إعدادات الخصوصية الخاصة بي',
    'my-profile' => 'ملفي الشخصي',
    'my-requested' => 'طلباتي',
    'my-security' => 'أمني',
    'my-security-settings' => 'إعدادات الأمان الخاصة بي',
    'my-seedboxes' => 'السييدبوكس خاصتي',
    'my-settings' => 'إعداداتي',
    'my-wishlist' => 'قائمة رغباتي',
    'no-logs' => 'لا توجد سجلات دعوات في قاعدة البيانات لهذا المستخدم!',
    'no-seedboxes' => 'لا يوجد سييدبوكس 😔',
    'not-authorized' => 'ليس لديك الصلاحية لعرض هذه الصفحة. هذا العضو يفضل البقاء متخفيًا مثل النينجا!',
    'note' => 'ملحوظة',
    'notification' => 'إشعار',
    'notification-settings' => 'إعدادات الإشعار',
    'notification-from-account' => 'تلقي إشعارات الحساب من',
    'notification-from-account-help' => 'لن تتلقى إشعارات الحساب إلا من النظام، الطاقم والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-bon' => 'تلقي إشعارات BON من',
    'notification-from-bon-help' => 'لن تتلقى إشعارات BON إلا من النظام، الطاقم و المجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-following' => 'تلقي إشعارات المتابعة من',
    'notification-from-following-help' => 'لن تتلقى إشعارات المتابعة إلا من النظام، الطاقم والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-forum' => 'تلقي إشعارات المنتدى من',
    'notification-from-forum-help' => 'لن تتلقى إشعارات المنتدى إلا من النظام، الطاقم و المجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-subscription' => 'تلقي إشعارات الاشتراك من',
    'notification-from-subscription-help' => 'لن تتلقى إشعارات الاشتراك إلا من النظام، الطاقم والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-torrent' => 'تلقي إشعارات التورنت من',
    'notification-from-torrent-help' => 'لن تتلقى إشعارات التورنت إلا من النظام، الطاقم والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-mention' => 'تلقي إشعارات @الإشارة من',
    'notification-from-mention-help' => 'لن تتلقى إشعارات @الإشارة إلا من النظام، الطاقم والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notification-from-request' => 'تلقي إشعارات الطلب من',
    'notification-from-request-help' => 'لن تتلقى إشعارات الطلب إلا من النظام، الطاقم والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'notifications' => 'إشعارات',
    'offline' => 'المستخدم غير متواجد!',
    'online' => 'المستخدم متواجد!',
    'options' => 'خيارات',
    'other-help' => 'تحكم في مشاركة الإحصائيات والمعلومات الأخرى مع المجموعات المسموح لها بالوصول إلى ملفك الشخصي.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعات بالوصول إلى إحصائياتك ومعلوماتك الأخرى أو إذا جعلت حسابك <strong>خاصًا</strong>',
    'other-privacy' => 'إعدادات اخرى',
    'other-privacy-online' => 'السماح للمستخدمين برؤيتك في قسم المستخدمين المتصلين',
    'passkey' => 'مفتاح المرور',
    'passkey-warning' => 'مفتاح المرور (PID) بمثابة كلمة مرورك، لذا يجب عليك الحفاظ عليه في مكان آمن!',
    'pending-achievements' => 'الإنجازات المرتقبة',
    'per-torrent' => 'حسب التورنت',
    'posts' => 'المشاركات',
    'posts-posted' => 'المشاركات المنشورة في المنتدى',
    'privacy' => 'الخصوصية',
    'privacy-settings' => 'إعدادات الخصوصية',
    'private-info' => 'معلومات خاصة',
    'private-forum-profile' => 'تنبيه: تم ضبط سجل مواضيع و مشاركات هذا العضو على "خاص"!',
    'private-profile' => 'تنبيه: تم ضبط هذا الملف الشخصي على ”خاص“!',
    'profile' => 'الملف الشخصي',
    'profile-desc' => 'تم تسجيل ملف المستخدم :user على :title',
    'profile-privacy' => 'إعدادات الملف الشخصي',
    'profile-privacy-torrent-count' => 'مشاركة إجمالي عدد التنزيلات،الرفع ،السييد و السحب خاصتك',
    'profile-privacy-torrent-ratio' => 'مشاركة إجمالي بيانات الرفع والتنزيل لديك مع النسبة المسجلة',
    'profile-privacy-torrent-seed' => 'مشاركة إجمالي وقت السييد ومتوسطه',
    'profile-privacy-title' => 'مشاركة معلومات لقبك المخصّص',
    'profile-privacy-about' => 'مشاركة معلومات "نبذة عني" خاصتك',
    'profile-privacy-bon-extra' => 'مشاركة إحصائيات BON خاصتك',
    'profile-privacy-comment-extra' => 'مشاركة إحصائيات تعليقاتك',
    'profile-privacy-forum-extra' => 'مشاركة إحصائيات المنتدى خاصتك',
    'profile-privacy-request-extra' => 'مشاركة إحصائيات طلباتك',
    'profile-privacy-torrent-extra' => 'مشاركة إحصائيات التورنت خاصتك',
    'profile-privacy-badge' => 'مشاركة الشارات التي حصلت عليها',
    'profile-privacy-achievement' => 'مشاركة إنجازاتك الأخيرة',
    'profile-privacy-follower' => 'مشاركة متابعيك الجدد',
    'profile-privacy-warning' => 'مشاركة تحذيرات H&R خاصتك',
    'profile-privacy-help' => 'تحكم في الإحصائيات والمعلومات التي تظهر في ملفك الشخصي.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بالوصول إلى ملفك الشخصي أو إذا جعلت حسابك <strong>خاصًا</strong>',
    'public-info' => 'معلومات عامة',
    'recent-achievements' => 'الإنجازات الأخيرة',
    'recent-followers' => 'المتابعين الجدد',
    'registration-date' => 'تاريخ التسجيل',
    'report' => 'الإبلاغ عن',
    'request-help' => 'تحكم في مشاركة الإحصائيات والمعلومات المتعلقة بطلبات معينة مع المجموعات المسموح لها بالوصول إلى ملفك الشخصي.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعات بالوصول إلى الإحصاءات والمعلومات المتعلقة بطلباتك أو إذا جعلت حسابك <strong>خاصًا</strong>',
    'request' => 'طلب',
    'requested' => 'مطلوب',
    'requests' => 'طلبات',
    'request-comments' => 'تعليقات الطلبات',
    'request-notification' => 'إعدادات إشعارات الطلب',
    'request-notification-bounty' => 'تلقي إشعار عندما يتحصل تورتنت مطلوب على مكافأة جديدة',
    'request-notification-comment' => 'تلقي إشعار عندما يتلقى تورنت مطلوب تعليقًا جديدًا',
    'request-notification-fill' => 'تلقي إشعار عند يتم تلبية تورنت مطلوب',
    'request-notification-fill-approve' => 'تلقي إخطارًا عند الموافقة على تلبية تورنت مطلوب',
    'request-notification-fill-reject' => 'تلقي إشعار عندما يتم رفض تلبية تورنت مطلوب',
    'request-notification-claim' => 'تلقي إشعار عندما يتم المطالبة بتورنت مطلوب',
    'request-notification-unclaim' => 'تلقي إشعار عندما يتم إلغاء مطلبة تورنت مطلوب',
    'request-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بخصوص أنشطة الطلبات.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بإرسال إشعارات بخصوص أنشطة الطلبات أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'request-privacy' => 'إعدادت الطلب',
    'request-privacy-requested' => 'السماح للمستخدمين بالاطلاع على قائمة الطلبات التي قدمتها',
    'reset-passkey' => 'إعادة تعيين مفتاح المرور (PID)',
    'reset-passkey-help' => 'سيتعين عليك إعادة تنزيل جميع التورنتات النشطة ، بعد إعادة تعيين مفتاح المرور (PID)',
    'reset-rss' => 'إعادة تعيين مفتاح RSS (RID)',
    'reset-rss-help' => 'سيتعين عليك إعادة تحميل جميع موجزات RSS النشطة لديك ، بعد إعادة تعيين الـRID',
    'resurrections' => 'إحياءات',
    'search' => 'بحث سريع عن طريق اسم المستخدم/البريد الإلكتروني',
    'security' => 'الأمان',
    'security-settings' => 'اعدادات الامان',
    'seedboxes' => 'السييدبوكس',
    'seeds' => 'السييد',
    'send-invite' => 'إرسال دعوة',
    'sender' => 'المُرسل',
    'settings' => 'الإعدادات',
    'show-passkey' => 'إظهار PID',
    'staff-noted' => 'حساب عليه ملاحظة من الطاقم',
    'statistics' => 'الإحصائيات',
    'subscription-notification' => 'إعدادات إشعارات الاشتراك',
    'subscription-notification-forum' => 'تلقي إشعار عند نشر موضوع جديد في إحدى المنتديات التي اشتركت فيها',
    'subscription-notification-topic' => 'تلقي إشعار عند نشر مشاركة جديدة في موضوع مُشترك فيه',
    'subscription-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بخصوص اشتراكاتك.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعات بإرسال إشعارات بخصوص اشتراكاتك أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'thanks-given' => 'تشكرات مُقدمة',
    'thanks-received' => 'تشكرات مُتلقاة',
    'tips-given' => 'إكراميات مُقدمة',
    'tips-received' => 'إكراميات مُتلقاة',
    'title' => 'عنوان',
    'top-bankers' => 'كبار المصرفيين',
    'top-downloaders-data' => 'كبار التنزيل (البيانات)',
    'top-leechers' => 'كبار الساحبين',
    'top-leechers-count' => 'كبار الساحبين (العدد)',
    'top-seeders' => 'كبار السييد',
    'top-seeders-count' => 'كبار السييد (عدد)',
    'top-seeding-size' => 'أعلى سييد (الحجم)',
    'top-seedtime' => 'أعلى مدة سييد',
    'top-uploaders-data' => 'كبار الرّفع (البيانات)',
    'top-uploaders-count' => 'كبار الرّفع (عدد)',
    'topics' => 'المواضيع',
    'topics-started' => 'مواضيع المنتدى التي تم إنشاؤها',
    'torrent-comments' => 'التعليقات التي تم إبداؤها حول تورنت',
    'torrent-help' => 'تحكم في مشاركة إحصائيات و معلومات متعلقة بتورنت معين مع المجموعات المسموح لها بالوصول إلى ملفك الشخصي.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعة بالوصول إلى الإحصائيات والمعلومات المتعلقة بالتورنت الخاصة بك أو إذا قمت بجعل حسابك <strong>خاصًا</strong>',
    'torrent-notification' => 'إعدادات إشعارات التورنت',
    'torrent-notification-comment' => 'تلقي إشعار عندما يتلقى التورنت الذي رفعته تعليقًا جديدًا',
    'torrent-notification-thank' => 'تلقي إشعار عندما يتلقى التورنت الذي رفعته شكر جديد',
    'torrent-notification-tip' => 'تلقي إشعار عندما يتلقى التورنت الذي رفعته إكرامية جديدة',
    'torrent-notification-help' => 'تحكم في الإشعارات التي يتم إرسالها بخصوص أنشطة التورنت.
    يتم تجاوز هذه الإعدادات إذا لم تسمح لأي مجموعات بإرسال إشعارات بخصوص أنشطة التورنت أو إذا قمت <strong>بتعطيل الإشعارات</strong>',
    'torrent-privacy' => 'إعدادات التورنت',
    'torrent-privacy-download' => 'السماح للمستخدمين بالاطلاع على قائمة التورنتات التي قمت بتنزيلها',
    'torrent-privacy-upload' => 'السماح للمستخدمين بالاطلاع على قائمة التورنتات التي قمت برفعها',
    'torrent-privacy-peer' => 'السماح للمستخدمين برؤيتك في جدول سجل إتصالات التورنت',
    'torrents' => 'التورنتات',
    'torrents-history' => 'سجل التورنتات',
    'total-download' => 'إجمالي التنزيل',
    'total-downloads' => 'إجمالي التنزيلات',
    'total-leeching' => 'إجمالي قيد السحب',
    'total-seeding' => 'إجمالي قيد السييد',
    'total-seedtime' => 'إجمالي وقت السييد',
    'total-upload' => 'إجمالي الرّفع',
    'total-uploads' => 'إجمالي المرفوعات',
    'unban' => 'رفع الحظر عن المستخدم',
    'unfollow' => 'الغاء المتابعة',
    'unlocked' => 'مفتوح',
    'unlocked-achievements' => 'إنجازات محققة',
    'unsatisfieds' => 'غير مُستوفاة',
    'upload-bon' => 'تم اضافة "رفع" من خلال متجر BON',
    'upload-recorded' => 'رفع مُسجل',
    'upload-true' => 'رفع حقيقي',
    'uploads' => 'مرفوعات',
    'uploads-table' => 'جدول المرفوعات',
    'user' => 'المستخدم',
    'user-id' => 'معرّف المستخدم',
    'username-seedbox' => 'اسم مستخدم السييدبوكس',
    'visible-to-achievement' => 'الإنجازات مرئية لـ',
    'visible-to-achievement-help' => 'لن تكون إنجازاتك مرئية إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong>',
    'visible-to-follower' => 'المتابِعون مرئيون ل',
    'visible-to-follower-help' => 'لن يكون متابعيك مرئيين إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong>',
    'visible-to-forum' => 'معلومات المنتدى مرئية لـ',
    'visible-to-forum-help' => 'لن تكون معلومات المنتدى خاصتك مرئية إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong>',
    'visible-to-other' => '"أخرى" مرئية لـ',
    'visible-to-other-help' => 'لن تكون المعلومات الأخرى خاصتك مرئية إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong> أو بـ<strong>إخفاء تواجدك</strong>',
    'visible-to-profile' => 'الملف الشخصي مرئي لـ',
    'visible-to-profile-help' => 'لن يكون ملفك الشخصي مرئياً إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong>',
    'visible-to-request' => 'معلومات الطلب مرئية لـ',
    'visible-to-request-help' => 'لن تكون معلومات طلباتك مرئية إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong>',
    'visible-to-torrent' => 'معلومات التورنت المرئية لـ',
    'visible-to-torrent-help' => 'لن تكون معلومات التورنت خاصتك مرئية إلا لطاقم الموقع والمجموعات التالية.
    يتم تجاوز هذه الإعدادات إذا قمت بجعل ملفك <strong>خاصاً</strong> أو بـ<strong>إخفاء تواجدك</strong>',
    'warned-on' => 'تحذير حول',
    'warning' => 'تحذير',
    'warning-log' => 'سجل التحذير',
    'wishlist' => 'قائمة الرغبات',
    'top-bountied' => 'الأعلى مكافأةً',
    'top-completed' => 'الأكثر إكتمالاً',
    'top-dead' => 'الأكثر موتاً',
    'top-dying' => 'الأكثر إحتضاراً',
    'top-seeded' => 'أعلى سييد',
    'top-leeched' => 'أعلى التورنتات سحباً',
    'created' => 'تم إنشاؤه',
    'warnings' => 'تحذيرات',
    'apikey' => 'مفتاح API',
    'apikeys' => 'مفاتيح API',
    'bans' => 'الحظر',
    'client-connectable-state' => ' |{0}لا| | |{1}نعم| ',
    'client-list' => 'العملاء و عناوين الIP',
    'deactivate' => 'إلغاء التنشيط',
    'deactivate-all' => 'إلغاء تنشيط الكل',
    'delete-all' => 'حذف الكل',
    'deleted-by' => 'حُذف من طرف',
    'deleted-on' => 'حُذف في',
    'email-updates' => 'تحديثات البريد الإلكتروني',
    'follow-already' => 'أنت تتابع هذا المستخدم بالفعل',
    'follow-not-to-begin-with' => 'أنت لا تتابع هذا المستخدم أصلاً',
    'follow-revoked' => 'لم تعد تتابع %s',
    'follow-user' => 'أنت تتابع الآن %s',
    'follow-yourself' => 'محاولة جيدة، لكن للأسف لا يمكنك متابعة نفسك.',
    'following' => 'المتابَعُون',
    'homepage-blocks' => 'أقسام الصفحة الرئيسية',
    'homepage-block-chat-visible' => 'عرض صندوق الدردشة',
    'homepage-block-featured-visible' => 'عرض التورنتات المميزة',
    'homepage-block-latest-comments-visible' => 'عرض آخر التعليقات',
    'homepage-block-latest-posts-visible' => 'عرض آخر المشاركات',
    'homepage-block-latest-topics-visible' => 'عرض آخر المواضيع',
    'homepage-block-news-visible' => 'عرض آخر الأخبار',
    'homepage-block-online-visible' => 'عرض المستخدمين النشطين حالياً',
    'homepage-block-poll-visible' => 'عرض آخر إستطلاع',
    'homepage-block-random-media-visible' => 'عرض وسائط عشوائية',
    'homepage-block-top-torrents-visible' => 'عرض أفضل التورنتات',
    'homepage-block-top-users-visible' => 'عرض أفضل المستخدمين',
    'id-permissions' => 'المعرّف و الصلاحيات',
    'internal-releases' => 'إصدرات داخلية',
    'invited-by' => 'بدعوة من',
    'invite-already-sent' => 'لقد تم بالفعل إرسال دعوة إلى عنوان البريد الإلكتروني الذي تحاول إرسال دعوة إليه.',
    'invite-already-used' => 'الدعوة التي تحاول إعادة إرسالها قد تم استخدامها بالفعل.',
    'invite-expired' => 'انتهت صلاحية الدعوة التي تحاول إعادة إرسالها.',
    'invite-resent-success' => 'تمت إعادة إرسال الدعوة بنجاح!',
    'invite-sent-success' => 'تم إرسال الدعوة بنجاح!',
    'invites-disabled-group' => 'الدعوات معطلة حاليًا لمجموعتك.',
    'judge' => 'حكم',
    'last-action' => 'آخر إجراء',
    'my-achievements' => 'إنجازاتي',
    'my-downloads' => 'تنزيلاتي',
    'my-playlists' => 'قوائم التشغيل الخاصة بي',
    'my-uploads' => 'مرفوعاتي',
    'no-ban' => 'لا توجد حالات حظر لهذا المستخدم في قاعدة البيانات!',
    'no-soft-warning' => 'لا توجد تحذيرات محذوفة مؤقتاً في قاعدة البيانات لهذا المستخدم!',
    'no-warning' => 'لا توجد أي تحذيرات في قاعدة البيانات لهذا المستخدم!',
    'not-enough-invites' => 'ليس لديك عدد كافٍ من الدعوات!',
    'not-satisfied-not-immune' => 'غير مُستوفى / غير مُعفى',
    'open-registration' => 'التسجيل المفتوح',
    'password-resets' => 'إعادة تعيين كلمة المرور',
    'profile-is-private' => 'تم ضبط ملفك الشخصي على "خاص"',
    'reactivate' => 'إعادة التنشيط',
    'reason-ban' => 'سبب الحظر',
    'reason-unban' => 'سبب رفع الحظر',
    'removed' => 'تم إزالته',
    'report-sent' => 'تم إرسال بلاغك بنجاح',
    'reset-api-token' => 'إعادة تعيين رمز API',
    'reset-api-help' => 'سيتعين عليك تحديث أي سكربيتات أو تطبيقات تستخدمها باستخدام الرمز الجديد، بعد إعادة تعيين رمز API',
    'restore' => 'استعادة',
    'rsskey' => 'مفتاح RSS',
    'rsskeys' => 'مفاتيح RSS',
    'satisfied-immune' => 'مُستوفى / مُعفى',
    'seedbox-added-success' => 'تمت إضافة السييدبوكس بنجاح!',
    'seedbox-deleted-success' => 'تمت إزالة السييدبوكس بنجاح',
    'seeding-size' => 'حجم السييد',
    'soft-deleted-warnings' => 'تحذيرات محذوفة مؤقتًا',
    'show-adult-content' => 'عرض المحتوى المخصص للبالغين في نتائج بحث التورنت وفي أقسام الصفحة الرئيسية',
    'total-internal-releases' => 'إجمالي الإصدارات الداخلية',
    'total-personal-releases' => 'إجمالي الاصدارات الشخصية',
    'two-step-auth' => [
        'title' => 'المصادقة الثنائية',
        'totp' => 'المصادقة باستخدام كلمة المرور لمرة واحدة القائمة على الوقت (TOTP)',
        'email' => 'المصادقة من خلال البريد الإلكتروني',
        'totp-is-enabled' => 'خاصية المصادقة عبر TOTP مفعّلة حاليًا. لتعطيلها، يرجى النقر على زر «تعطيل» أدناه.',
        'totp-is-disabled' => 'خاصية المصادقة عبر TOTP معطلة حاليًا. لتفعيلها، يرجى النقر على زر "تفعيل" أدناه.',
        'password-confirm' => 'يتطلب تأكيد كلمة المرور',
        'upon-enabling' => 'عند التفعيل، سيُطلب منك إدخال رمز مصادقة ثنائية صالح.',
        'complete-setup' => 'لإتمام تفعيل المصادقة عبر TOTP، يرجى مسح الرمز الشريطي(BARCODE) أدناه باستخدام تطبيق المصادقة الخاص بك (Google Authenticator، Authy، BitWarden، إلخ) وإدخال رمز TOTP في النموذج أدناه.',
        'confirm-code' => 'تأكيد رمز TOTP',
        'recovery-code' => 'رموز استعادة كلمة المرور ذات إستعمال وحيد القائمة على الوقت (TOTP)',
        'recovery-code-description' => 'انقر على زر «إظهار» لعرض رموز الاستعادة الخاصة بحسابك. احفظ هذه الرموز في مكان آمن غير متصل بالإنترنت تحسبًا لفقدان إمكانية الوصول إلى جهاز TOTP الخاص بك. إذا كنت تشعر أن هذه الرموز قد تعرضت للاختراق/التسريب، فيرجى النقر على زر «إعادة تعيين» لإنشاء مجموعة جديدة من الرموز.',
        'recovery-code-reveal' => 'إظهار',
        'recovery-code-reset' => 'إعادة تعيين',
    ],
    'upload-snatches' => 'عدد تنزيلات المرفوعات',
    'unregistered-info-hashes' => 'هاشات المعلومات الغير مسجلة',
    'personal-releases' => 'إصدارات شخصية',
    'warned-by' => 'تحذير من',
];
