<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'access-error' => 'Você não tem permissão para aprovar este pedido.',
    'access-delete-error' => 'Você não tem permissão para deletar este pedido.',
    'add-request' => 'Adicionar pedido',
    'added-bonus' => 'Bônus adicionado com sucesso.',
    'added-request' => 'Pedido adicionado.',
    'age' => 'Idade',
    'all-requests' => 'Todos os pedidos',
    'already-approved' => 'Parece que este pedido já foi aprovado',
    'already-claimed' => 'Outra pessoa já reivindicou este pedido, amigão.',
    'already-rejected' => 'Parece que este pedido já foi rejeitado',
    'approve' => 'Aprovar',
    'approved-anon' => 'Você aprovou %s e a recompensa foi concedida a um usuário anônimo',
    'approved-user' => 'Você aprovou %s e a recompensa foi concedida a %s',
    'bounty' => 'Recompensa',
    'bounty-claimed' => 'Recompensa reivindicada',
    'bounty-unclaimed' => 'A reivindicação da recompensa foi retirada',
    'category' => 'Categoria',
    'claim' => 'Reivindicar',
    'claim-anon-choose' => 'Por favor, escolha com sabedoria',
    'claim-as-anon' => 'Você gostaria de reivindicar isso anonimamente?',
    'claim-now' => 'Reivindique agora',
    'claimed' => 'Reivindicado',
    'claimed-success' => 'Solicitação reivindicada com sucesso',
    'current' => 'Atual',
    'delete' => 'Excluir essa solicitação',
    'delete-confirmation' => 'Tem certeza de que deseja excluir esta solicitação',
    'delete-filled' => 'Este pedido só pode ser eliminado se não tiver sido atendido',
    'deleted' => 'Você deletou %s',
    'description' => 'Descrição',
    'dont-have-bps' => 'Você não tem bônus suficiente',
    'edit-request' => 'Solicitação de edição',
    'edited-request' => 'Solicitação editada com sucesso.',
    'enter-bp' => 'Insira pontos de bônus (mínimo de :min)',
    'enter-hash' => 'Insira o ID do torrent enviado',
    'fill' => 'Atender',
    'fill-request' => 'Atender este pedido',
    'filled' => 'Atendido',
    'filled-by' => 'Atendido por',
    'for' => 'para',
    'fulfill' => 'Completar',
    'last-vote' => 'Último voto',
    'my-requests' => 'Meus pedidos',
    'my-filled' => 'Meus atendidos',
    'my-claims' => 'Minhas reivindicações',
    'my-voted' => 'Meu voto',
    'no' => 'Não,',
    'no-imdb-id' => 'Todos os pedidos de filmes/séries devem conter um número TMDB/IMDB',
    'no-privileges' => 'Erro: seus direitos de pedidos foram desativados',
    'no-privileges-desc' => 'Se você acha que isso é um erro, entre em contato com a equipe',
    'no-refunds' => 'Todas as trocas de BON ao criar, preencher e definir recompensas são finais!<br><strong>NÃO HÁ REEMBOLSOS!</strong>',
    'pending' => 'Pendentes',
    'pending-approval' => 'Seu pedido está pendente de aprovação pelo solicitante.',
    'pending-moderation' => 'O torrent informado existe em nosso banco de dados, porém ainda não foi aprovado pela moderação. Tente novamente após a aprovação.',
    'reason' => 'Razão',
    'reject' => 'Rejeitar',
    'report' => 'Reportar pedido',
    'request' => 'Solicitar',
    'request-details' => 'Solicitar detalhes',
    'request-reset' => 'Esta solicitação foi redefinida.',
    'requested-by' => 'Solicitado por',
    'requests' => 'Pedidos',
    'required' => 'Obrigatório',
    'reset' => 'Redefinir',
    'reset-confirmation' => 'Tem certeza de que deseja redefinir esta solicitação',
    'reset-request' => 'Redefina esta solicitação',
    'resolution' => 'Resolução',
    'resolutions' => 'Resoluções',
    'reward' => 'Recompensar',
    'reward-desc' => 'Quantos pontos de bônus você gostaria de oferecer como recompensa? Mínimo de 100 BP',
    'reward-from' => 'De',
    'title' => 'Título',
    'torrent-hash' => 'Hash do torrent',
    'total-bounty' => 'Recompensa total',
    'type' => 'Tipo',
    'unclaim' => 'Liberar esse pedido',
    'unclaim-error' => 'Nada para liberar.',
    'unclaimed-success' => 'Pedido liberado com sucesso',
    'unfilled' => 'Não atendido',
    'view-filled' => 'Ver atendidos',
    'view-unfilled' => 'Ver não atendidos',
    'vote' => 'Votar',
    'vote-that' => 'Vote nessa requisição',
    'voters' => 'Votantes',
    'votes' => 'Votos',
    'yes' => 'Sim',
];
