<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Histórico de edições',
    'articles' => 'Artigos',
    'application' => 'Aplicação',
    'applications' => 'Aplicações',
    'application-type' => 'Tipo',
    'application-image-proofs' => 'Provas de imagem',
    'application-referrer' => 'Indicador',
    'article-content' => 'Conteúdo',
    'bans-log' => 'Registro de banimentos',
    'blocked-ips' => 'Endereços IP bloqueados',
    'blocks' => 'Blocos',
    'bon-exchange' => 'Transferência de BON',
    'bon-earnings' => 'Lucros de BON',
    'bot' => 'Bot',
    'bots' => 'Bots',
    'chat' => 'Chat',
    'config-manager' => 'Gerenciador de configuração',
    'dashboard' => 'Painel de controle',
    'failed-login-log' => 'Registro de login com falha',
    'flush-ghost-peers' => 'Limpar peers fantasmas',
    'forums' => 'Fóruns',
    'frontend' => 'Frontend',
    'general-tools' => 'Ferramentas gerais',
    'groups' => 'Grupos',
    'gifts-log' => 'Registro de presentes',
    'invites-log' => 'Registro de convites',
    'laravel-log' => 'Laravel log',
    'link' => 'Link',
    'links' => 'Links',
    'logs' => 'Logs',
    'mass-email' => 'E-mail em massa',
    'mass-pm' => 'Mensagem privada em massa',
    'mass-validate-users' => 'Validação em massa de usuários',
    'media-languages-desc' => '(Idiomas usados para preencher as listas suspensas de idiomas para legendas/áudios/etc.)',
    'moderation' => 'Moderação',
    'moderation-since' => 'Moderado em',
    'notes' => 'Notas',
    'page' => 'Página',
    'pages' => 'Páginas',
    'please-moderate' => 'Por favor, modere esse torrent!',
    'polls' => 'Enquetes',
    'rss' => 'RSS',
    'status' => 'Status',
    'ticket-categories' => 'Categorias de tickets',
    'ticket-category' => 'Categoria de ticket',
    'ticket-priorities' => 'Prioridades de ticket',
    'torrent-categories' => 'Categorias de torrents',
    'torrent-moderation' => 'Moderação de torrents',
    'torrent-tools' => 'Ferramentas de torrent',
    'torrent-types' => 'Tipos de torrent',
    'user-search' => 'Busca de usuários',
    'user-tools' => 'Ferramentas do usuário',
    'you-have' => 'Você tem',
    'possible-leech-cheaters' => 'Possíveis cheaters',
    'chat-tools' => 'Ferramentas do chat',
    'flush-chat' => 'Limpar o chat',
    'seedboxes' => 'Seedboxes cadastradas',
    'torrents' => 'Torrents',
    'passkeys' => 'Passkeys',
    'reports-log' => 'Log de Reports',
    'rooms' => 'Salas',
    'staff-dashboard' => 'Painel da Staff',
    'statuses' => 'Status',
    'ticket-priority' => 'Prioridade do ticket',
    'torrent-resolutions' => 'Resoluções dos torrents',
    'user-gifting' => 'Presentear usuários',
    'user-notes' => 'Registro de anotações do usuário',
    'warnings-log' => 'Registro de advertências',
];
