<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'about' => 'Sobre',
    'about-me' => 'Sobre mim',
    'accepted-at' => 'Aceito em',
    'accepted-by' => 'Aceito por',
    'account-notification' => 'Configurações de notificações da conta',
    'account-notification-follow' => 'Receber notificação quando um usuário seguir sua conta',
    'account-notification-unfollow' => 'Receber notificação quando um usuário deixar de seguir sua conta',
    'account-notification-help' => 'Controle quais notificações são enviadas relacionadas à sua conta.
    Essas configurações serão ignoradas se você não permitir que nenhum grupo envie notificações sobre sua conta ou se você <strong>desativar as notificações</strong>',
    'account-settings' => 'Configurações da conta',
    'achievement-privacy' => 'Configurações de conquistas',
    'achievement-privacy-list' => 'Permitir que usuários visualizem a lista de suas conquistas',
    'achievement-help' => 'Controle o compartilhamento de informações específicas relacionadas às suas conquistas com os grupos que têm permissão para acessar seu perfil.
         Essas configurações serão ignoradas se você não permitir que nenhum grupo acesse suas conquistas ou se você <strong>tornar seu perfil privado</strong>',
    'achievements' => 'Conquistas',
    'active' => 'Ativo',
    'active-table' => 'Minha tabela ativa',
    'active-torrents' => 'Torrents ativos',
    'active-warning' => 'Alerta ativo',
    'active-warnings' => 'Avisos ativos',
    'add-seedbox' => 'Adicionar seedbox',
    'all-torrents' => 'Todos os torrents',
    'apikey' => 'Chave API',
    'apikeys' => 'Chaves de API',
    'article-comments' => 'Comentários sobre o artigo',
    'avatar' => 'Avatar',
    'avg-seedtime' => 'Tempo médio de seed',
    'badges' => 'Insígnias',
    'ban' => 'Banir usuário',
    'bans' => 'Banimentos',
    'ban-log' => 'Registro de banimento',
    'become-hidden' => 'Ficar ocultado',
    'become-visible' => 'Ficar visível',
    'bon' => 'BON',
    'bon-notification' => 'Configurações de notificação BON',
    'bon-notification-gift' => 'Receba uma notificação quando um usuário lhe enviar bon',
    'bon-notification-help' => 'Controle quais notificações são enviadas sobre transações BON.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre BON ou se você <strong>desativar as notificações</strong>',
    'bookmarks' => 'Favoritos',
    'bounty-given' => 'Recompensa concedida',
    'bounty-received' => 'Recompensa recebida',
    'can-chat' => 'Pode conversar',
    'can-comment' => 'Pode comentar',
    'can-download' => 'Pode baixar',
    'can-invite' => 'Pode convidar',
    'can-request' => 'Pode fazer pedidos',
    'can-upload' => 'Pode fazer upload',
    'certified-banker' => 'Alquimista Financeiro',
    'certified-banker-desc' => 'Tem 50,000 ou mais BON no banco',
    'certified-downloader' => 'Baixador de Respeito',
    'certified-downloader-desc' => 'Baixou 100 ou mais torrents!',
    'certified-seeder' => 'Seeder de Elite',
    'certified-seeder-desc' => 'Semeando 150 ou mais torrents!',
    'change-email' => 'Alterar e-mail',
    'change-email-help' => 'Você precisará reconfirmar sua conta após alterar seu e-mail',
    'change-password' => 'Alterar senha',
    'change-password-help' => 'Você precisará fazer login novamente após alterar sua senha',
    'client-list' => 'Clientes e endereços IP',
    'client-ip-address' => 'Endereço IP do cliente',
    'code' => 'Código',
    'comments' => 'Comentários',
    'created' => 'Criado',
    'created-on' => 'Criado em',
    'credited-download' => 'Download creditado',
    'credited-upload' => 'Upload creditado',
    'current-password' => 'Senha atual',
    'custom-title' => 'Título personalizado',
    'deactivate' => 'Desativar',
    'deactivate-all' => 'Desativar tudo',
    'delete' => 'Excluir usuário',
    'delete-all' => 'Excluir tudo',
    'deleted-by' => 'Excluído por',
    'deleted-on' => 'Excluído em',
    'disable-notifications' => 'Desativar notificações',
    'disclaimer' => 'Isenção de responsabilidade',
    'disclaimer-info' => 'Por padrão, não registramos os endereços IP dos usuários, como a maioria dos rastreadores. Ao adicionar o IP da sua seedbox abaixo, espera-se que você saiba que os seus IPs listados abaixo agora estão armazenados em nosso banco de dados, a menos que você exclua os registros.',
    'disclaimer-info-bordered' => 'Os IPs Seedbox adicionados ativarão a tag "alta velocidade" nos torrents originados dos IPs listados abaixo',
    'download-bon' => 'Download removido da loja',
    'download-recorded' => 'Download registrado',
    'download-true' => 'Download real',
    'downloads' => 'Downloads',
    'edit' => 'Editar usuário',
    'edit-profile' => 'Editar perfil',
    'email-updates' => 'Atualizações por e-mail',
    'enable-notifications' => 'Ativar notificações',
    'expired' => 'Expirado',
    'expires-on' => 'Expira em',
    'extra' => 'Extra',
    'filled-request' => 'Pedidos atendidos',
    'follow' => 'Seguir',
    'follow-already' => 'Você já está seguindo este usuário',
    'follow-not-to-begin-with' => 'Você não está seguindo este usuário para começar',
    'follow-revoked' => 'Você não está mais seguindo %s',
    'follow-user' => 'Você agora está seguindo %s',
    'follow-yourself' => 'Boa tentativa, mas infelizmente você não pode seguir a si mesmo.',
    'follower-privacy' => 'Configurações de seguidores',
    'follower-privacy-list' => 'Permita que os usuários vejam uma lista dos seus seguidores',
    'follower-help' => 'Controle o compartilhamento de informações específicas relacionadas aos seguidores com grupos que têm permissão para acessar seu perfil.
    Essas configurações serão substituídas se você não permitir que nenhum grupo acesse seus seguidores ou se você <strong>tornar sua conta oculta</strong>',
    'followers' => 'Seguidores',
    'following' => 'Seguindo',
    'following-notification' => 'Configurações de notificação dos usuários seguidos',
    'following-notification-upload' => 'Receba uma notificação quando um usuário seguido enviar um torrent',
    'following-notification-help' => 'Controle quais notificações são enviadas sobre as ações dos usuários seguido no site.
    Essas configurações são substituídas se você não permitir que nenhum grupo envie notificações sobre usuários seguidos ou se você <strong>desativar as notificações</strong>',
    'formats-are-supported' => ':formats são suportados',
    'forum-notification' => 'Configurações de notificação do fórum',
    'forum-notification-topic' => 'Receba uma notificação quando um tópico que você iniciou receber uma nova resposta',
    'forum-notification-help' => 'Controle quais notificações são enviadas sobre as atividades do fórum.
    Essas configurações serão substituídas se você não permitir que nenhum grupo envie notificações sobre as atividades do fórum ou se você <strong>desativar as notificações</strong>',
    'forum-privacy' => 'Configurações do fórum',
    'forum-privacy-post' => 'Permita que os usuários visualizem uma lista das publicações que você fez no fórum',
    'forum-privacy-topic' => 'Permita que os usuários visualizem uma lista dos tópicos do fórum que você iniciou',
    'forum-help' => 'Controle o compartilhamento de estatísticas e informações específicas relacionadas ao fórum com grupos que têm permissão para acessar seu perfil.
    Essas configurações serão substituídas se você não permitir que nenhum grupo acesse suas estatísticas e informações relacionadas ao fórum ou se você optar por <strong>tornar seu perfil oculto</strong>',
    'forum-signature' => 'Assinatura do fórum',
    'forums' => 'Fóruns',
    'general' => 'Geral',
    'general-settings' => 'Configurações gerais',
    'gift-given' => 'Presente dado',
    'gift-received' => 'Presente recebido',
    'go-public' => 'Tornar-se público',
    'go-private' => 'Tornar seu perfil privado',
    'history' => 'Histórico',
    'history-table' => 'Minha tabela do histórico',
    'hit-n-runs' => 'Baixados e não semeados',
    'hit-n-runs-count' => 'Contagem de baixados e não semeados (na totalidade)',
    'hit-n-runs-history' => 'Histórico de torrents baixados e não semeados',
    'homepage-blocks' => 'Blocos da página inicial',
    'homepage-block-chat-visible' => 'Mostrar caixa de bate-papo',
    'homepage-block-featured-visible' => 'Mostrar torrents em destaque',
    'homepage-block-latest-comments-visible' => 'Mostrar comentários mais recentes',
    'homepage-block-latest-posts-visible' => 'Mostrar últimas publicações',
    'homepage-block-latest-topics-visible' => 'Mostrar tópicos mais recentes',
    'homepage-block-news-visible' => 'Mostrar as últimas notícias',
    'homepage-block-online-visible' => 'Mostrar usuários online',
    'homepage-block-poll-visible' => 'Mostrar a última enquete',
    'homepage-block-random-media-visible' => 'Mostrar mídia aleatória',
    'homepage-block-top-torrents-visible' => 'Mostrar torrents mais populares',
    'homepage-block-top-users-visible' => 'Mostrar usuários mais ativos',
    'id-permissions' => 'ID & permissões',
    'image' => 'Imagem',
    'important' => 'Importante',
    'important-info' => 'Informações importantes',
    'information' => 'Informações',
    'internal-releases' => 'Lançamentos internos',
    'invited-by' => 'Convidado por',
    'invite-already-sent' => 'O endereço de e-mail para o qual você está tentando enviar um convite já recebeu um.',
    'invite-already-used' => 'O convite que você está tentando reenviar já foi utilizado.',
    'invite-expired' => 'O convite que você está tentando reenviar expirou.',
    'invite-friend' => 'Convide seu amigo (e-mail + mensagem obrigatórios)',
    'invite-resent-success' => 'O convite foi reenviado com sucesso!',
    'invite-sent-success' => 'O convite foi enviado com sucesso!',
    'invite-tree' => 'Árvore de convites',
    'invites' => 'Convites',
    'invites-banned' => 'Erro: Seus direitos de convidar foram desativados',
    'invites-banned-desc' => 'Se você achar que isso é um erro, entre em contato com a equipe!',
    'invites-count' => 'Você tem :count tokens de convite',
    'invites-disabled' => 'Atenção: os convites estão desativados já que o site está com registro aberto!',
    'invites-disabled-desc' => 'Por favor, volte em breve!',
    'invites-disabled-group' => 'Os convites estão desativados para o seu grupo no momento.',
    'invites-rules' => [
        'know-and-trust' => 'Convide apenas pessoas que você conhece e em quem confia.',
        'responsibile' => 'Você será responsabilizado pelas pessoas que convidar.',
        'yourself' => 'Não se auto-convide, verificamos todos os usuários convidados.',
        'trade-or-sell' => 'Não troque ou venda convites.',
        'caught' => 'Se uma pessoa que você convidou for flagrada trapaceando, comercializando contas ou vendendo/negociando convites, você será advertido.',
    ],
    'invites-send' => 'Convites enviados',
    'judge' => 'Juiz',
    'last-login' => 'Último login',
    'last-action' => 'Última ação',
    'locked' => 'Bloqueado',
    'locked-achievements' => 'Conquistas bloqueadas',
    'member-since' => 'Membro desde',
    'members-desc' => 'Lista de usuários registrados no :title em todos os grupos. Encontre um usuário agora.',
    'mention-notification' => 'Configurações de notificação de @menção',
    'mention-notification-article-comment' => 'Receba uma notificação quando você for @mencionado em um comentário de artigo',
    'mention-notification-torrent-comment' => 'Receba uma notificação quando você for @mencionado em um comentário de torrent',
    'mention-notification-request-comment' => 'Receba uma notificação quando você for @mencionado em um comentário de pedido',
    'mention-notification-forum-post' => 'Receba uma notificação quando você for @mencionado em um post no fórum',
    'note' => 'Nota',
    'notifications' => 'Notificações',
    'posts' => 'Posts',
    'registration-date' => 'Data de registro',
    'request' => 'Solicitar',
    'requests' => 'Pedidos',
    'sender' => 'Remetente',
    'statistics' => 'Estatísticas',
    'title' => 'Título',
    'top-bountied' => 'Maiores recompensas',
    'top-completed' => 'Mais finalizado',
    'top-leeched' => 'Mais baixados',
    'top-leechers' => 'Top Leechers',
    'top-seeded' => 'Mais semeados',
    'top-seeders' => 'Maiores Seeders',
    'topics' => 'Tópicos',
    'total-download' => 'Download total',
    'warning-log' => 'Log de avisos',
    'wishlist' => 'Lista de desejos',
    'client-connectable-state' => '{0}Não|{1}Sim|{2}Talvez',
    'mention-notification-help' => 'Controle quais notificações são enviadas quando um usuário @menciona você.
    Essas configurações são substituídas se você não permitir que nenhum grupo envie notificações quando um usuário @mencionar você ou se você <strong>desativar as notificações</strong>',
    'moderated-by' => 'Moderado por :mod em',
    'my-bonus-points' => 'Meus bônus',
    'my-requested' => 'Meus pedidos',
    'my-security-settings' => 'Minhas configurações de segurança',
    'no-ban' => 'Esse usuário não possui banimentos registrados!',
    'no-logs' => 'Esse usuário não possui logs de convites registrados!',
    'thanks-given' => 'Agradecimentos dados',
    'no-soft-warning' => 'Não há avisos removidos no banco de dados para este usuário!',
    'no-warning' => 'Não há avisos no banco de dados para este usuário!',
    'not-authorized' => 'Você não está autorizado a visualizar esta página. Este membro prefere ficar escondido como um ninja!',
    'not-enough-invites' => 'Você não tem convites suficientes!',
    'not-satisfied-not-immune' => 'Não satisfeito / Não imune',
    'notification-settings' => 'Configurações de notificação',
    'notification-from-bon' => 'Receber notificações de BON de',
    'notification-from-account' => 'Receber notificações de conta de',
    'notification-from-following' => 'Receber notificações de usuários seguidos de',
    'notification-from-forum' => 'Receber notificações de fórum de',
    'notification-from-torrent' => 'Receber notificações de torrents de',
    'notification-from-mention' => 'Receber notificações de @menções de',
    'notification-from-account-help' => 'Você receberá notificações de conta apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-bon-help' => 'Você receberá notificações de BON apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-following-help' => 'Você receberá notificações de usuários seguidos apenas dos seguintes grupos. 
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-forum-help' => 'Você receberá notificações de fórum apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-subscription-help' => 'Você receberá notificações de fórum apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-torrent-help' => 'Você receberá notificações de torrents apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-mention-help' => 'Você receberá notificações de @menções apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'notification-from-request' => 'Receber notificações de pedidos de',
    'notification-from-subscription' => 'Receber notificações de assinaturas de',
    'notification-from-request-help' => 'Você receberá notificações de pedidos apenas do sistema, da staff e dos seguintes grupos.
    Estas configurações serão ignoradas se você <strong>desativar as notificações</strong>',
    'offline' => 'Usuário está offline!',
    'online' => 'Usuário está online!',
    'open-registration' => 'Registro aberto',
    'other-help' => 'Controle o compartilhamento de outras estatísticas e informações com grupos que possuem permissão de acesso ao seu perfil.
    Estas configurações serão ignoradas se você não permitir que nenhum grupo acesse suas outras estatísticas e informações ou se você <strong>tornar seu perfil privado</strong>',
    'other-privacy' => 'Outras configurações',
    'other-privacy-online' => 'Permitir que os usuários vejam você na lista de usuários online',
    'passkey' => 'Passkey',
    'password-resets' => 'Redefinir senhas',
    'posts-posted' => 'Postagens no fórum enviadas',
    'privacy-settings' => 'Configurações de privacidade',
    'private-info' => 'Informações privadas',
    'private-forum-profile' => 'Atenção: o histórico de tópicos e postagens deste membro foi definido como PRIVADO!',
    'private-profile' => 'Atenção: este perfil foi definido como PRIVADO!',
    'profile-desc' => 'Perfil do usuário :user registrado em :title',
    'profile-privacy' => 'Configurações do perfil',
    'profile-is-private' => 'Seu perfil foi definido como privado',
    'profile-privacy-torrent-count' => 'Compartilhar seu número total de downloads, uploads, seeds e leeches',
    'profile-privacy-torrent-ratio' => 'Compartilhar seus dados totais de upload/download junto com o ratio registrado',
    'profile-privacy-torrent-seed' => 'Compartilhar seu tempo total de seeding e média',
    'profile-privacy-comment-extra' => 'Compartilhar suas estatísticas de comentários',
    'profile-privacy-forum-extra' => 'Compartilhar suas estatísticas do fórum',
    'profile-privacy-request-extra' => 'Compartilhar suas estatísticas de pedidos',
    'profile-privacy-torrent-extra' => 'Compartilhar suas estatísticas de torrents',
    'profile-privacy-achievement' => 'Compartilhar suas conquistas recentes',
    'profile-privacy-badge' => 'Compartilhar suas medalhas conquistadas',
    'profile-privacy-follower' => 'Compartilhar seus seguidores recentes',
    'profile-privacy-warning' => 'Compartilhar seus avisos de H&R',
    'profile-privacy-help' => 'Controle quais estatísticas e informações aparecem em seu perfil.
    Estas configurações serão ignoradas se você não permitir que nenhum grupo acesse seu perfil ou se você <strong>tornar seu perfil privado</strong>',
    'reactivate' => 'Reativar',
    'reason-ban' => 'Motivo do banimento',
    'reason-unban' => 'Motivo da desbanimento',
    'recent-achievements' => 'Conquistas recentes',
    'report-sent' => 'Sua denúncia foi enviada com sucesso',
    'request-help' => 'Controle o compartilhamento de estatísticas e informações específicas de pedidos com grupos que têm permissão para acessar seu perfil.
    Estas configurações serão ignoradas se você não permitir que nenhum grupo acesse suas estatísticas e informações de pedidos ou se você <strong>tornar seu perfil privado</strong>',
    'requested' => 'Solicitado',
    'request-comments' => 'Comentários em pedidos realizados',
    'request-notification' => 'Configurações de notificações de pedidos',
    'request-notification-bounty' => 'Receber uma notificação quando um torrent solicitado receber uma nova recompensa',
    'request-notification-comment' => 'Receber uma notificação quando um torrent solicitado receber um novo comentário',
    'request-notification-fill' => 'Receber uma notificação quando um torrent solicitado for preenchido',
    'request-notification-fill-approve' => 'Receber uma notificação quando o preenchimento de um torrent solicitado for aprovado',
    'request-notification-fill-reject' => 'Receber uma notificação quando o preenchimento de um torrent solicitado for rejeitado',
    'request-notification-claim' => 'Receber uma notificação quando um torrent solicitado for reivindicado',
    'request-notification-unclaim' => 'Receber uma notificação quando um torrent solicitado for desmarcado',
    'request-notification-help' => 'Controle quais notificações são enviadas em relação às atividades de pedidos.
    Estas configurações serão ignoradas se você não permitir que nenhum grupo envie notificações relacionadas a atividades de pedidos ou se você <strong>desativar as notificações</strong>',
    'request-privacy' => 'Configurações de pedidos',
    'request-privacy-requested' => 'Permitir que usuários vejam uma lista de pedidos que você realizou',
    'reset-api-help' => 'Você precisará atualizar todos os scripts ou aplicativos que estiver usando com seu novo token, após redefinir o token da API',
    'reset-passkey' => 'Redefinir pass key (PID)',
    'reset-passkey-help' => 'Você terá que baixar novamente todos os seus torrents ativos, após redefinir o PID',
    'reset-rss-help' => 'Você terá que recarregar todos os seus feeds RSS ativos, após redefinir o RID',
    'satisfied-immune' => 'Satisfeito / Imune',
    'search' => 'Busca rápida por usuário/e-mail',
    'seedbox-added-success' => 'Seedbox adicionada com sucesso!',
    'seedbox-deleted-success' => 'Seedbox excluída com sucesso',
    'seeds' => 'Seeds',
    'soft-deleted-warnings' => 'Avisos removidos',
    'staff-noted' => 'Conta com observação da Staff',
    'subscription-notification' => 'Configurações de notificação de assinaturas',
    'subscription-notification-topic' => 'Receber uma notificação quando um tópico assinado receber uma nova postagem',
    'subscription-notification-help' => 'Controle quais notificações são enviadas em relação às suas assinaturas.
    Estas configurações serão ignoradas se você não permitir que nenhum grupo envie notificações relacionadas às suas assinaturas ou se você <strong>desativar as notificações</strong>',
    'thanks-received' => 'Agradecimentos recebidos',
    'tips-given' => 'Gorjetas dadas',
    'tips-received' => 'Gorjetas recebidas',
    'top-downloaders-data' => 'Maiores downloaders (Dados)',
    'topics-started' => 'Tópicos do fórum iniciados',
    'torrent-comments' => 'Comentários em torrents realizados',
    'torrent-help' => 'Controle o compartilhamento de estatísticas e informações específicas de torrents com grupos que têm permissão para acessar seu perfil.
   Estas configurações serão ignoradas se você não permitir que nenhum grupo acesse suas estatísticas e informações de torrents ou se você <strong>tornar seu perfil privado</strong>',
    'torrent-notification' => 'Configurações de notificações de torrent',
    'torrent-notification-comment' => 'Receber uma notificação quando um torrent enviado receber um novo comentário',
    'torrent-notification-thank' => 'Receber uma notificação quando um torrent enviado receber um novo agradecimento',
    'torrent-notification-tip' => 'Receber uma notificação quando um torrent enviado receber uma nova gorjeta',
    'torrent-notification-help' => 'Controle quais notificações são enviadas em relação às atividades de torrent.
    Estas configurações serão ignoradas se você não permitir que nenhum grupo envie notificações relacionadas a atividades de torrent ou se você <strong>desativar notificações</strong>',
    'torrent-privacy' => 'Configurações de torrent',
    'torrent-privacy-download' => 'Permitir que os usuários visualizem a lista de torrents que você baixou',
    'torrent-privacy-upload' => 'Permitir que os usuários visualizem a lista de torrents que você enviou',
    'torrent-privacy-peer' => 'Permitir que os usuários vejam você na tabela de histórico de peers do torrent',
    'show-adult-content' => 'Exibir conteúdo adulto na busca de torrents e nos blocos da página inicial',
    'torrents-history' => 'Histórico de torrents',
    'total-downloads' => 'Downloads totais',
    'total-internal-releases' => 'Total de releases internos',
    'total-leeching' => 'Total baixando',
    'total-seeding' => 'Total em upload',
    'total-seedtime' => 'Tempo total de seed',
    'total-uploads' => 'Total de uploads',
    'total-personal-releases' => 'Total de releases pessoais',
    'two-step-auth' => [
        'title' => 'Autenticação de dois fatores',
        'totp' => 'Autenticação por senha de uso único (TOTP)',
        'email' => 'Autenticação por e-mail',
        'totp-is-enabled' => 'A autenticação TOTP está ativada no momento. Para desativá-la, por favor clique no botão \'Desativar\' abaixo.',
        'totp-is-disabled' => 'A autenticação TOTP está desativada no momento. Para ativá-la, por favor clique no botão \'Ativar\' abaixo.',
        'password-confirm' => 'Requer confirmação de senha',
        'upon-enabling' => 'Após ativar, será necessário inserir um código de autenticação de dois fatores válido.',
        'complete-setup' => 'Para concluir a ativação da autenticação TOTP, por favor, escaneie o código QR abaixo com seu aplicativo de autenticação (Google Authenticator, Authy, BitWarden, etc.) e insira o código TOTP no formulário abaixo.',
        'confirm-code' => 'Confirmar código TOTP',
        'recovery-code' => 'Códigos de recuperação de senha de uso único (TOTP)',
        'recovery-code-description' => 'Clique no botão \'Revelar\' para exibir os códigos de recuperação da sua conta. Salve estes códigos de forma segura e offline, para o caso de perder o acesso ao seu dispositivo TOTP. Se você achar que estes códigos foram comprometidos, por favor clique em  \'Redefinir\' para gerar um novo conjunto de códigos.',
        'recovery-code-reveal' => 'Revelar',
        'recovery-code-reset' => 'Resetar',
    ],
    'unban' => 'Desbanir usuário',
    'unfollow' => 'Deixar de seguir',
    'unlocked' => 'Desbloqueado',
    'unlocked-achievements' => 'Conquistas desbloqueadas',
    'upload-bon' => 'Upload adicionado da loja BON',
    'upload-recorded' => 'Upload registrado',
    'upload-snatches' => 'Snatches de upload',
    'upload-true' => 'Upload real',
    'uploads' => 'Uploads',
    'uploads-table' => 'Tabela de uploads',
    'unregistered-info-hashes' => 'Info hashes não registrados',
    'personal-releases' => 'Releases pessoais',
    'user-id' => 'ID de usuário',
    'username-seedbox' => 'Nome de usuário da seedbox',
    'visible-to-achievement' => 'Conquistas visíveis para',
    'visible-to-achievement-help' => 'Suas conquistas serão visíveis apenas para a equipe e os seguintes grupos.
    Essas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong>',
    'visible-to-follower' => 'Seguidores visíveis para',
    'visible-to-follower-help' => 'Seus seguidores serão visíveis apenas para a equipe e os seguintes grupos.
    Estas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong>',
    'visible-to-forum' => 'Informações do fórum visíveis para',
    'visible-to-forum-help' => 'Suas informações do fórum serão visíveis apenas para a equipe e os seguintes grupos.
    Estas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong>',
    'visible-to-other' => 'Outros visíveis para',
    'visible-to-other-help' => 'Outras informações relativas à sua conta serão visíveis apenas para a equipe e para os seguintes grupos.
    Estas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong> ou se você <strong>ficar oculto</strong>',
    'visible-to-profile' => 'Perfil visível para',
    'visible-to-profile-help' => 'Seu perfil será visível apenas para a equipe e para os seguintes grupos.
    Estas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong>',
    'visible-to-request' => 'Informações de pedidos visíveis para',
    'visible-to-request-help' => 'Suas informações de pedidos serão visíveis apenas para a equipe e para os seguintes grupos.
    Estas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong>',
    'visible-to-torrent' => 'Informações de torrent visíveis para',
    'visible-to-torrent-help' => 'Suas informações de torrent serão visíveis apenas para a equipe e para os seguintes grupos.
    Estas configurações serão ignoradas se você <strong>tornar seu perfil privado</strong> ou se você <strong>ficar oculto</strong>',
    'warned-by' => 'Advertido por',
    'warned-on' => 'Advertido em',
    'warning' => 'Aviso',
    'profile-privacy-title' => 'Compartilhar informações do seu título personalizado',
    'profile-privacy-about' => 'Compartilhar suas informações do "Sobre Mim"',
    'profile-privacy-bon-extra' => 'Compartilhar suas estatísticas de BON',
    'seeding-size' => 'Tamanho em seeding',
    'subscription-notification-forum' => 'Receber uma notificação quando um fórum assinado receber um novo tópico',
    'top-leechers-count' => 'Maiores leechers (Quantidade)',
    'top-seeders-count' => 'Maiores seeders (Quantidade)',
    'top-seeding-size' => 'Maiores seeding (Tamanho)',
    'top-uploaders-data' => 'Maiores uploaders (Dados)',
    'top-uploaders-count' => 'Maiores uploaders (Quantidade)',
    'report' => 'Reportar',
    'user' => 'Usuário',
    'torrents' => 'Torrents',
    'resurrections' => 'Ressurreições',
    'unsatisfieds' => 'Insatisfeitos',
    'my-achievements' => 'Minhas conquistas',
    'my-bookmarks' => 'Meus favoritos',
    'my-downloads' => 'Meus downloads',
    'my-fl-tokens' => 'Meus tokens FL',
    'my-playlists' => 'Minhas playlists',
    'my-privacy' => 'Minha privacidade',
    'my-profile' => 'Meu perfil',
    'my-security' => 'Minha segurança',
    'my-seedboxes' => 'Minhas seedboxes',
    'my-settings' => 'Minhas configurações',
    'my-uploads' => 'Meus uploads',
    'no-seedboxes' => 'Sem seedboxes 😔',
    'notification' => 'Notificação',
    'options' => 'Opções',
    'passkey-warning' => 'PID é como sua senha, você deve mantê-lo seguro!',
    'pending-achievements' => 'Conquistas pendentes',
    'per-torrent' => 'Por torrent',
    'privacy' => 'Privacidade',
    'profile' => 'Perfil',
    'public-info' => 'Informações públicas',
    'recent-followers' => 'Seguidores recentes',
    'removed' => 'Removido',
    'reset-api-token' => 'Resetar token de API',
    'reset-rss' => 'Resetar chave RSS (RID)',
    'restore' => 'Restaurar',
    'rsskey' => 'Chave RSS',
    'rsskeys' => 'Chaves RSS',
    'security' => 'Segurança',
    'security-settings' => 'Configurações de segurança',
    'seedboxes' => 'Seedboxes',
    'send-invite' => 'Enviar convite',
    'settings' => 'Configurações',
    'show-passkey' => 'Mostrar PID',
    'my-general-settings' => 'Minhas configurações gerais',
    'my-notification' => 'Minhas notificações',
    'my-notification-settings' => 'Minhas configurações de notificação',
    'my-privacy-settings' => 'Minhas configurações de privacidade',
    'my-wishlist' => 'Minha lista de desejos',
    'top-dead' => 'Top torrents sem seeders',
    'top-dying' => 'Top torrents em risco',
    'top-seedtime' => 'Top seedtime',
    'top-bankers' => 'Maiores saldos de BON',
    'total-upload' => 'Total upload',
    'warnings' => 'Alertas',
];
