<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Дія',
    'activity' => 'Діяльність',
    'approved' => 'Схвалено',
    'author' => 'Автор',
    'bug' => 'Помилка',
    'category-quick-search' => 'Швидкий пошук по назвах тем (у межах категорії)',
    'close-topic' => 'Закрити тему',
    'closed' => 'Закрито',
    'create-new-topic' => 'Створити нове обговорення',
    'created' => 'Створено',
    'created-at' => 'Створено о',
    'current' => 'Поточний',
    'delete-topic' => 'Видалити обговорення',
    'delete-post-success' => 'Цей допис видалено!',
    'denied' => 'Відмовлено',
    'dislike-post' => 'Не подобається',
    'display-forum' => 'Показати обговорення в ',
    'edit-post' => 'Редагувати повідомлення',
    'edit-post-success' => 'Повідомлення відредаговано!',
    'edit-topic' => 'Редагувати обговорення',
    'forum' => 'Форум',
    'forums' => 'Форуми',
    'forums-post-search' => 'Пошук по повідомленнях',
    'forums-topic-search' => 'Пошук обговорення',
    'implemented' => 'Реалізовано',
    'in' => 'В',
    'invalid' => 'Недійсний',
    'label' => 'Мітка',
    'label-system' => 'Система міток',
    'last-message' => 'Останнє повідомлення',
    'last-post-info' => 'Останнє повідомлення',
    'latest' => 'Останні',
    'like-post' => 'Подобається',
    'meta-category' => 'Список форумів у категорії',
    'moderation' => 'Модерація',
    'name' => 'Ім\'я',
    'not-connected' => 'Ви повинні бути підключені',
    'not-subscribed' => 'Не підписано',
    'open' => 'Відкрито',
    'open-topic' => 'Відкрити цю тему',
    'permalink' => 'Постійне посилання',
    'pin' => 'Закріпити',
    'post' => 'Повідомлення',
    'post-quick-search' => 'Швидкий пошук тіла повідомлення',
    'posts' => 'Публікації',
    'quote' => 'Цитата',
    'read-topic' => 'Прочитайте тему',
    'replies' => 'Відповіді',
    'reply-topic-error' => 'Ви не можете відповідати в цій темі!',
    'reply-topic-success' => 'Повідомлення успішно опубліковано',
    'send-new-topic' => 'Зберегти цю тему',
    'solved' => 'Вирішено',
    'state' => 'Статус',
    'stats' => 'Статистика',
    'select-all-forum' => 'Всі Категорії/Форуми',
    'subscribe' => 'Підписатись',
    'subscribed' => 'Підписаний',
    'subscription-quick-search' => 'Швидкий пошук назви теми (у межах підписок)',
    'suggestion' => 'Пропозиція',
    'tip-post-total' => 'Всього було надано чайових',
    'tip-this-post' => 'Залишити чайові',
    'topic' => 'Тема',
    'topic-closed' => 'Ця тема закрита',
    'topic-name' => 'Назва теми',
    'topic-quick-search' => 'Назва теми швидкого пошуку',
    'topic-title' => 'Назва цієї теми',
    'topics' => 'Обговорення',
    'unpin' => 'Відкріпити',
    'updated-at' => 'Оновлено',
    'unsubscribe' => 'Відписатись',
    'view-all' => 'Переглянути всі теми',
    'views' => 'Перегляди',
];
