<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Журнал активності',
    'articles' => 'Статті',
    'application' => 'Заявка',
    'applications' => 'Заявки',
    'application-type' => 'Тип',
    'application-image-proofs' => 'Скріншоти',
    'application-referrer' => 'Заявник',
    'article-content' => 'Опис',
    'bans-log' => 'Журнал банів',
    'blocks' => 'Блокування',
    'bot' => 'Бот',
    'bots' => 'Боти',
    'chat' => 'Чат',
    'config-manager' => 'Менеджер налаштувань',
    'dashboard' => 'Інформаційна панель',
    'failed-login-log' => 'Журнал помилок входу',
    'flush-ghost-peers' => 'Очистити піри-привиди',
    'forums' => 'Форуми',
    'frontend' => 'Фронтенд',
    'general-tools' => 'Загальні інструменти',
    'groups' => 'Групи',
    'invites-log' => 'Журнал запрошень',
    'laravel-log' => 'Журнал Laravel',
    'link' => 'Посилання',
    'links' => 'Посилання',
    'logs' => 'Журнали',
    'mass-pm' => 'Масова відправка ПП',
    'mass-validate-users' => 'Масова валідація користувачів',
    'media-languages-desc' => '(Мови для списків Субтитри / Аудіо / Інше.)',
    'moderation' => 'Модерація',
    'moderation-since' => 'Модерований',
    'page' => 'Сторінка',
    'pages' => 'Сторінки',
    'please-moderate' => 'Будь ласка, здійсніть модерацію цього торрента!',
    'polls' => 'Опитування',
    'reports-log' => 'Журнал скарг',
    'rooms' => 'Кімнати',
    'rss' => 'RSS',
    'staff-dashboard' => 'Інформаційна панель персоналу',
    'status' => 'Статус',
    'statuses' => 'Статуси',
    'torrent-categories' => 'Категорії торрентів',
    'torrent-moderation' => 'Модерація торрентів',
    'torrent-tools' => 'Інструменти торрентів',
    'torrent-types' => 'Типи торрентів',
    'torrent-resolutions' => 'Якість торрентів',
    'torrents' => 'Торренти',
    'user-gifting' => 'Подарунок користувача',
    'user-notes' => 'Журнал користувача',
    'user-search' => 'Пошук користувачів',
    'user-tools' => 'Інструменти користувача',
    'warnings-log' => 'Журнал попереджень',
    'you-have' => 'Ви маєте',
    'possible-leech-cheaters' => 'Можливі шахраї',
    'chat-tools' => 'Інструменти чату',
    'flush-chat' => 'Очистити чат',
    'seedboxes' => 'Зареєстровані Сідбокси',
    'blocked-ips' => 'Заблоковані IP-адреси',
    'bon-exchange' => 'Обмін BON\'ів',
    'bon-earnings' => 'Заробіток BON',
    'gifts-log' => 'Журнал подарунків',
    'mass-email' => 'Масова розсилка',
    'notes' => 'Примітки',
    'passkeys' => 'Passkeys',
    'ticket-categories' => 'Категорії запитів',
    'ticket-category' => 'Категорія запитів',
    'ticket-priorities' => 'Пріоритети запитів',
    'ticket-priority' => 'Пріоритет запиту',
];
