<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'action' => 'Tindakan',
    'activity' => 'Aktiviti',
    'approved' => 'Diluluskan',
    'author' => 'Pengarang',
    'bug' => 'Bug',
    'category-quick-search' => 'Carian pantas topik topik (dalam kategori)',
    'close-topic' => 'Kunci Topik',
    'closed' => 'Ditutup',
    'create-new-topic' => 'Buat Topik Baru',
    'created' => 'Dicipta',
    'current' => 'Semasa',
    'delete-topic' => 'Padamkan topik ini',
    'denied' => 'Ditolak',
    'dislike-post' => 'Tidak suka pos ini',
    'display-forum' => 'Tunjukkan topik dalam',
    'edit-post' => 'Ubah pos',
    'edit-topic' => 'Ubah topik',
    'forum' => 'Forum',
    'forums' => 'Forum',
    'implemented' => 'Dilaksanakan',
    'in' => 'In',
    'invalid' => 'Tidak sah',
    'label' => 'Label',
    'label-system' => 'Label sistem',
    'last-message' => 'Mesej terakhir',
    'last-post-info' => 'Maklumat pos terkini',
    'latest' => 'Terkini',
    'like-post' => 'Sama seperti pos Ini',
    'meta-category' => 'Senarai forum dalam kategori',
    'moderation' => 'Pemeriksaan',
    'name' => 'Nama',
    'not-connected' => 'Anda mesti dihubungkan',
    'not-subscribed' => 'Tidak dilanggan',
    'open' => 'Buka',
    'open-topic' => 'Buka topik ini',
    'permalink' => 'Permalink',
    'pin' => 'Pin',
    'post' => 'Hantar',
    'post-quick-search' => 'Dapatkan carian pantas badan',
    'posts' => 'Pos-pos',
    'quote' => 'Quote',
    'read-topic' => 'Baca topik ini',
    'replies' => 'Balasan',
    'send-new-topic' => 'Simpan topik ini',
    'solved' => 'Diselesaikan',
    'state' => 'Negeri',
    'stats' => 'Statistik',
    'subscribed' => 'Dilanggan',
    'subscription-quick-search' => 'Carian pantas topik (dalam langganan)',
    'suggestion' => 'Cadangan',
    'topic' => 'Topik',
    'topic-closed' => 'Topik ini ditutup',
    'topic-name' => 'Nama topik',
    'topic-quick-search' => 'Carian pantas topik',
    'topic-title' => 'Tajuk topik ini',
    'topics' => 'Topik',
    'unpin' => 'Nyahpasang',
    'view-all' => 'Lihat semua topik',
    'views' => 'Pandangan',
    'created-at' => 'Dicipta pada',
    'forums-topic-search' => 'Carian topik',
    'delete-post-success' => 'Pos ini telah berjaya dipadamkan!',
    'edit-post-success' => 'Pos berjaya diedit!',
    'forums-post-search' => 'Carian pos',
    'reply-topic-error' => 'Anda tidak boleh membalas topik ini!',
    'reply-topic-success' => 'Pos berjaya dihantar',
    'select-all-forum' => 'Semua kategori/forum',
    'subscribe' => 'Langgan',
    'tip-post-total' => 'Pos ini telah menerima tip sebanyak',
    'tip-this-post' => 'Beri tip kepada pengguna ini',
    'updated-at' => 'Dikemaskini pada',
    'unsubscribe' => 'Batal langganan',
];
