<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'Tambah permintaan',
    'age' => 'Umur',
    'all-requests' => 'Semua permintaan',
    'approve' => 'Terima',
    'bounty' => 'Ganjaran',
    'bounty-claimed' => 'Ganjaran Dituntut',
    'bounty-unclaimed' => 'Ganjaran Tidak Dituntut',
    'category' => 'Kategori',
    'claim' => 'Tuntutan',
    'claim-anon-choose' => 'Sila pilih bijak',
    'claim-as-anon' => 'Adakah anda ingin menuntut ini secara tanpa nama?',
    'claim-now' => 'Tuntut sekarang',
    'claimed' => 'Dikenakan',
    'current' => 'Semasa',
    'delete' => 'Padamkan Permintaan ini',
    'delete-confirmation' => 'Adakah anda pasti mahu memadamkan Permintaan ini',
    'delete-filled' => 'Permintaan ini hanya boleh dihapuskan jika ia belum diisi',
    'description' => 'Penerangan',
    'dont-have-bps' => 'Anda tidak mempunyai Bonus yang mencukupi',
    'edit-request' => 'Edit permintaan',
    'enter-bp' => 'Masukkan mata bonus (minimum 100)',
    'enter-hash' => 'Masukkan ID daripada Torrent yang dimuat naik',
    'fill' => 'Isi',
    'fill-request' => 'Isikan permintaan ini',
    'filled' => 'Diisi',
    'filled-by' => 'Diisi oleh',
    'for' => 'untuk',
    'fulfill' => 'Memenuhi',
    'last-vote' => 'Undian terakhir',
    'my-requests' => 'Permintaan saya',
    'no' => 'Tidak,',
    'no-imdb-id' => 'Semua Permintaan Mesti Mengemukakan Nombor IMDB',
    'no-privileges' => 'Ralat: Hak permintaan anda telah dilumpuhkan',
    'no-privileges-desc' => 'Jika anda merasakan ini salah, sila hubungi Kakitangan',
    'no-refunds' => 'Pertukaran BON untuk penciptaan, pengisian dan ganjaran adalah muktamad! <br> <strong>TIADA BAYARAN BALIK!</strong>',
    'pending' => 'Yang belum selesai',
    'reason' => 'Sebab',
    'reject' => 'Tolak',
    'report' => 'Permintaan laporan',
    'request' => 'Permintaan',
    'request-details' => 'Meminta butiran',
    'requested-by' => 'Diminta oleh',
    'requests' => 'Permintaan',
    'required' => 'Dikehendaki',
    'reset' => 'Tetapkan semula',
    'reset-confirmation' => 'Adakah anda pasti mahu menetapkan semula Permintaan ini',
    'reset-request' => 'Tetapkan semula Permintaan ini',
    'reward' => 'Ganjaran',
    'reward-desc' => 'Berapa banyak titik bonus yang anda ingin ganjaran? Minimum 100 BP',
    'reward-from' => 'Dari',
    'title' => 'Tajuk',
    'torrent-hash' => 'Torrent Hash',
    'total-bounty' => 'Jumlah Ganjaran',
    'type' => 'Jenis',
    'unclaim' => 'Tidak dapat menuntut permintaan ini',
    'unfilled' => 'Belum selesai',
    'view-filled' => 'Lihat diisi',
    'view-unfilled' => 'Lihat tidak diisi',
    'vote' => 'Undi',
    'vote-that' => 'Undian Permintaan ini',
    'voters' => 'Pengundi',
    'votes' => 'Undian',
    'yes' => 'Ya',
    'resolutions' => 'Resoluti-resolusi',
    'resolution' => 'Resolusi',
    'access-error' => 'Anda tiada akses untuk luluskan permintaan ini.',
    'access-delete-error' => 'Anda tiada akses untuk buang permintaan ini.',
    'added-bonus' => 'Bonus ada berjaya ditambah.',
    'added-request' => 'Permintaan telah dimasukkan.',
    'already-approved' => 'Permintaan ini nampak seperti telah diluluskan',
    'already-claimed' => 'Orang lain sudah menuntut permintaan ini.',
    'already-rejected' => 'Permintaan ini sudah ditolak',
    'approved-anon' => 'Anda telah meluluskan %s dan ganjaran telah diberikan kepada pengguna tanpa nama',
    'approved-user' => 'Anda telah meluluskan %s dan ganjaran telah diberikan kepada %s',
    'deleted' => 'Anda telah memadamkan %s',
    'my-voted' => 'Yang saya undi',
    'request-reset' => 'Permintaan ini telah ditetapkan semula.',
    'edited-request' => 'Permintaan berjaya diedit.',
    'claimed-success' => 'Permintaan berjaya dituntut',
    'my-filled' => 'Yang saya isi',
    'my-claims' => 'Tuntutan saya',
    'pending-approval' => 'Pengisian permintaan anda sedang menunggu kelulusan daripada pemohon.',
    'unclaimed-success' => 'Tuntutan berjaya ditarik balik',
    'pending-moderation' => 'id torrent yang anda cuba gunakan sah dalam pangkalan data kami tetapi masih menunggu penyederhanaan. Sila tunggu torrent anda diluluskan dan cuba lagi.',
    'unclaim-error' => 'Ralat semasa menarik balik tuntutan permintaan.',
];
