<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'audit-log' => 'Log aktiviti',
    'articles' => 'Artikel',
    'applications' => 'Permohonan',
    'bans-log' => 'Larangan Log',
    'blocks' => 'Blok',
    'bot' => 'Bot',
    'bots' => 'Bot',
    'chat' => 'Sembang',
    'config-manager' => 'Pengurus Config',
    'dashboard' => 'Papan Pemuka',
    'failed-login-log' => 'Log Masuk Gagal',
    'flush-ghost-peers' => 'Buang Rakan Sebaya Hantu',
    'forums' => 'Forum',
    'frontend' => 'Frontend',
    'general-tools' => 'Alat Am',
    'groups' => 'Kumpulan-kumpulan',
    'invites-log' => 'Menjemput Log',
    'laravel-log' => 'Log Laravel',
    'links' => 'Pautan',
    'logs' => 'Log',
    'mass-pm' => 'PM Berjisim',
    'mass-validate-users' => 'Pengesahan Pengguna Berjisim',
    'moderation' => 'Pemeriksaan',
    'pages' => 'Halaman-halaman',
    'please-moderate' => 'Tolong Sederhana Torrent ini!',
    'polls' => 'Undian',
    'reports-log' => 'Log Laporan',
    'rss' => 'RSS',
    'staff-dashboard' => 'Dashboard kakitangan',
    'torrent-categories' => 'Kategori Torrent',
    'torrent-moderation' => 'Pengerudian Torrent',
    'torrent-tools' => 'Alat Torrent',
    'torrent-types' => 'Jenis Torrent',
    'torrents' => 'Torrents',
    'user-gifting' => 'Hadiah Pengguna',
    'user-notes' => 'Log Nota Pengguna',
    'user-search' => 'Carian Pengguna',
    'user-tools' => 'Alat Pengguna',
    'warnings-log' => 'Amaran Log',
    'you-have' => 'Kamu ada',
    'possible-leech-cheaters' => 'Kemungkinan Penipu',
    'chat-tools' => 'Alat Bual',
    'flush-chat' => 'Kosongkan Chatbox',
    'seedboxes' => 'Kotak Seed Berdaftar',
    'application' => 'Aplikasi',
    'application-type' => 'Jenis',
    'application-image-proofs' => 'Bukti bergambar',
    'application-referrer' => 'Perujuk',
    'article-content' => 'Kandungan',
    'blocked-ips' => 'IP yang telah disekat',
    'bon-exchange' => 'Pertukaran BON',
    'bon-earnings' => 'BON pendapatan',
    'gifts-log' => 'Log hadiah',
    'link' => 'Pautan',
    'mass-email' => 'E-mel berjisim',
    'media-languages-desc' => '(Bahasa yang digunakan untuk mengisi senarai juntai bawah bahasa untuk sari kata / audio / dsb.)',
    'moderation-since' => 'Disederhanakan pada',
    'notes' => 'Nota',
    'page' => 'Halaman',
    'passkeys' => 'Kunci laluan',
    'status' => 'Status',
    'statuses' => 'Status-status',
    'ticket-categories' => 'Kategori tiket',
    'ticket-category' => 'Kategori tiket',
    'rooms' => 'Bilik',
    'ticket-priorities' => 'Keutamaan tiket',
    'ticket-priority' => 'Keutamaan tiket',
    'torrent-resolutions' => 'Resolusi torrent',
];
