<?php
return [
    /**
 * NOTICE OF LICENSE.
 *
 * UNIT3D Community Edition is open-sourced software licensed under the GNU Affero General Public License v3.0
 * The details is bundled with this project in the file LICENSE.txt.
 *
 * @project    UNIT3D Community Edition
 *
 * @author     HDVinnie <hdinnovations@protonmail.com>
 * @license    https://www.gnu.org/licenses/agpl-3.0.en.html/ GNU Affero General Public License v3.0
 */
    'add-request' => 'İstek ekle',
    'age' => 'Yaş',
    'all-requests' => 'Tüm istekler',
    'approve' => 'Onayla',
    'bounty' => 'Ödül',
    'bounty-claimed' => 'Ödül talep edildi',
    'bounty-unclaimed' => 'Talep edilmeyen ödül',
    'category' => 'Kategori',
    'claim' => 'Sahip çık',
    'claim-anon-choose' => 'Lütfen akıllıca seçin',
    'claim-as-anon' => 'Buna anonim olarak sahip çıkmak ister misin?',
    'claim-now' => 'Şimdi sahip çık',
    'claimed' => 'Sahip çıkıldı',
    'current' => 'Şimdiki',
    'delete' => 'Bu isteği sil',
    'delete-confirmation' => 'Bu isteği silmek istediğinizden emin misiniz',
    'delete-filled' => 'Bu istek yalnızca doldurulmamışsa silinebilir',
    'description' => 'Açıklama',
    'dont-have-bps' => 'Yeterli bonusunuz yok',
    'edit-request' => 'İsteği düzenle',
    'enter-bp' => 'Bonus puanları girin (en az :min)',
    'enter-hash' => 'Yüklenen torrentin ID\'sini girin',
    'fill' => 'Doldur',
    'fill-request' => 'Bu isteği doldur',
    'filled' => 'Dolduruldu',
    'filled-by' => 'Tarafından dolduruldu',
    'for' => 'için',
    'fulfill' => 'Yerine getir',
    'last-vote' => 'Son oy',
    'my-requests' => 'Benim isteklerim',
    'no' => 'Hayır,',
    'no-imdb-id' => 'Tüm film/TV isteklerinin TMDB/IMDB numarası içermesi gerekmektedir',
    'no-privileges' => 'Hata: istek haklarınız devre dışı bırakıldı',
    'no-privileges-desc' => 'Bunun bir hata olduğunu düşünüyorsanız lütfen personelle iletişime geçin',
    'no-refunds' => 'BON değiş tokuşları oluşturma, doldurma ve ödüller kesindir!<br><strong>İADE YOK!</strong>',
    'pending' => 'Bekliyor',
    'reason' => 'Sebep',
    'reject' => 'Reddet',
    'report' => 'İsteği şikayet et',
    'request' => 'İstek',
    'request-details' => 'İstek detayları',
    'requested-by' => 'Talep eden',
    'requests' => 'İstekler',
    'required' => 'Gerekli',
    'reset' => 'Sıfırla',
    'reset-confirmation' => 'Bu isteği sıfırlamak istediğinizden emin misiniz',
    'reset-request' => 'Bu isteği sıfırla',
    'reward' => 'Ödül',
    'reward-desc' => 'Ne kadar bonus puan ödüllendirmek istersiniz? En az 100 BP',
    'reward-from' => 'Tarafından',
    'title' => 'Başlık',
    'torrent-hash' => 'Torrent hash',
    'total-bounty' => 'Toplam ödül',
    'type' => 'Tip',
    'unclaim' => 'Bu isteğe sahip çıkma',
    'unfilled' => 'Doldurulmamış',
    'view-filled' => 'Doldurulanları göster',
    'view-unfilled' => 'Doldurulmayanları göster',
    'vote' => 'Oyla',
    'vote-that' => 'Bu isteği oyla',
    'voters' => 'Oylayanlar',
    'votes' => 'Oylar',
    'yes' => 'Evet',
    'access-error' => 'Bu isteği onaylamaya yetkin yok.',
    'access-delete-error' => 'Bu isteği silme yetkin yok.',
    'added-bonus' => 'Bonusun başarıyla eklendi.',
    'added-request' => 'İstek eklendi.',
    'already-approved' => 'Bu istek zaten onaylandı',
    'already-claimed' => 'Bu isteği başkası daha önce sahiplenmiş dostum.',
    'already-rejected' => 'Bu istek zaten önceden reddedildi',
    'approved-anon' => '%s\'yi onayladınız ve ödül anonim bir kullanıcıya verildi',
    'approved-user' => '%s\'yi onayladınız ve ödül %s\'ye verildi',
    'resolution' => 'Çözünürlük',
    'resolutions' => 'Çözünürlükler',
    'claimed-success' => 'İsteğe başarıyla sahip çıkıldı',
    'deleted' => '%s\'yi sildiniz',
    'edited-request' => 'İstek başarıyla düzenlendi.',
    'my-filled' => 'Benim doldurduklarım',
    'my-claims' => 'Benim sahip çıktıklarım',
    'my-voted' => 'Benim oyladıklarım',
    'pending-approval' => 'Talebinizin doldurulması talep edenin onayını bekliyor.',
    'pending-moderation' => 'Kullanmaya çalıştığınız torrent id\'si veritabanımızda geçerli ancak hala moderasyon bekliyor. Lütfen torrentinizin onaylanmasını bekleyin ve ardından tekrar deneyin.',
    'request-reset' => 'Bu istek sıfırlandı.',
    'unclaim-error' => 'Geri alınacak bir şey yok.',
    'unclaimed-success' => 'İsteğe sahip çıkma başarıyla iptal edildi',
];
